%% Label file for system Pipe (Pipe_lbl.txt)
%SUMMARY Pipe: Pipe containing hot incompressible liquid
%DESCRIPTION

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in  Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out


%ALIAS	$1	rho
%ALIAS	$2	c_p
%ALIAS	$3	flow,r


% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type FMR
	rho_cp		lin	effort,$1*$2

% Component type RS
	r		$1	$3

% Component type SS
	[Hydraulic_in]	SS	external,external
	[Hydraulic_out]	SS	external,external
	[Shaft]		SS	external,external
	[Thermal_in]	SS	external,external
	[Thermal_out]	SS	external,external

