%SUMMARY szRC2c Specification inverse of double RC circuit with collocated io
%DESCRIPTION <Detailed description here>
%% Label file for system szRC2c (szRC2c_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/05/20 16:44:55  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type C
	c_1		lin	effort,c_1
	c_1s		lin	effort,c_1s
	c_2		lin	effort,c_2
	c_2s		lin	effort,c_2s

% Component type R
	r_1		lin	flow,r_1
	r_1s		lin	flow,r_1s
	r_2		lin	flow,r_2
	r_2s		lin	flow,r_2s

% Component type SS
	u_s		SS	external,external
	zero		SS	0,0
	u		SS	external,external
