# Numerical parameter file (szRC2c_numpar.txt)
# Generated by MTT at Mon Mar  2 15:41:26 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_1 = 	1.0; # szRC2c
c_1s = 	0.1; # szRC2c
c_2 = 	1.0; # szRC2c
c_2s = 	0.1; # szRC2c
r_1 = 	1.0; # szRC2c
r_1s = 	1.0; # szRC2c
r_2 = 	1.0; # szRC2c
r_2s = 	1.0; # szRC2c

# Initial states
x(1) = 	0.0; # szRC2c (c_1)
x(2) = 	0.0; # szRC2c (c_1s)
x(3) = 	0.0; # szRC2c (c_2)
x(4) = 	0.0; # szRC2c (c_2s)
