## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system PinnedBeam (PinnedBeam_rep.txt)
## Generated by MTT on" Mon Apr 19 06:43:08 BST 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

mtt PinnedBeam abg tex			# The system description
## mtt PinnedBeam cbg ps 		        # The causal bond graph
## Uncomment the following lines or add others
mtt PinnedBeam struc tex	        # The system structure
## mtt PinnedBeam dae tex	        # The system dae
## mtt PinnedBeam ode tex	        # The system ode 
## mtt PinnedBeam sspar tex		# Steady-state parameters
## mtt PinnedBeam ss tex 		# Steady state
## mtt PinnedBeam dm tex		# Descriptor matrices (of linearised system)
## mtt PinnedBeam sm tex		# State matrices (of linearised system)
## mtt PinnedBeam tf tex		# Transfer function (of linearised system)
mtt PinnedBeam simpar tex		# Simulation parameters
mtt PinnedBeam numpar tex		# Numerical simulation parameters
## mtt PinnedBeam input tex		# Simulation input
## mtt PinnedBeam odeso ps		# Simulation output
mtt PinnedBeam lmfr ps		# log modulus of frequency response (of linearised system)

