%SUMMARY Segment: Segment of HeatedRod
%DESCRIPTION Part of the HeatedRod example.
%% Label file for system Segment (Segment_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1998/08/10 12:29:48  peterg
% %% Added missing ports.
% %%
% %% Revision 1.1  1997/09/11 16:17:14  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type CT
	c_t		lin	effort,c_t

% Component type RS
	r		lin	flow,r

% Component type RT
	r_t		lin	flow,r_t

% Component type SS
	T_s		SS		external,0
	[t_in]		SS		external,external
	[t_out]		SS		external,external
	[e_in]		SS		external,external
	[e_out]		SS		external,external
