#SUMMARY MaplesonModelP: Pharmokinetic model from section 9.6 of"Metamodelling"
#DESCRIPTION Detailed model with pools
#DESCRIPTION
#DESCRIPTION Note that the bond graph has been redrawn to replace active bonds with
#DESCRIPTION AF components.
#DESCRIPTION This would be much neater using a heirachical model.
#DESCRIPTION 
#DESCRIPTION The following commands make the figures.
#DESCRIPTION 
#DESCRIPTION Fig 9.17	mtt MaplesonModelP abg view
#DESCRIPTION Figs 9.18-19	mtt MaplesonModelP odeso view 'T=[0:0.1:6]'
#DESCRIPTION Fig 9.20	mtt MaplesonModelP lmfr view 'W=logspace(-2,2,100)'
#DESCRIPTION Fig 9.21	mtt MaplesonModelP lpfr view 'W=logspace(-2,2,100)'


# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id$
# ## $Log$
# ## Revision 1.1  1996/08/30  18:37:56  peter
# ## Initial revision
# ##
# ###############################################################

#VAR apools
#VAR breathing_interval
#VAR heart_interval
#VAR k_ap
#VAR k_b
#VAR k_f
#VAR k_i
#VAR k_l
#VAR k_s
#VAR k_v
#VAR k_vp
#VAR kb
#VAR kf
#VAR kl
#VAR ks
#VAR kv
#VAR lambdab
#VAR lambdablood
#VAR lambdaf
#VAR lambdal
#VAR lambdalung
#VAR lambdav
#VAR stroke_volume
#VAR t_1
#VAR t_2
#VAR t_b
#VAR t_f
#VAR t_i
#VAR t_l
#VAR t_s
#VAR t_v
#VAR v_i
#VAR vap
#VAR varterial
#VAR vb
#VAR vbp
#VAR vf
#VAR vfp
#VAR vgas
#VAR vl
#VAR vlp
#VAR vlung
#VAR vplung
#VAR vpools
#VAR vsp
#VAR vv
#VAR vvenous
#VAR vvp

### Common tension junctions ###
ti
tb
tv
tl
tf
ts
tap
tvp

##Common flow junctions - inspiration ###
fi

##Common flow junctions - arteries ###
fba
fva
fla
ffa
fsa

##Common flow junctions - veins ###
fbv
fvv
flv
ffv
fsv

## More junctions
ap3
vp3
ap2
vp2
ap1
vp1

### Resistances ###
rb1	lin	flow,r_b
rv1	lin	flow,r_v
rl1	lin	flow,r_l
rf1	lin	flow,r_f
rs1	lin	flow,r_s

rb2	lin	flow,r_b
rv2	lin	flow,r_v
rl2	lin	flow,r_l
rf2	lin	flow,r_f
rs2	lin	flow,r_s

ri	lin	flow,r_i

## Capacities ###
cb	lin	effort,c_b
cv	lin	effort,c_v
cl	lin	effort,c_l
cf	lin	effort,c_f
cs	lin	effort,c_s
ci	lin	effort,c_i


### Input ###
t0	SS  external,internal

### Outputs ###
yb	SS  external,0	
yv	SS  external,0	
yl	SS  external,0	
yf	SS  external,0	
ys	SS  external,0	
ye	SS  external,0	

### Arterial pool
# ap1	apool1
# ap2	apool2
# ap3	apool3

apc1	lin	effort,c_ap
apc2	lin	effort,c_ap

apr1	lin	flow,r_ap
apr2	lin	flow,r_ap


### Venous pool
# vp1	vpool1
# vp2	vpool2
# vp3	vpool3

vpc1	lin	effort,c_vp
vpc2	lin	effort,c_vp
vpr1	lin	flow,r_vp
vpr2	lin	flow,r_vp


