#SUMMARY sRT Sensitivity version of RT

## System sRT, representation lbl, language txt
## File sRT_lbl.txt
## Generated by MTT on Fri Jul  6 05:51:50 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ###############################################################

## Port aliases
#ALIAS	in	in_1,in_2
#ALIAS	out	out_1,out_2

## Argument aliases
#ALIAS	$1	flow,r
#ALIAS	$2	rs

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type SS
	[in]	SS		external,external		
	[out]	SS		external,external		

## Component type FP
	fp1	lin
	fp2	lin		

## Component type R
	r	slin		flow,r;rs		

