# Numerical parameter file (TwoLinkxyc_input.txt)
# Generated by MTT at Fri Jun 13 16:56:09 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 18:02:44  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Wed Jun 11 14:02:21 BST 2003: u(1) =	(t<1.0);
## Removed by MTT on Wed Jun 11 14:02:21 BST 2003: u(2) =	0.0; # 
## Removed by MTT on Wed Jun 11 14:02:21 BST 2003: u(3) =	0.0; # gravity
twolinkxyc__f_x	= (t<1.0);
twolinkxyc__f_y	= 0.0; 
twolinkxyc__g__force	= 0.0;
