%SUMMARY twolinkxyc: two-link manipulator with collocated tip source-sensors.
%DESCRIPTION This is related to a heirachical version of the 
%DESCRIPTION example from Section 10.5 of "Metamodelling".
%DESCRIPTION It uses two compound components: ROD and GRA
%DESCRIPTION ROD is essentially as described in Figure 10.2
%DESCRIPTION GRAV represents gravity by a vertical accelleration
%DESCRIPTION as in Section 10.9 of "Metamodelling"
%DESCRIPTION except that the  collocated  source-sensors act at the
%DESCRIPTION tip rather than at the joints.

%% Label (twolinkxyc_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1996/12/05  12:39:49  peterg
% %% Documentation
% %%
% %% Revision 1.1  1996/12/05 12:17:15  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1996/11/14  10:48:42  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Rod parameters - identical rods
rod1	none	l;l;j;m;mg
rod2	none	l;l;j;m;mg

%Zero velocity sources
v_x	internal	0


%Zero force/torque sources
F_a	0	internal


%Torque at joints
f_a1	0	internal
f_a2	0	internal

%Forces at tip
F_x	external	external
F_y	external	external


%Gravity
g

