# Numerical parameter file (Cruise_numpar.txt)
# Generated by MTT at Mon Jan 12 15:43:19 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b = 	1.0; # Parameter b for Cruise
b_m = 	1.0; # Parameter b_m for Cruise
j = 	1.0; # Parameter j for Cruise
j_m = 	1.0; # Parameter j_m for Cruise
k = 	1.0; # Parameter k for Cruise
k_m = 	1.0; # Parameter k_m for Cruise
l = 	1.0; # Parameter l for Cruise
l_a = 	1.0; # Parameter l_a for Cruise
l_m = 	1.0; # Parameter l_m for Cruise
r = 	1.0; # Parameter r for Cruise
r_a = 	1.0; # Parameter r_a for Cruise
r_m = 	1.0; # Parameter r_m for Cruise

# Initial states
x(1) = 	0.0; # Initial state for Cruise_motor (l_a)
x(2) = 	0.0; # Initial state for Cruise_motor (j_m)
