%SUMMARY CarnotCycle: a simple closed thermodynamic cycle
%DESCRIPTION The Carnot cycle is a simple closed thermodynamic cycle
%DESCRIPTION with four parts:
%DESCRIPTION o Isentropic compression
%DESCRIPTION o Heat injection at constant temperature
%DESCRIPTION o Isentropic expansion
%DESCRIPTION o Heat extraction at constant temperature

%VAR P_0
%VAR T_0
%VAR V_0
%VAR TopTemp
%VAR alpha

%% Label file for system CarnotCycle (CarnotCycle_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/07/21 15:18:18  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Cycle
	cycle	none	ideal_gas;c_v;gamma_g;m_g

% Component type RT
	r		lin	flow,r

% Component type SS
	Heat	SS	external,internal
	Work	SS	internal,external
