# Outline report file for system CarnotCycle (CarnotCycle_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/02/21 02:15:05  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -ss -o CarnotCycle abg tex
mtt -ss -o CarnotCycle struc tex
mtt -ss -o CarnotCycle ode tex
mtt -ss -o CarnotCycle ss tex

mtt -ss -o CarnotCycle numpar txt
mtt -ss -o CarnotCycle input txt

mtt -ss -c -o CarnotCycle odeso ps 'CarnotCycle_cycle_V'
mtt -ss -c -o CarnotCycle odeso ps 'CarnotCycle_cycle_P'
mtt -ss -c -o CarnotCycle odeso ps 'CarnotCycle_cycle_S'
mtt -ss -c -o CarnotCycle odeso ps 'CarnotCycle_cycle_T'
mtt -ss -c -o CarnotCycle odeso ps 'CarnotCycle_cycle_V:CarnotCycle_cycle_P'
mtt -ss -c -o CarnotCycle odeso ps 'CarnotCycle_cycle_S:CarnotCycle_cycle_T'
