# Numerical parameter file (CarnotCycle_input.txt)
# Generated by MTT at Mon Dec  8 20:05:30 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


alpha = 0.553;

# Set the inputs
if ((t>=0.0)&&(t<1.0))		#Cooling
  u(1) = 300.0;			# Source temperature
  r    = 1e-5;			# Small r - isothermal
  u(2) = -alpha;		# Volume rate-of-change
endif;

if ((t>=1.0)&&(t<2.0))		#Compression
  u(1) = 300.0;			# Source temperature 
  r    = 1e5;			# Large resistance -- isentropic
  u(2) = -(0.8-alpha);		# Volume rate-of-change
  TopTemp = x(1)/(m_g*c_v);
endif;

if ((t>=2.0)&&(t<3.0))		#Heating
  u(1) = TopTemp;		# Source temperature
  r    = 1e-5;			# Small r - isothermal
  u(2) = (0.8-alpha);		# Volume rate-of-change
endif;

if (t>=3.0)			#Cooling
%  Temp = x(1)/(m_g*c_v);	# 
  u(1) = 300.0;			# Source temperature
  r    = 1e5;			# Large resistance -- no entropy flow
  u(2) = alpha;			# Volume rate-of-change
endif;



