#SUMMARY CarnotCycle: a simple closed thermodynamic cycle
#DESCRIPTION The Carnot cycle is a simple closed thermodynamic cycle
#DESCRIPTION with four parts:
#DESCRIPTION o Isentropic compression
#DESCRIPTION o Heat injection at constant temperature
#DESCRIPTION o Isentropic expansion
#DESCRIPTION o Heat extraction at constant temperature

#PAR P_0
#PAR T_0
#PAR V_0
#PAR alpha
#PAR TopTemp


#NOTPAR ideal_gas

## Label file for system CarnotCycle (CarnotCycle_lbl.txt)

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id$
# ## $Log$
# ## Revision 1.3  2003/08/13 17:03:00  gawthrop
# ## Updated for new MTT
# ## Use FMR in place of R
# ## Fixed bug in sspar
# ##
# ## Revision 1.2  1998/08/10 16:40:07  peterg
# ## Added VARs and parametrs
# ##
# ## Revision 1.1  1998/07/21 15:18:18  peterg
# ## Initial revision
# ##
# ###############################################################

## Each line should be of one of the following forms:
#	a comment (ie starting with #)
#	Component-name	CR_name	arg1,arg2,..argn
#	blank



# Component type Cycle
	cycle	none	ideal_gas;c_v;gamma_g;m_g

# Component type RT
	r		lin	flow,1

# Component type Se
	Heat	SS	external

# Component type Sf
	Work    SS	external
	switch  SS	external
