# Outline report file for system iTwoLink (iTwoLink_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1997/12/09 16:53:42  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -c iTwoLink abg tex
mtt -c iTwoLink struc tex
mtt -c iTwoLink simp r
mtt -c iTwoLink dae tex
mtt -c iTwoLink ode tex
mtt -c iTwoLink sspar r
mtt -c iTwoLink sm tex
mtt -c iTwoLink tf tex

mtt -c iTwoLink numpar txt
mtt -c iTwoLink input txt
mtt -c iTwoLink odeso ps  'iTwoLink_t1'
mtt -c iTwoLink odeso ps  'iTwoLink_t2'
mtt -c iTwoLink odeso ps  'iTwoLink_t1s'
mtt -c iTwoLink odeso ps  'iTwoLink_t1s:iTwoLink_t1'
mtt -c iTwoLink odeso ps  'iTwoLink_t2s:iTwoLink_t2'






