%SUMMARY iTwoLink: Inverse of two-link manipulator
%DESCRIPTION Uses the specification system idea to get an ordinary
%DESCRIPTION differential equation inverse.
%% Label file for system iTwoLink (iTwoLink_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ALIAS INTF	General/INTF

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type AF
	a1		lin	flow,1
	a2		lin	flow,1

% Component type SS
	t1		external	0
	t2		external	0
	t1s		external	external
	t2s		external	external

% Component type msd
	spec1
	spec2

% Component type onelink
	syst
