# State file (iTwoLink_state.txt)
# Generated by MTT at Mon Nov 17 10:40:34 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Initial states
x(1) = 	0.0; # Initial state for iTwoLink_spec1 (spring)
x(2) = 	0.0; # Initial state for iTwoLink_spec1 (inertia)
x(3) = 	0.0; # Initial state for iTwoLink_spec2 (spring)
x(4) = 	0.0; # Initial state for iTwoLink_spec2 (inertia)
x(5) = 	0.0; # Initial state for iTwoLink_syst_rod1_th (3)
x(6) = 	0.0; # Initial state for iTwoLink_syst_rod2_th (3)
