# Numerical parameter file (ImplicitRC_numpar.txt)
# Generated by MTT at Wednesday June 24 09:21:23 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 18:06:50  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
epsilon = 	1e-3; # ImplicitRC
## Removed by MTT on Sun Aug 17 13:59:26 BST 2003: ## Removed by MTT on Sun Aug 17 13:59:26 BST 2003: c =		1.0;
## Removed by MTT on Sun Aug 17 13:59:26 BST 2003: r =		1.0;

