#SUMMARY Lf: loop gain (flow) 
#DESCRIPTION Loop gain transfer function is formed by breaking loop

## System Lf, representation lbl, language txt
## File Lf_lbl.txt
## Generated by MTT on Mon Dec  5 09:38:43 EST 2005

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	n	n
#ALIAS	out	out
#ALIAS	p	p

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type AE (anonymous => default parameters)
	# AE							

## Component type SS
	[in]	SS		external,external		
	[n]	SS		external,external		
	[out]	SS		external,external		
	[p]	SS		external,external		

