%SUMMARY ROT2: 2D rotational transformer
%DESCRIPTION {ROT2} implements a 2D rotational transformation in terms
%DESCRIPTION of a set of transformers. A flow expressed in the X-Y
%DESCRIPTION coordinates is transformed by ROT2 into the coordinates
%DESCRIPTION of x-y. The corresponding (energy conserving) effort
%DESCRIPTION transformation is implied.
%DESCRIPTION Ports X and Y correspond to the old coordinate system
%DESCRIPTION Ports x and y correspond to the new coordinate system
%DESCRIPTION Port theta is the angle of XY with respect to xy.

%% Label file for system ROT2 (ROT2_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type EMTF
	xX		lcos	flow,1
	xY		lsin	flow,1
	yX		lsin	flow,-1
	yY		lcos	flow,1
