#SUMMARY sRS Sensitivity version of the RS component

## System sRS, representation lbl, language txt
## File sRS_lbl.txt
## Generated by MTT on Mon Jul  2 23:56:55 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.1  2001/07/03 23:40:57  gawthrop
  ## New sensitivity version of the RS component
  ##
  ###############################################################

## Port aliases
#ALIAS	in	In,sIn
#ALIAS	out	Out,sOut

## Argument aliases
#ALIAS	$1	flow,r
#ALIAS	$2	k_s

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type R
	sr	lin		flow,r;k_s		
	rs	lin		flow,r		
	ss	sRS

## Component type SS
	[In]	SS		external,external		
	[Out]	SS		external,external		
	[sIn]	SS		external,external		
	[sOut]	SS		external,external		
