## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system sRS (sFMR_rep.txt)
## Generated by MTT on" Thu Jul  5 23:56:36 BST 2001.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2001/07/06 01:18:24  gawthrop
## New sensitivity components - documentation
##
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt sRS abg tex			# The system description
mtt sRS cr  tex			# The CR
##mtt sRS cbg ps 		        # The causal bond graph
mtt sRS struc tex	        # The system structure
mtt sRS sympar tex	        # The system parameters
## Uncomment the following lines or add others
mtt sRS dae tex	        # The system dae
## mtt sRS ode tex	        # The system ode 
## mtt sRS sspar tex		# Steady-state parameters
## mtt sRS ss tex 		# Steady state
## mtt sRS dm tex		# Descriptor matrices (of linearised system)
## mtt sRS sm tex		# State matrices (of linearised system)
## mtt sRS tf tex		# Transfer function (of linearised system)
## mtt sRS lmfr ps		# log modulus of frequency response (of linearised system)
## mtt sRS simpar tex		# Simulation parameters
## mtt sRS numpar tex		# Numerical simulation parameters
## mtt sRS state tex		# Simulation initial state
## mtt sRS input tex		# Simulation input
## mtt sRS logic tex		# Logic control
## mtt sRS odeso ps		# Simulation output

## mtt sRS rep txt		# This file
