# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (HeatedRod_state.txt)
# Generated by MTT at Sat Aug 15 15:34:41 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the states
mttx(1) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(2) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(3) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(4) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(5) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(6) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(7) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(8) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(9) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(10) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(11) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(12) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(13) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(14) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(15) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(16) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(17) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(18) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(19) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
mttx(20) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
