# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (HeatedRod_state.txt)
# Generated by MTT at Sat Aug 15 15:34:41 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 18:12:41  peterg
## To RCS
##
###############################################################

# Set the states
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(1) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(2) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(3) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(4) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(5) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(6) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(7) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(8) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(9) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(10) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(11) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(12) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(13) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(14) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(15) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(16) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(17) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(18) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(19) 	= c_t*t_0; 	# c (HeatedRod_s_c_t)
## Removed by MTT on Thu Jun 12 14:34:50 BST 2003: mttx(20) 	=
## c_t*t_0; 	# c (HeatedRod_s_c_t)

heatedrod__s__10__c_t__c	= c_t*t_0;
heatedrod__s__11__c_t__c	= c_t*t_0;
heatedrod__s__12__c_t__c	= c_t*t_0;
heatedrod__s__13__c_t__c	= c_t*t_0;
heatedrod__s__14__c_t__c	= c_t*t_0;
heatedrod__s__15__c_t__c	= c_t*t_0;
heatedrod__s__16__c_t__c	= c_t*t_0;
heatedrod__s__17__c_t__c	= c_t*t_0;
heatedrod__s__18__c_t__c	= c_t*t_0;
heatedrod__s__19__c_t__c	= c_t*t_0;
heatedrod__s__20__c_t__c	= c_t*t_0;
heatedrod__s__2__c_t__c	= c_t*t_0;
heatedrod__s__3__c_t__c	= c_t*t_0;
heatedrod__s__4__c_t__c	= c_t*t_0;
heatedrod__s__5__c_t__c	= c_t*t_0;
heatedrod__s__6__c_t__c	= c_t*t_0;
heatedrod__s__7__c_t__c	= c_t*t_0;
heatedrod__s__8__c_t__c	= c_t*t_0;
heatedrod__s__9__c_t__c	= c_t*t_0;
heatedrod__s__c_t__c	= c_t*t_0;
