## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system TwoPorts (TwoPorts_rep.txt)
## Generated by MTT on" Thu Apr 18 08:45:30 BST 2002.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt TwoPorts abg tex			# The system description
mtt TwoPorts cbg ps 		        # The causal bond graph
mtt TwoPorts struc tex	        # The system structure
mtt TwoPorts sympar tex	        # The system parameters
## Uncomment the following lines or add others
## mtt TwoPorts dae tex	        # The system dae
   mtt TwoPorts ode tex	        # The system ode 
## mtt TwoPorts sspar tex		# Steady-state parameters
## mtt TwoPorts ss tex 		# Steady state
## mtt TwoPorts dm tex		# Descriptor matrices (of linearised system)
## mtt TwoPorts sm tex		# State matrices (of linearised system)
## mtt TwoPorts tf tex		# Transfer function (of linearised system)
## mtt TwoPorts lmfr ps		# log modulus of frequency response (of linearised system)
## mtt TwoPorts simpar tex		# Simulation parameters
## mtt TwoPorts numpar tex		# Numerical simulation parameters
## mtt TwoPorts state tex		# Simulation initial state
## mtt TwoPorts input tex		# Simulation input
## mtt TwoPorts logic tex		# Logic control
## mtt TwoPorts odeso ps		# Simulation output

## mtt TwoPorts rep txt		# This file
