# Numerical parameter file (DCexample_numpar.txt)
# Generated by MTT at Mon Jan 12 15:43:19 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b = 	1.0; # Parameter b for DCexample
b_m = 	1.0; # Parameter b_m for DCexample
j = 	1.0; # Parameter j for DCexample
j_m = 	1.0; # Parameter j_m for DCexample
k = 	1.0; # Parameter k for DCexample
k_m = 	1.0; # Parameter k_m for DCexample
l = 	1.0; # Parameter l for DCexample
l_a = 	1.0; # Parameter l_a for DCexample
l_m = 	1.0; # Parameter l_m for DCexample
r = 	1.0; # Parameter r for DCexample
r_a = 	1.0; # Parameter r_a for DCexample
r_m = 	1.0; # Parameter r_m for DCexample

# Initial states
x(1) = 	0.0; # Initial state for DCexample_motor (l_a)
x(2) = 	0.0; # Initial state for DCexample_motor (j_m)
