#SUMMARY Piezo: Piezo-electric transducer
#DESCRIPTION Simple Mason model in Bond Graph form

## System Piezo, representation lbl, language txt
## File Piezo_lbl.txt
## Generated by MTT on Wed Mar 15 16:55:26 EST 2006

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	c_p
#ALIAS	$2	g_p
#ALIAS	$3	k_p

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type C
	c_p	lin		effort,c_p		
	k_p	lin		state,k_p		

## Component type SS
	[in]	SS		external,external		
	[out]	SS		external,external		

## Component type TF
	g_p	lin		flow,g_p		

