# Outline report file for system LiquidTurbine (LiquidTurbine_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1999/12/21 23:50:25  peterg
% %% Use compiled version
% %%
% %% Revision 1.1  1999/02/21 02:13:25  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o -ss LiquidTurbine abg tex
mtt -o -ss LiquidTurbine struc tex
mtt -o -ss LiquidTurbine sympar tex
mtt -o -ss LiquidTurbine ss tex
mtt -o -ss LiquidTurbine ode tex


mtt -o -ss LiquidTurbine numpar txt
mtt -o -ss LiquidTurbine input txt

mtt -o -ss LiquidTurbine odeso ps 'LiquidTurbine__Heat'
mtt -o -ss LiquidTurbine odeso ps 'LiquidTurbine__Work'
mtt -o -ss LiquidTurbine odeso ps 'LiquidTurbine__in__Hy_in'
mtt -o -ss LiquidTurbine odeso ps 'LiquidTurbine__out__Hy_out'
mtt -o -ss LiquidTurbine odeso ps 'LiquidTurbine__out__Th_out'
