# Numerical parameter file (MotorGenerator_input.txt)
# Generated by MTT at Wed Dec 10 08:30:11 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Wed Nov 15 10:11:43 GMT 2000: u(1) =	1.0; # v1 (Default value)
## Removed by MTT on Thu Nov 16 12:43:01 GMT 2000: motorgenerator_v1	= 1.0; # Added by MTT on Wed Nov 15 10:11:47 GMT 2000
## Removed by MTT on Thu Nov 16 12:44:08 GMT 2000: motorgenerator_mtt2_1_v_1_u	= 1.0; # Added by MTT on Thu Nov 16 12:43:05 GMT 2000
## Removed by MTT on Thu Nov 16 12:46:31 GMT 2000: motorgenerator_v_1_v_1_u	= 1.0; # Added by MTT on Thu Nov 16 12:44:12 GMT 2000
## Removed by MTT on Mon Dec  4 14:40:32 GMT 2000: motorgenerator_v1_1_v	= 1.0; # Added by MTT on Thu Nov 16 12:46:34 GMT 2000
motorgenerator_v1_1_v_1_u	= 1.0; # Added by MTT on Mon Dec 04 14:40:46 GMT 2000
