# Numerical parameter file (MotorGenerator_numpar.txt)
# Generated by MTT at Wed Dec 10 08:29:31 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/04 14:42:47  peterg
# %% Initial revision
# %%
# %% Revision 1.1  2000/08/01 12:26:48  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b_g = 	0.0; # Parameter b_g for MotorGenerator
b_m = 	0.0; # Parameter b_m for MotorGenerator
c_s = 	0.01; # Parameter c_s for MotorGenerator
j_g = 	1.0; # Parameter j_g for MotorGenerator
j_m = 	1.0; # Parameter j_m for MotorGenerator
k_g = 	1.0; # Parameter k_g for MotorGenerator
k_m = 	1.0; # Parameter k_m for MotorGenerator
l_g = 	0.1; # Parameter l_g for MotorGenerator
l_m = 	0.1; # Parameter l_m for MotorGenerator
r_g = 	0.1; # Parameter r_g for MotorGenerator
r_l = 	1.0; # Parameter r_l for MotorGenerator
## Removed by MTT on Mon Dec  4 14:44:19 GMT 2000: r_m_1 = 	0.1; # Parameter r_m for MotorGenerator

r_m	= 0.1; # Added by MTT on Mon Dec 04 14:44:44 GMT 2000
