# -*-octave-*-
# Initial state  file (Bounce_state.txt)
# Generated by MTT at Sat Jul 25 15:56:57 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.4  2002/09/29 13:14:12  geraint
## Updated names.
##
## Revision 1.3  2001/10/05 11:24:30  gawthrop
## Updated for new mtt features - input.txt etc
##
## Revision 1.2  1998/07/25 20:34:05  peterg
## *** empty log message ***
##
## Revision 1.1  1998/07/25 14:59:11  peterg
## Initial revision
##
###############################################################

# Set the states
## Removed by MTT on Tue Jun 10 10:23:07 BST 2003: bounce_ball_mass		=  0.0; # 
## Removed by MTT on Tue Jun 10 10:23:07 BST 2003: bounce_ground_mtt_switch	=  0.0; #
## Removed by MTT on Tue Jun 10 10:23:07 BST 2003: bounce_intf_mttc		= 10.0; #
bounce__ball_mass	= 0.0;	# Zero velocity
bounce__ground__mtt_switch	= 0.0; # Not on ground
bounce__intf__mttc	= 10.0; # 10m above ground
