# -*-octave-*- Put Emacs into octave-mode
# Input specification (PinnedBeam_input.txt)
# Generated by MTT at Thu Apr 22 00:12:54 BST 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 17:59:05  peterg
## To RCS
##
###############################################################

# Set the inputs
pinnedbeam__mttfixed__u__u = exp(-t/0.1); 	# tau (PinnedBeam)

# Set the switches
