#SUMMARY sFMR Sensitivity version of FMR (Flow-modulated R)

## System sFMR, representation lbl, language txt
## File sFMR_lbl.txt
## Generated by MTT on Thu Jul  5 04:45:59 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ###############################################################

## Port aliases
#ALIAS	in	In,sIn
#ALIAS	out	Mod,sMod


## Argument aliases
#ALIAS	$1	flow,r
#ALIAS	$2	k_s

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type R
	r	sFMR		flow,r,k_s		

## Component type SS
	[In]	SS		external,external		
	[sIn]	SS		external,external		
	[Mod]	SS		external,external		
	[sMod]	SS		external,external		

