# Outline report file for system iTanks (iTanks_rep.txt)
# Generated by MTT on" Wed Nov 18 10:44:55 GMT 1998.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

mtt iTanks abg tex			# The system description
mtt iTanks cbg ps 		        # The causal bond graph
# Uncomment the following lines or add others
 mtt iTanks struc tex	        # The system structure
# mtt iTanks dae tex	        # The system dae
# mtt iTanks ode tex	        # The system ode 
# mtt iTanks sspar tex		# Steady-state parameters
# mtt iTanks ss tex 		# Steady state
mtt iTanks dm tex			# Descriptor matrices (of linearised system)
mtt iTanks tf tex
mtt iTanks lmfr ps		# log modulus of frequency response (of linearised system)
mtt iTanks lpfr ps		# log modulus of frequency response (of linearised system)
# mtt iTanks simpar tex		# Simulation parameters
# mtt iTanks numpar tex		# Numerical simulation parameters
# mtt iTanks input tex		# Simulation input
# mtt iTanks odeso ps		# Simulation output
