%% Label file for system PDe (PDe_lbl.txt)
%SUMMARY PDe: Proportional + Derivative controller with effort output
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/12/28 09:13:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	in
%ALIAS	out	out

% Argument aliases
%ALIAS	$1	k_p
%ALIAS	$2	k_d

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	k_p	lin		state,k_p

% Component type R
	k_d	lin		flow,k_d

% Component type SS
	[in]	SS		internal,external
	[out]	SS		external,external
