# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (ShowerHeater_numpar.txt)
# Generated by MTT at Tue Dec 14 09:52:42 EST 1999

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_p = 	4.184*1e3;		# Specific heat
p_0 = 	0.0;			# Ambient pressure
r   =   1.0;                    # Pipe flow resistance (no idea what
				# this should be)
r_h = 	10.0;			# Heater resistance
rho = 	1e3;			# Density
v = 	1e-3;			# Volume (1 lit)
