# -*-octave-*- Put Emacs into octave-mode
# Input specification (ShowerHeater_input.txt)
# Generated by MTT at Tue Dec 14 10:03:59 EST 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the inputs
mttu(1) = 1e-4*(t>30);		# Inflow
mttu(2) = 280;			# In temperature
mttu(3) = 240*((t<60)&&(t>1));	# Input voltage

# Set the switches
