%SUMMARY ShowerHeater
%DESCRIPTION <Detailed description here>
%% Label file for system ShowerHeater (ShowerHeater_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ALIAS	Pipe	IncompressibleFlow/Pipe

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank


% Component type Pipe
	p1		lin	        rho;c_p;flow,0
	p2		lin	        rho;c_p;flow,0


% Component type TankC
	t1		TankC		rho;c_p;v

% Component type In
	in

% Component type Out
	out

% Component type RS
        heater	        lin		flow,r_h

% Component type Se
        V_in             SS              external

% Component type De
        T_out            SS              external
