# Outline report file for system Isentropic (Isentropic_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/02/21 02:18:41  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o -ss Isentropic abg tex
mtt -o -ss Isentropic struc tex
mtt -o -ss Isentropic ode tex
mtt -o -ss Isentropic ss tex

mtt -o -ss Isentropic numpar txt
mtt -o -ss Isentropic input txt

mtt -o -ss -c Isentropic odeso ps 'Isentropic_cycle_V'
mtt -o -ss -c Isentropic odeso ps 'Isentropic_cycle_P'
mtt -o -ss -c Isentropic odeso ps 'Isentropic_cycle_S'
mtt -o -ss -c Isentropic odeso ps 'Isentropic_cycle_T'
mtt -o -ss -c Isentropic odeso ps 'Isentropic_cycle_V:Isentropic_cycle_P'
mtt -o -ss -c Isentropic odeso ps 'Isentropic_cycle_S:Isentropic_cycle_T'
