%SUMMARY ISW: Switched I component
%DESCRIPTION ISW acts as an I component except when the -s -c option is used.
%DESCRIPTION When the -s -c option is used:
%DESCRIPTION   The component label is used as a variable name (eg Name)
%DESCRIPTION   In the ode simulation:
%DESCRIPTION     Name = 1 implies normal I (closed switch)
%DESCRIPTION     Name = 0 implies state=0 (open switch)
%DESCRIPTION     Name = -1 implies state>0 (Diode)

%% Label file for system ISW (ISW_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1997/06/03 15:26:09  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type I
	MTT_SWITCH		$1	$1
