#SUMMARY BigHeatedRod: Thermal/Electrical model of Electric rod
#DESCRIPTION Introduces the idea of the ES component which
#DESCRIPTION transforms a relative-temperature/enthalpy pseudo bond 
#DESCRIPTION (at the [e]port) into an absolute-temperature/enntropy 
#DESCRIPTION energy bond (at the [s] port) and vice versa.

#PAR rod_length
#PAR rod_radius
#PAR electrical_resistivity
#PAR thermal_resistivity
#PAR thermal_capacity
#PAR segments
#PAR area
#PAR delta_x
#PAR volume
#PAR density
#PAR mass
#PAR pi

## Label file for system BigHeatedRod (BigHeatedRod_lbl.txt)

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id$
# ## $Log$
# ## Revision 1.1  2000/12/28 18:06:11  peterg
# ## To RCS
# ##
# ## Revision 1.1  1997/09/11 16:16:29  peterg
# ## Initial revision
# ##
# ###############################################################

## Each line should be of one of the following forms:
#	a comment (ie starting with #)
#	Component-name	CR_name	arg1,arg2,..argn
#	blank



# Component type RT
	r_2		lin	flow,r_2

# Component type SS
	I_r	SS	internal,external
	T_1	SS	t_0,internal
	T_2	SS	t_0,internal
	V_0	SS	internal,internal

# Component type Segment
	s
