# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system HR (HR_simpar.txt)
# Generated by MTT on Wednesday July 29 13:59:50 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################


LAST        = 10;       # Last time in simulation
WMIN        = 1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps

STEPFACTOR = 1; # Added automatically
METHOD = IMPLICIT;         # Added automatically
DT = 0.25;                 # Added automatically
