## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system LowerLeg1 (Example1_rep.txt)
## Generated by MTT on" Thu Apr 19 10:26:57 BST 2001.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt LowerLeg1 abg tex			# The system description
mtt LowerLeg1 cbg ps 		        # The causal bond graph
mtt LowerLeg1 lbl txt
mtt Muscle1 lbl txt
mtt LowerLeg1 struc tex	        # The system structure
mtt LowerLeg1 sympar tex	        # The system parameters
## Uncomment the following lines or add others
## mtt LowerLeg1 dae tex	        # The system dae
mtt LowerLeg1 ode tex	        # The system ode 
## mtt LowerLeg1 sspar tex		# Steady-state parameters
## mtt LowerLeg1 ss tex 		# Steady state
## mtt LowerLeg1 dm tex		# Descriptor matrices (of linearised system)
mtt LowerLeg1 sm tex		# State matrices (of linearised system)
mtt LowerLeg1 tf tex		# Transfer function (of linearised system)
## mtt LowerLeg1 lmfr ps		# log modulus of frequency response (of linearised system)
 mtt LowerLeg1 simpar tex		# Simulation parameters
 mtt LowerLeg1 numpar tex		# Numerical simulation parameters
## mtt LowerLeg1 state tex		# Simulation initial state
 mtt LowerLeg1 input tex		# Simulation input
## mtt LowerLeg1 logic tex		# Logic control
 mtt LowerLeg1 odeso ps		# Simulation output

mtt LowerLeg1 rep txt		# This file
