%% Label file for system LowerLeg1 (LowerLeg1_lbl.txt)
%SUMMARY LowerLeg1: Simple model of lower leg
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/12/28 09:13:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type De
	x_1	SS		external
	x_2	SS		external

% Component type Df
	v_m	SS		external

% Component type I
	m	lin		flow,m

% Component type Muscle1
	m_1	lin	        c_1;d_1		
	m_2	lin	        c_2;d_2					

% Component type Se
	mg	SS		m*g

	[F_1]	SS		external,internal
	[F_2]	SS		external,internal

% Component type TF
	r_1	lin		flow,r_1
	r_2	lin		flow,-r_2
