# Initial state  file (gTwoLink_state.txt)
# Generated by MTT at Mon Jul 27 07:54:23 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the states
mttx(1) 	= 0.0; 	# J (gTwoLink_rod1)
mttx(2) 	= 0.0; 	# 3 (gTwoLink_rod1_th)
mttx(3) 	= 0.0; 	# J (gTwoLink_rod2)
mttx(4) 	= pi/4;	# 3 (gTwoLink_rod2_th)
mttx(5) 	= 0.0; 	# 2 (gTwoLink_g)
