%SUMMARY Isothermal: Isothermal thermodynamic process - ideal gas
%DESCRIPTION A dynamic simulation of an isothermal process using
%DESCRIPTION the Cycle component and the two-port CU component.

%VAR P_0
%VAR T_0
%VAR V_0

%% Label file for system Isothermal (Isothermal_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/07/21 14:30:29  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Cycle
	cycle	none	ideal_gas;c_v;gamma_g;m_g	

% Component type SS
	Heat		SS	t_0,internal
	Work		SS	internal,external
