# Numerical parameter file (DieselCycle_numpar.txt)
# Generated by MTT at Thu Dec  4 11:44:46 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 18:15:21  peterg
# %% To RCS
# %%
# %% Revision 1.1  1998/03/04 11:45:49  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

big = 1e5;			# Large number

# Initial states -- needed to choose an approppriate mass
P_0 = 1e5;
V_0 = 1;
T_0 = 300;

# Parameters
c_v = 	718.0;			# Parameter c_v for CU
gamma_g = 1.4;			# Parameter gamma_g for CU
m_g = 	P_0*V_0/(T_0*(gamma_g-1)*c_v);# Parameter m for CU

## Removed by MTT on Wed Aug  6 17:32:59 BST 2003: pressure	= 1.0; # Added by MTT on Wed Aug 06 17:31:21 BST 2003
s_0	= 1.0; # Added by MTT on Wed Aug 06 17:31:21 BST 2003
## Removed by MTT on Wed Aug  6 17:32:59 BST 2003: ## Removed by MTT on Wed Aug  6 17:32:59 BST 2003: toppressure	= 1.0; # Added by MTT on Wed Aug 06 17:31:21 BST 2003
u_0	= 1.0; # Added by MTT on Wed Aug 06 17:31:21 BST 2003
## Removed by MTT on Wed Aug  6 17:32:59 BST 2003: volume	= 1.0; # Added by MTT on Wed Aug 06 17:31:21 BST 2003
pressure	= 1.0; # Added by MTT on Wed Aug 06 17:36:47 BST 2003
toppressure	= 1.0; # Added by MTT on Wed Aug 06 17:36:47 BST 2003
volume	= 1.0; # Added by MTT on Wed Aug 06 17:36:47 BST 2003
