# Numerical parameter file (DieselCycle_input.txt)
# Generated by MTT at Thu Dec  4 11:17:09 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 18:15:21  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# Set the inputs
if ((t>=0.0)&&(t<1.0))		#Compression
  dieselcycle__Heat__u = 0.0;	# Entropy flow
  dieselcycle__switch__u = 1/big; # Large R to make a flow source 
  dieselcycle__Work__u = 0.8/big;	#- Volume rate-of-change
endif;

if ((t>=1.0)&&(t<2.0))		#Heating
  TopPressure = (gamma_g-1)*(x(1)/x(2))
  dieselcycle__Heat__u = 1000;	# Entropy flow
  dieselcycle__switch__u = big; # small r constant pressure
  dieselcycle__Work__u = TopPressure; # Pressure source
  Volume = x(4);
endif;

if ((t>=2.0)&&(t<3.0))		#Expansion
  dieselcycle__Heat__u = 0.0;	# Entropy flow
  dieselcycle__switch__u = 1/big; # Large R to make a flow source 
  dieselcycle__Work__u = -(1-Volume)*big; # Volume rate-of-change
endif;

if (t>=3.0)			#Cooling
  Pressure = (gamma_g-1)*x(1)/x(2);
  dieselcycle__Heat__u = -1000*(Pressure>1e5);	# Entropy flow
  dieselcycle__switch__u = 1/big; # Large R to make a flow source 
  dieselcycle__Work__u = 0.0;	# Zero volume rate-of-change
endif;
