# Outline report file for system DieselCycle (DieselCycle_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/02/21 02:15:29  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o -ss DieselCycle abg tex
mtt -o -ss DieselCycle struc tex
mtt -o -ss DieselCycle ode tex
mtt -o -ss DieselCycle ss tex

mtt -o -ss DieselCycle numpar txt
mtt -o -ss DieselCycle input txt

mtt -o -ss -c DieselCycle odeso ps 'DieselCycle_cycle_V'
mtt -o -ss -c DieselCycle odeso ps 'DieselCycle_cycle_P'
mtt -o -ss -c DieselCycle odeso ps 'DieselCycle_cycle_S'
mtt -o -ss -c DieselCycle odeso ps 'DieselCycle_cycle_T'
mtt -o -ss -c DieselCycle odeso ps 'DieselCycle_cycle_V:DieselCycle_cycle_P'
mtt -o -ss -c DieselCycle odeso ps 'DieselCycle_cycle_S:DieselCycle_cycle_T'




