%SUMMARY DieselCycle:a simple closed thermodynamic cycle
%DESCRIPTION The Diese cycle is a simple closed thermodynamic cycle
%DESCRIPTION with four parts:
%DESCRIPTION o Isentropic compression
%DESCRIPTION o Heating at constant pressure
%DESCRIPTION o Isentropic expansion
%DESCRIPTION o Cooling at constant volume
  
%VAR P_0
%VAR T_0
%VAR V_0
%VAR S_0
%VAR U_0
%VAR TopPressure
%VAR Volume
%VAR Pressure

%% Label file for system DieselCycle (DieselCycle_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/07/21 15:25:50  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Cycle
	cycle	none	ideal_gas;c_v;gamma_g;m_g	

% Component type R
	r		lin	flow,r

% Component type SS
	Heat	SS	internal,external
	Work	SS	external,internal
