%SUMMARY TestPump: test of incompressible-flow pump component
%DESCRIPTION
%% Label file for system TestPump (TestPump_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1998/11/20 08:09:57  peterg
% %% Added alias for Pump
% %%
% %% Revision 1.1  1998/11/20 08:06:28  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%ALIAS Pipe IncompressibleFlow/Pump


% Component type lPump
	pump		lin;lin		rho;c_p;flow,r_p;k_p;flow,r_l

% Component type SS
	Hy_in		external	external
	Hy_out		external	external
	Shaft		external	external
	Th_in		external	external
	Th_out		external	external
