# Outline report file for system TestPump (TestPump_rep.txt)
# Generated by MTT on" Fri Nov 20 08:19:56 GMT 1998.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

mtt TestPump abg tex			# The system description
mtt TestPump cbg ps 		        # The causal bond graph
# Uncomment the following lines or add others
mtt TestPump struc tex	        # The system structure
#mtt TestPump dae tex	        # The system dae
mtt TestPump ode tex	        # The system ode 
# mtt TestPump sspar tex		# Steady-state parameters
# mtt TestPump ss tex 		# Steady state
# mtt TestPump dm tex			# Descriptor matrices (of linearised system)
# mtt TestPump sm tex			# State matrices (of linearised system)
# mtt TestPump tf tex			# Transfer function (of linearised system)
# mtt TestPump lmfr ps		# log modulus of frequency response (of linearised system)
# mtt TestPump simpar tex		# Simulation parameters
# mtt TestPump numpar tex		# Numerical simulation parameters
# mtt TestPump input tex		# Simulation input
# mtt TestPump odeso ps		# Simulation output
