#SUMMARY sFP Sensitivity version of FP - real-pseudo conversion

## System sFP, representation lbl, language txt
## File sFP_lbl.txt
## Generated by MTT on Thu Jul  5 08:03:02 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ###############################################################

## Port aliases
#ALIAS	in|f    F,sF
#ALIAS	out|p   P,sP


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type R
	r       sFP

## Component type SS
	[F]	SS		external,external		
	[P]	SS		external,external		
	[sF]	SS		external,external		
	[sP]	SS		external,external		

