# Numerical parameter file (TwoLinkGPC_state.txt)
# Generated by MTT at Thu Apr 23 09:10:43 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

global ObserverGain;

# Set the states
x(1) =	 0 ; # TwoLinkGPC_spec_1 (c_s)
x(2) =	 0 ; # TwoLinkGPC_spec_1 (j_s)
x(3) =	 0 ; # TwoLinkGPC_spec_2 (c_s)
x(4) =	 0 ; # TwoLinkGPC_spec_2 (j_s)
x(5) =	 0 ; # TwoLinkGPC_system_rod1 (J)
x(6) =	 0 ; # TwoLinkGPC_system_rod1_th (3)
x(7) =	 0 ; # TwoLinkGPC_system_rod2 (J)
x(8) =	 0 ; # TwoLinkGPC_system_rod2_th (3)
x(9) =	 0 ; # TwoLinkGPC_model_rod1_J (i)
x(10) =	 0 ; # TwoLinkGPC_model_rod1_th_c (c)
x(11) =	 0 ; # TwoLinkGPC_model_rod2_J (i)
x(12) =	 0 ; # TwoLinkGPC_model_rod2_th_c (c)

# Observer design
[A,B,C] = TwoLinkPS_sm;		# Get the linearised system
sigma = 0.1;			# Measurement noise variance (pretend)
k = lqe(A,eye(4),C,eye(4),sigma*eye(2))
ObserverGain = k*C;		# This system happens to have a linear output
