# Numerical parameter file (TwoLinkGPC_numpar.txt)
# Generated by MTT at Mon Apr 13 10:57:02 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_s = 	1.0; # msdP
j_s = 	1.0; # msdP
r_s = 	2.0; # msdP
tau =   0.1; # msdP
l_r = 	0.5; # TwoLinkP,TwoLinkPX
m_r = 	1.0; # TwoLinkP,TwoLinkPX
j_r = 	m_r*l_r*l_r/3; # TwoLinkP,TwoLinkPX
