## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system sFMR (sFMR_rep.txt)
## Generated by MTT on" Thu Jul  5 23:56:36 BST 2001.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt sFMR abg tex			# The system description
mtt sFMR cr  tex			# The CR
##mtt sFMR cbg ps 		        # The causal bond graph
mtt sFMR struc tex	        # The system structure
mtt sFMR sympar tex	        # The system parameters
## Uncomment the following lines or add others
mtt sFMR dae tex	        # The system dae
## mtt sFMR ode tex	        # The system ode 
## mtt sFMR sspar tex		# Steady-state parameters
## mtt sFMR ss tex 		# Steady state
## mtt sFMR dm tex		# Descriptor matrices (of linearised system)
## mtt sFMR sm tex		# State matrices (of linearised system)
## mtt sFMR tf tex		# Transfer function (of linearised system)
## mtt sFMR lmfr ps		# log modulus of frequency response (of linearised system)
## mtt sFMR simpar tex		# Simulation parameters
## mtt sFMR numpar tex		# Numerical simulation parameters
## mtt sFMR state tex		# Simulation initial state
## mtt sFMR input tex		# Simulation input
## mtt sFMR logic tex		# Logic control
## mtt sFMR odeso ps		# Simulation output

## mtt sFMR rep txt		# This file
