# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system TwoLinkxyn (TwoLinkxyn_simpar.txt)
# Generated by MTT on Mon Feb 22 09:53:04 GMT 1999.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################


LAST        = 10.0;       # Last time in simulation
DT          = 0.1;        # Print interval
STEPFACTOR  = 10;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
