%SUMMARY MotorGenerator: Motor-generator example
%DESCRIPTION A simple example of DC motor driving a generator via
%DESCRIPTION a flexible shaft

%% Label file for system MotorGenerator (MotorGenerator_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/11/16 09:58:49  peterg
% %% Initial revision
% %%
% %% Revision 1.3  2000/05/20 16:38:40  peterg
% %% New SS foramt
% %%
% %% Revision 1.2  1998/04/04 10:51:59  peterg
% %% New version using port coercion
% %%
% %% Revision 1.1  1996/12/04  16:24:01  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Voltage in
v1	SS	external,internal

% Voltage out
v2	SS	external,0

%Motor
motor		lin	k_m;l_m;r_m;j_m;b_m

%Shaft
shaft	        lin     c_s

%Generator
gener		lin	k_g;l_g;r_g;j_g;b_g

% Resistive load
r_l		lin	flow,r_l

