<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Bond Graph" visible="true">
    <dia:object type="BondGraph - MTT port" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.95,5.95;4.99638,7.65711"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.9463834764831844"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6071067811865476"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:in#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.47319,7.05355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,5.95;18.1214,7.65711"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0713834764831853"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6071067811864905"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#diaOscillator:do#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.5357,7.05355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="24,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,5.95;31.1214,7.65711"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0713834764831791"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6071067811865483"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xfigOscillator:xo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.5357,7.05355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="37,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.95,5.95;40.6214,7.65711"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37,6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5713834764831902"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6071067811865483"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:out#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.7857,7.05355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="3.47319,6.80355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.42319,4.95355;13.6473,7.64685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.47319,6.80355"/>
        <dia:point val="14.5357,6.80355"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="0"/>
        <dia:connection handle="1" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5357,6.80355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4857,4.95355;26.6473,7.64685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.5357,6.80355"/>
        <dia:point val="27.5357,6.80355"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5357,6.80355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4857,4.95355;37.8973,7.64685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.5357,6.80355"/>
        <dia:point val="38.7857,6.80355"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
        <dia:connection handle="1" to="O3" connection="0"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
