#SUMMARY CD
#DESCRIPTION Detailed description here

## System CD, representation lbl, language txt
## File CD_lbl.txt
## Generated by MTT on Thu Apr 24 10:30:13 EST 2014

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in

## Argument aliases
#ALIAS	$1	effort,c_1

## cr aliases
#ALIAS	$a1      lin


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type De
	e	SS		external		

## Component type Df
	f	SS		external		

## Component type I
	c_1	lin		effort,c_1		

## Component type SS
	[in]	SS		external,external		

