#SUMMARY EMR Effort-modulated resistor
#DESCRIPTION Resistor CR is modulated by effort on port [mod]

## System EMR, representation lbl, language txt
## File EMR_lbl.txt
## Generated by MTT on Wed Aug 14 09:04:10 EST 2013

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	mod	mod

## Argument aliases
#ALIAS	$1	effort,k

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type FMR
	r	lin		effort,k		

## Component type GY (anonymous => default parameters)
	# GY							

## Component type SS
	[in]	SS		external,external		
	[mod]	SS		external,external		

