## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system sRCc (sRCc_rep.txt)
## Generated by MTT on" Thu Jul 29 06:02:47 BST 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

mtt sRCc abg tex			# The system description
## mtt sRCc cbg ps 		        # The causal bond graph
## Uncomment the following lines or add others
mtt sRCc struc tex	        # The system structure
## mtt sRCc dae tex	        # The system dae
mtt sRCc ode tex	        # The system ode 
## mtt sRCc sspar tex		# Steady-state parameters
## mtt sRCc ss tex 		# Steady state
## mtt sRCc dm tex		# Descriptor matrices (of linearised system)
mtt sRCc sm tex		# State matrices (of linearised system)
mtt sRCc tf tex		# Transfer function (of linearised system)
mtt sRCc lmfr ps		# log modulus of frequency response (of linearised system)
## mtt sRCc simpar tex		# Simulation parameters
## mtt sRCc numpar tex		# Numerical simulation parameters
## mtt sRCc input tex		# Simulation input
 mtt sRCc odeso ps		# Simulation output
