## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System NonlinearMSD, representation state, language txt; 
## File NonlinearMSD_state.txt; 
## Generated by MTT on Thu Mar  7 10:50:45 GMT 2002; 



## Removed by MTT on Tue Jun 10 16:51:50 BST 2003: NonlinearMSD_j	= 0.0;  % Initial angular momentum
## Removed by MTT on Tue Jun 10 16:51:50 BST 2003: NonlinearMSD_k	= eta; % Initial angle
nonlinearmsd__j	= 0.0; # Added by MTT on Tue Jun 10 16:51:52 BST 2003
nonlinearmsd__k	= eta;		# initial angle
