## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system Weirs (Weirs_rep.txt)
## Generated by MTT on" Tue Mar  2 22:02:59 GMT 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.3  1999/03/02 22:19:22  peterg
## Added switch rep
##
## Revision 1.2  1999/03/02 22:09:49  peterg
## Addded switch rep
##
## Revision 1.1  1999/03/02 22:04:11  peterg
## Initial revision
##
###############################################################

mtt Weirs abg tex			# The system description
## mtt Weirs cbg ps 		        # The causal bond graph
## Uncomment the following lines or add others
mtt Weirs struc tex	        # The system structure
## mtt Weirs dae tex	        # The system dae
mtt Weirs ode tex	        # The system ode 
mtt Weirs switch txt	        # The system switches 
## mtt Weirs sspar tex		# Steady-state parameters
## mtt Weirs ss tex 		# Steady state
## mtt Weirs dm tex		# Descriptor matrices (of linearised system)
## mtt Weirs sm tex		# State matrices (of linearised system)
## mtt Weirs tf tex		# Transfer function (of linearised system)
## mtt Weirs lmfr ps		# log modulus of frequency response (of linearised system)
mtt Weirs simpar tex		# Simulation parameters
mtt Weirs numpar tex		# Numerical simulation parameters
mtt Weirs input tex		# Simulation input
mtt -c -i euler Weirs odeso ps		# Simulation output
