# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system Weirs (Weirs_logic.txt)
# Generated by MTT on Thu May 18 12:29:15 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/05/18 11:29:58  peterg
## Initial revision
##
###############################################################


# Set the switches
weirs_w1_isw = (mttx(1)>1)|(mttx(2)>1);	# First weir - height 1
weirs_w2_isw = (mttx(2)>2)|(mttx(3)>2);	# Second weir - height 2
