%% Label file for system Weirs (Weirs_lbl.txt)
%SUMMARY Weirs Double-weir tanks system (hybrid)
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases
%ALIAS	$1	tank1
%ALIAS	$2	tank2
%ALIAS	$3	tank3
%ALIAS	$4	leak

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	tank1		lin	effort,c_1
	tank2		lin	effort,c_2
	tank3		lin	effort,c_3

% Component type R
	leak		lin	flow,r_l

% Component type SS
	f	SS		internal,external
	p1	SS		external,0
	p2	SS		external,0
	p3	SS		external,0

% Component type Weir
	w1
	w2
