# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (Weirs_numpar.txt)
# Generated by MTT at Tue Mar  2 07:55:47 GMT 1999

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_1 = 	1.0; # Weirs
c_2 = 	1.0; # Weirs
c_3 = 	1.0; # Weirs
epsilon_i = 	0.01; # weir
epsilon_r = 	0.1; # weir
r_l = 	5.0; # Weirs
