# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system Weirs (Weirs_logic.txt)
# Generated by MTT on Thu May 18 12:29:15 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/05/19 07:13:29  peterg
## Initial revision
##
## Revision 1.1  2000/05/18 11:29:58  peterg
## Initial revision
##
###############################################################


# Set the switches
## Removed by MTT on Fri Oct  5 11:28:40 BST 2001: weirs_w1_isw = (mttx(1)>1)|(mttx(2)>1);	# First weir - height 1
## Removed by MTT on Fri Oct  5 11:28:40 BST 2001: weirs_w2_isw = (mttx(2)>2)|(mttx(3)>2);	# Second weir - height 2
weirs_w1_1_isw_1_mtt_switch_logic	= (mttx(1)>1)|(mttx(2)>1); # First weir - height 1
weirs_w2_1_isw_1_mtt_switch_logic	= (mttx(2)>2)|(mttx(3)>2); # Second weir - height 2
