# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system Weirs (Weirs_logic.txt)
# Generated by MTT on Thu May 18 12:29:15 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.2  2001/10/05 11:24:35  gawthrop
## Updated for new mtt features - input.txt etc
##
## Revision 1.1  2000/05/19 07:13:29  peterg
## Initial revision
##
## Revision 1.1  2000/05/18 11:29:58  peterg
## Initial revision
##
###############################################################


# Set the switches
# First weir - height 1
# Second weir - height 2
weirs_w1_isw_mtt_switch_logic	= ((weirs_tank1 > 1) | (weirs_tank2 > 1));
weirs_w2_isw_mtt_switch_logic	= ((weirs_tank2 > 2) | (weirs_tank3 > 2));
