#SUMMARY Weir
#DESCRIPTION Detailed description here

## System Weir, representation lbl, language txt
## File Weir_lbl.txt
## Generated by MTT on Fri Oct  5 10:50:46 BST 2001

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	out	out

## Argument aliases
#ALIAS	$1	i_s
#ALIAS	$2	r

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type ISW
	isw	lin		flow,i_s

## Component type R
	r	lin		flow,r		

## Component type R
	[in]	SS		external,external		
	[out]	SS		external,external		









