#SUMMARY OpAmp: an ideal operational amplifier
#DESCRIPTION Uses virtual earth concept


## System OpAmp, representation lbl, language txt
## File OpAmp_lbl.txt
## Generated by MTT on Tue Sep 18 09:32:19 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ###############################################################

## Port aliases
#ALIAS	neg	neg
#ALIAS	out	out
#ALIAS	pos	pos

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 
	[neg]	SS		external,external		
	[out]	SS		external,external		
	[pos]	SS		external,external		
	amp_in	SS		0,0
	amp_out	SS		internal,internal		

