# Numerical parameter file (iRC2n_numpar.txt)
# Generated by MTT at Mon Mar  2 15:41:26 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_1 = 	1.0; # iRC2n
c_1s = 	0.1; # iRC2n
c_2 = 	1.0; # iRC2n
c_2s = 	0.1; # iRC2n
r_1 = 	1.0; # iRC2n
r_1s = 	1.0; # iRC2n
r_2 = 	1.0; # iRC2n
r_2s = 	1.0; # iRC2n

# Initial states
x(1) = 	0.0; # iRC2n (c_1)
x(2) = 	0.0; # iRC2n (c_1s)
x(3) = 	0.0; # iRC2n (c_2)
x(4) = 	0.0; # iRC2n (c_2s)
