%SUMMARY wPipe Isentropic pipe with work transfer.
%DESCRIPTION Parameter 1: c_v - specific heat of fluid
%DESCRIPTION Parameter 2: Parameter passed to Density component
%DESCRIPTION Ports:

%DESCRIPTION [Hy_in] Pressure/volume-flow inflow
%DESCRIPTION [Hy_in] Pressure/volume-flow outflow
%DESCRIPTION [Th_in] Temperature/Entropy-flow in flow
%DESCRIPTION [Th_out] Temperature/Entropy-flow out flow
%DESCRIPTION [Shaft] Torque/angular velocity input.

%ALIAS	in  Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out

%ALIAS	Work	Shaft

%ALIAS  $1		c_v
%ALIAS  $2		density,ideal_gas,r


%% Label file for system wPipe (wPipe_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Density
	rho1		none	density,ideal_gas,r
	rho2		none	density,ideal_gas,r

% Component type EMTF
	p2pv		lin		flow
	pv2p		lin		effort

% Component type SS
	[Hydraulic_in]	external	external
	[Hydraulic_out]	external	external
	[Shaft]		external	external
	[Thermal_in]	external	external
	[Thermal_out]	external	external

% Component type TF
	t2u		lin	effort,c_v
	u2t		lin	flow,c_v




