%SUMMARY RT: Two port thermal resistance with T/Sdot bonds
%DESCRIPTION Port [in]: T/Sdot power in
%DESCRIPTION Port [out]: T/Sdot power out
%DESCRIPTION CR and parameters as for a one-port R component
%DESCRIPTION Internally pseudo bond graph 
%DESCRIPTION Example label file entry:
%DESCRIPTION % Component type RT
%DESCRIPTION	r		lin	flow,r

%ALIAS	in	ThermalIn
%ALIAS	out	ThermalOut

%ALIAS	$1	flow,r
%ALIAS	$a1	lin


%% Label file for system RT (RT_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.6  2001/06/13 17:10:26  gawthrop
% %% Alias for the cr (ie ALIAS	$1	lin)
% %%
% %% Revision 1.5  2001/06/11 19:51:08  gawthrop
% %% Zapped spurious $1 alias
% %%
% %% Revision 1.4  1998/07/22 11:31:42  peterg
% %% New port names
% %%
% %% Revision 1.3  1998/07/21 16:26:05  peterg
% %% Now has aliased parameters.
% %%
% %% Revision 1.2  1998/06/29 10:08:14  peterg
% %% Converted to FP component
% %% Removed lables from FP
% %%
% %% Revision 1.1  1997/09/04  09:48:47  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank


% Component type R
	r		lin		flow,r

% Component type SS
	[ThermalIn]		SS		external,external
	[ThermalOut]		SS		external,external
