%SUMMARY ICV Inter-component volume for a gas turbine.
%DESCRIPTION Parameter 1 Thermal capacity (c)

%% Label file for system ICV (ICV_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type CT
	c		lin		effort,$1

% Component type SS
	[Hy_in]		external	external
	[Hy_out]	external	external
	[T]		external	external
	[Th_in]		external	external
	[Th_out]	external	external
	P		external	0
	T		external	0

% Component type hPipe
	pipe	none	m_c;v_c;r

