# Numerical parameter file (szRC2n_numpar.txt)
# Generated by MTT at Mon Mar  2 15:41:26 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 17:54:46  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_1 = 	1.0; # szRC2n
c_1s = 	0.1; # szRC2n
c_2 = 	1.0; # szRC2n
c_2s = 	0.1; # szRC2n
r_1 = 	1.0; # szRC2n
r_1s = 	1.0; # szRC2n
r_2 = 	1.0; # szRC2n
r_2s = 	1.0; # szRC2n

# Initial states
## Removed by MTT on Tue Jun 10 16:42:56 BST 2003: x(1) = 	0.0; # szRC2n (c_1)
## Removed by MTT on Tue Jun 10 16:42:56 BST 2003: x(2) = 	0.0; # szRC2n (c_1s)
## Removed by MTT on Tue Jun 10 16:42:56 BST 2003: x(3) = 	0.0; # szRC2n (c_2)
## Removed by MTT on Tue Jun 10 16:42:56 BST 2003: x(4) = 	0.0; # szRC2n (c_2s)
