%SUMMARY Turb Ideal turbine component for compressible flow
%DESCRIPTION Parameter 1: c_p - specific heat of fluid
%DESCRIPTION Parameter 2: Parameter passed to Density component
%DESCRIPTION Parameter 3: alpha = (n-1)/n, n coefficient of polytropic
%DESCRIPTION expansion.
%DESCRIPTION Parameter 4: k_t pump constant: mass flow = k_t*shaft speed

%ALIAS	in Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out

%% Label file for system Turb (Turb_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1998/07/02 10:55:24  peterg
% %% Lower case in out
% %%
% %% Revision 1.2  1998/07/02 10:51:10  peterg
% %% Added port aliases
% %%
% %% Revision 1.1  1998/04/07 15:21:02  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Pipe
	pipe	none		$1;$2

% Component type Poly
	poly		Poly		$3

% Component type SS
	[Hydraulic_in]	external	external
	[Hydraulic_out]	external	external
	[Shaft]		external	external
	[Thermal_in]	external	external
	[Thermal_out]	external	external
	T		external	0

% Component type TF
	k_t		lin	effort,$4




