%SUMMARY Isovolumetric: Isovolumetric thermodynamic process - ideal gas 
%DESCRIPTION A dynamic simulation of an Isovolumetric (constant volume)
%DESCRIPTION  process using the Cycle component and the two-port CU component.
%DESCRIPTION 
%% Label file for system Isovolumetric (Isovolumetric_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Cycle
	cycle	

% Component type SS
	Heat	SS	internal,external
	Work	SS	internal,0
