%SUMMARY Density - Computes  P and T.

%DESCRIPTION Parameter: density,ideal_gas,gas_constant
%DESCRIPTION OR       : specific_volume,ideal_gas,gas_constant
%DESCRIPTION OR       : density,incompressible,gas_constant
%DESCRIPTION OR       : specific_volume,incompressible,gas_constant
%DESCRIPTION Port [P]: Pressure
%DESCRIPTION Port [T]: Temperature
%DESCRIPTION Port [rho]: Density

%ALIAS	P	Pressure
%ALIAS	T	Temperature
%ALIAS	rho|out	Density

%ALIAS	$1	density,ideal_gas,r



%% Label file for system Density (Density_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type R
	r		Density		density,ideal_gas,r

% Component type SS
	[Pressure]	SS		external,external
	[Temperature]	SS		external,external
	[Density]	SS		external,external
