#SUMMARY VJe  Virtual Junction - effort input
#DESCRIPTION Virtual junction with effort input
#DESCRIPTION User must supply the transfer system tra
#DESCRIPTION tra can have up to 9 parameters passed to it
#DESCRIPTION using parameters of VJe

## System VJe, representation lbl, language txt
## File VJe_lbl.txt
## Generated by MTT on Thu Jul  8 11:41:51 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases

## Argument aliases
#ALIAS	$1	p_1
#ALIAS	$2	p_2
#ALIAS	$3	p_3
#ALIAS	$4	p_4
#ALIAS	$5	p_5
#ALIAS	$6	p_6
#ALIAS	$7	p_7
#ALIAS	$8	p_8
#ALIAS	$9	p_9


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type AE/AF
        e       lin             -1
        f       lin             -1
        m       lin             -1

## Component type tra
	t	lin		p_1;p_2;p_3;p_4;p_5;p_6;p_7;p_8;p_9

## Component type SS
	[in]	SS		external,internal
	[u_e]	SS		external,0
	[u_f]	SS		0,external		
	[PC]	SS		external,external		



