%% Label file for system Df (Df_lbl.txt)
%SUMMARY Df Simple flow detector
%DESCRIPTION Simple flow detector constructed from SS with fixed causality


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1999/09/07 03:31:47  peterg
% %% Fixed alias bug
% %%
% %% Revision 1.2  1999/09/07 03:20:34  peterg
% %% Aliased to out as well as in
% %%
% %% Revision 1.1  1999/03/03 22:05:16  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in|out	port

% Argument aliases
%ALIAS $1 external
%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[port]	SS		external,external
	y	SS		0,external
