# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system PPPCantileverBeam (PPPCantileverBeam_simpar.txt)
# Generated by MTT on Mon Apr 19 06:32:42 BST 1999.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################


LAST        = 1.0;       # Last time in simulation
DT          = 0.01;        # Print interval
STEPFACTOR  = 10;          # Integration steps per print interval
METHOD      = Implicit;   # Integration method
WMIN        = 1;         # Minimum frequency = 10^WMIN
WMAX        = 4;          # Maximum frequency = 10^WMAX
WSTEPS      = 500;        # Number of frequency steps
INPUT       = 1;          # Index of the input
