# Numerical parameter file (Clutch_numpar.txt)
# Generated by MTT at Thu Jul  3 12:12:35 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b_m = 	0.1; # Default value
epsilon = 	0.01;
j_l = 	1.0; # Default value
j_m = 	10.0; # Default value
k_m = 	1.0; # Default value
l_a = 	0.1; # Default value
r_a = 	1.0; # Default value
r_l = 	5.0; # Default value
