## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system idRC (idRC_rep.txt)
## Generated by MTT on" Thu Jun 27 17:03:00 BST 2002.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt idRC abg tex			# The system description
##mtt idRC cbg ps 		        # The causal bond graph
mtt idRC struc tex	        # The system structure
mtt idRC sympar tex	        # The system parameters
mtt idRC subs r
mtt sidMuscle subs r
## Uncomment the following lines or add others
## mtt idRC dae tex	        # The system dae
## mtt idRC ode tex	        # The system ode 
## mtt idRC sspar tex		# Steady-state parameters
## mtt idRC ss tex 		# Steady state
## mtt idRC dm tex		# Descriptor matrices (of linearised system)
## mtt idRC sm tex		# State matrices (of linearised system)
## mtt idRC tf tex		# Transfer function (of linearised system)
## mtt idRC lmfr ps		# log modulus of frequency response (of linearised system)
## mtt idRC simpar txt		# Simulation parameters
## mtt idRC numpar txt		# Numerical simulation parameters
## mtt idRC state txt		# Simulation initial state
## mtt idRC input txt		# Simulation input
## mtt idRC logic txt		# Logic control
## mtt idRC odeso ps		# Simulation output

## Linear identificationm
mtt idRC ident ps
mtt idRC ident_comparison ps
mtt idRC ident_par tex

mtt idRC rep txt		# This file
