%% Label file for system sRC (sRC_lbl.txt)
%SUMMARY sRC Sensitivity version of RC
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/12/28 09:13:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in|Electrical_in	Electrical_in_1,Electrical_in_2
%ALIAS	out|Electrical_out	Electrical_out_1,Electrical_out_2

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[Electrical_in]		SS		external,external
	[Electrical_out]	SS		external,external

% Component type C
	c	slin		effort,c;cs

% Component type R
	r	slin		flow,r;rs
