#SUMMARY B2U: undoes a bicausal bond
#DESCRIPTION Takes e and f from bicausal bond at port [ef] 
#DESCRIPTION and gives corresponding unicausal bonds at ports [e] and [f]

## System B2U, representation lbl, language txt
## File B2U_lbl.txt
## Generated by MTT on Thu Jul  8 09:59:03 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	e	e
#ALIAS	ef	ef
#ALIAS	f	f

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type AE (anonymous => default parameters)
	# AE							

## Component type AF (anonymous => default parameters)
	# AF							

## Component type SS
	[e]	SS		external,0
	[f]	SS		0,external		
	ii	SS		internal,internal		
	[ef]	SS		external,0

