%% Label file for system sTF (sTF_lbl.txt)
%SUMMARY sTF TF component with sensitivity ports
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1999/08/26 01:22:25  peterg
% %% New alias $1 flow,k
% %%
% %% Revision 1.1  1999/08/26 00:15:58  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Actual_in,Sens_in
%ALIAS	out	Actual_out,Sens_out


% Argument aliases
%ALIAS	$1	flow,k
%ALIAS	$2	k_s

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type AE
	ae		lin		effort,k_s

% Component type AF
	af		lin		flow,k_s

% Component type SS
	[Actual_in]	SS		external,external
	[Actual_out]	SS		external,external
	[Sens_in]	SS		external,external
	[Sens_out]	SS		external,external

% Component type TF
	actual		lin	flow,k
	sens		lin	flow,k
