#SUMMARY testsTF
#DESCRIPTION Detailed description here

## System testsTF, representation lbl, language txt
## File testsTF_lbl.txt
## Generated by MTT on Thu Aug  9 12:38:50 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ###############################################################

## Port aliases

## Argument aliases
#ALIAS	$1	k
#ALIAS	$2	k_s

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 
	ss_1	SS		external,external		
	ss_2	SS		external,external		

## Component type sTF
	stf	slin		flow,n;n_s

