#SUMMARY Support
#DESCRIPTION Spring-damper support

## System Support, representation lbl, language txt
## File Support_lbl.txt
## Generated by MTT on Thu Aug 12 21:14:12 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################

## Port aliases

## Argument aliases
#ALIAS	$1	resistance
#ALIAS	$2	stiffness

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type SS
	[in]	  SS		external,external		
	[out]	  SS		external,external		

## Component type C
	spring	  lin		effort,1/stiffness		

## Component type R
	damper	  lin		flow,resistance		

## Component type 1 (anonymous => default parameters)
	# 1							
	# 1							

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							

