%SUMMARY ACCEL: Provides a acceleration (useful for simulating gravity. 
%DESCRIPTION Useful for simulating gravity as explaned in Section 10.9
%DESCRIPTION of "Metamodelling".

%Alias in|out	Acceleration

%% Label file for system ACCEL (ACCEL_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1998/07/27 06:49:57  peterg
% %% Added blank line at end
% %%
% %% Revision 1.1  1998/07/27 06:47:32  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

% SS components
	Force		SS	external,internal
	[Acceleration]	SS	external,external

