%% Label file for system RT1 (RT1_lbl.txt)
%SUMMARY RT1: Two port thermal resistance with T/Sdot bonds
%DESCRIPTION Port [in]: T/Sdot power in
%DESCRIPTION Port [out]: T/Sdot power out
%DESCRIPTION CR and parameters as for a one-port R component
%DESCRIPTION One sided: flow depends on upstream temperature only
%DESCRIPTION Useful for radiation modelling
%DESCRIPTION Example label file entry:
%DESCRIPTION % Component type RT1
%DESCRIPTION	r		lin	flow,r


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	in
%ALIAS	out	out

% Argument aliases
%ALIAS	$1	r

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type AF
	af

% Component type ES
	es
	se

% Component type R
	r		lin	flow,r

% Component type SS
	[in]	SS		external,external
	[out]	SS		external,external
