# -*-octave-*- Put Emacs into octave-mode
# Input specification (Weirs_input.txt)
# Generated by MTT at Tue Mar  2 07:48:04 GMT 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.2  2001/10/05 11:24:35  gawthrop
## Updated for new mtt features - input.txt etc
##
## Revision 1.1  2000/05/19 07:12:04  peterg
## Initial revision
##
###############################################################

# Set the inputs
## Removed by MTT on Fri Oct  5 10:47:20 BST 2001: mttu(1) = 1.0*(t<10); 	# f (Weirs)



## Removed by MTT on Tue Jun 10 10:53:48 BST 2003: weirs_f	= 1.0*(t<10); # Added by MTT on Fri Oct 05 10:48:01 BST 2001


weirs__f	= 1.0*(t<10);
