# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system MacroMicro (MacroMicro_simpar.txt)
# Generated by MTT on Thu Nov 9 15:19:17 GMT 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################


FIRST        = 0.0;       # First time in simulation output
DT          = 0.01;        # Print interval
LAST        = 1.0;       # Last time in simulation
STEPFACTOR  = 10;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
