%% Label file for system NonlinearTanks (NonlinearTanks_lbl.txt)
%SUMMARY NonlinearTanks
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	t1		sconical	rho,g,V_1,V_1s
	t2		sconical	rho,g,V_2,V_2s

% Component type R
	p1		sdischarge	alpha,beta,alphas,betas
	p2		sdischarge	alpha,beta,alphas,betas

% Component type Sf
        u		SS		external;0

% Component type De
        y		SS		external;external

