%SUMMARY Tee	Electrical T circuit
%DESCRIPTION A two port circuit composed of 2 resistors and one
%DESCRIPTION capacitor in a T form,

%% Label file for system Tee (Tee_lbl.txt)

%ALIAS	$1	r_1
%ALIAS	$2	r_2
%ALIAS	$3	c

%ALIAS	in	e_1
%ALIAS	out	e_2

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1999/12/16 22:21:09  peterg
% %% Changed port names
% %%
% %% Revision 1.1  1998/07/16 16:30:41  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type C
	c		lin	effort,c

% Component type R
	r_1		lin	flow,r_1
	r_2		lin	flow,r_2

% Component type SS
	[e_1]		SS	external,external
	[e_2]		SS	external,external
