# -*-octave-*- Put Emacs into octave-mode' 
# Numerical parameter file (Pendulum_input.txt)
# Generated by MTT at Fri Aug 15 09:02:02 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.2  1998/07/27 11:27:05  peterg
# %% Reformatted
# %%
# Revision 1.1  1997/08/15  08:04:01  peterg
# Initial revision
#
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Tue Jun 10 17:17:50 BST 2003: u(1) =	0.0;			# no torque at joint
## Removed by MTT on Tue Jun 10 17:17:50 BST 2003: u(2) =	9.81;			# g
pendulum__f_a	= 0.0;		# No joint torque
pendulum__gravity__force	= 9.81;	# g
