# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system Pendulum (Pendulum_simpar.txt)
# Generated by MTT on Mon Jul 27 12:27:43 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################


LAST=10.0;			# Last time in simulation
DT=0.1;				# Print interval
STEPFACTOR=100;			# Integration steps per print interval
METHOD="Implicit";		# Integration method;
