# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system Pendulum (Pendulum_simpar.txt)
# Generated by MTT on Mon Jul 27 12:27:43 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.2  1999/02/22 10:08:05  peterg
## method to Euler
##
## Revision 1.1  1998/07/27 11:29:13  peterg
## Initial revision
##
###############################################################


LAST=10.0;			# Last time in simulation
DT=0.1;				# Print interval
STEPFACTOR=10;			# Integration steps per print interval
