# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (Pendulum_state.txt)
# Generated by MTT at Mon Jul 27 12:34:12 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the states
mttx(1) 	= 0.0; 	# J (Pendulum_rod)
mttx(2) 	= pi/4;	# 3 (Pendulum_rod_th)
mttx(3) 	= 0.0; 	# 2 (Pendulum_gravity)
