# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (Pendulum_state.txt)
# Generated by MTT at Mon Jul 27 12:34:12 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  1998/07/27 11:41:39  peterg
## Initial revision
##
###############################################################

# Set the states
## Removed by MTT on Tue Jun 10 17:16:38 BST 2003: mttx(1) 	= 0.0; 	# J (Pendulum_rod)
## Removed by MTT on Tue Jun 10 17:16:38 BST 2003: mttx(2) 	= pi/4;	# 3 (Pendulum_rod_th)
## Removed by MTT on Tue Jun 10 17:16:38 BST 2003: mttx(3) 	= 0.0; 	# 2 (Pendulum_gravity)
pendulum__gravity__mtti	= 0.0;
pendulum__rod__j	= 0.0;
pendulum__rod__th__mttc	= pi/4;

