# State initialisation file  file (TwoLinkxyc_numpar.txt)
# Generated by MTT at Fri Jun 13 16:39:41 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/05/20 15:44:48  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Initial states
## Removed by MTT on Wed Jun 11 14:05:13 BST 2003: x(1) = 	0.0; # Initial state for TwoLinkxyc_rod1 (J)
## Removed by MTT on Wed Jun 11 14:05:13 BST 2003: x(2) = 	0.0; # Initial state for TwoLinkxyc_rod1_th (3)
## Removed by MTT on Wed Jun 11 14:05:13 BST 2003: x(3) = 	0.0; # Initial state for TwoLinkxyc_rod2 (J)
## Removed by MTT on Wed Jun 11 14:05:13 BST 2003: x(4) = 	3.142/4; # Initial state for TwoLinkxyc_rod2_th (3) - 45 deg.
## Removed by MTT on Wed Jun 11 14:05:13 BST 2003: x(5) = 	0.0; # Initial state for TwoLinkxyc_g (2)
twolinkxyc__g__mtti	= 0.0; 
twolinkxyc__rod1__j	= 0.0; 
twolinkxyc__rod1__th__mttc	= 0.0;
twolinkxyc__rod2__j	= 0.0; 
twolinkxyc__rod2__th__mttc	= 3.142/4;
