# -*-octave-*- Put Emacs into octave-mode
# Input specification (CantileverBeam_input.txt)
# Generated by MTT at Thu Apr 22 00:12:54 BST 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.2  2003/05/08 18:48:49  gawthrop
## Modified for new format with __
##
## Revision 1.1  2000/12/28 17:58:27  peterg
## To RCS
##
###############################################################

# Set the inputs
## Removed by MTT on Thu May  8 16:55:10 BST 2003: mttu(1) = exp(-t/0.1); 	# tau (CantileverBeam)
cantileverbeam__mttfixed__u__u	= exp(-t/0.1); 	# tau (CantileverBeam)
