# Numerical parameter file (TwoLink_input.txt)
# Generated by MTT at Fri Jun 13 16:56:09 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  1998/07/27 10:44:59  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Tue Jun 10 17:24:08 BST 2003: u(1) =	(t<1.0);		# Torque on Joint 1
## Removed by MTT on Tue Jun 10 17:24:08 BST 2003: u(2) =	-(t>10.0)&&(t<11.0);	# Torque on Joint 2
## Removed by MTT on Tue Jun 10 17:24:08 BST 2003: u(3) =	0.0;			# Gravity
twolink__f_a1	= (t<1.0);		# Torque on Joint 1
twolink__f_a2	= -(t>10.0)&&(t<11.0);	# Torque on Joint 2

