# Outline report file for system TestPipe (TestPipe_rep.txt)
# Generated by MTT on" Fri Nov 20 08:16:40 GMT 1998.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

mtt TestPipe abg tex			# The system description
mtt TestPipe cbg ps 		        # The causal bond graph
# Uncomment the following lines or add others
mtt TestPipe struc tex	        # The system structure
mtt TestPipe dae tex	        # The system dae
# mtt TestPipe ode tex	        # The system ode 
# mtt TestPipe sspar tex		# Steady-state parameters
# mtt TestPipe ss tex 		# Steady state
# mtt TestPipe dm tex			# Descriptor matrices (of linearised system)
# mtt TestPipe sm tex			# State matrices (of linearised system)
# mtt TestPipe tf tex			# Transfer function (of linearised system)
# mtt TestPipe lmfr ps		# log modulus of frequency response (of linearised system)
# mtt TestPipe simpar tex		# Simulation parameters
# mtt TestPipe numpar tex		# Numerical simulation parameters
# mtt TestPipe input tex		# Simulation input
# mtt TestPipe odeso ps		# Simulation output
