%SUMMARY LeakyCylinder: Pseudo bond graph model of compressible gas dynamics

%DESCRIPTION This example roughly corresponds to the Example in
%DESCRIPTION section 12.4.3 (Fig. 12.17) of Karnopp, Margolis and Rosenberg
%DESCRIPTION (1990). It is a pseudo bond graph representation based on the
%DESCRIPTION "thermal acummulator" of section 12.4.1 and the "isentropic
%DESCRIPTION nozzle" of section 12.4.2 of that book.

%% Label file for system LeakyCylinder (LeakyCylinder_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/03/04 09:56:05  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type CG
	bottom		none	c_v;r
	top		none	c_v;r

% Component type LeakyPiston
	piston		none	m_p;a_b;a_t;gamma;r;0

% Component type SS
	shaft		SS	external,external
