%SUMMARY Piston: simple model of the piston
%DESCRIPTION Inludes inertia and pressure effects.
%% Label file for system Piston (Piston_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/03/04 10:01:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type I
	m_p		lin	flow,$1

% Component type SS
	[bottom]	SS	external,external
	[shaft]		SS	external,external
	[top]		SS	external,external

% Component type TF
	a_b		lin	flow,$2
	a_t		lin	effort,$3
