# Outline report file for system CarnotCycle (CarnotCycle_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  2000/12/28 18:14:40  peterg
% %% To RCS
% %%
% %% Revision 1.1  1999/02/21 02:15:05  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -ss -o CarnotCycle abg tex
mtt -ss -o CarnotCycle struc tex
mtt -ss -o CarnotCycle ode tex
mtt -ss -o CarnotCycle ss tex

mtt -ss -o CarnotCycle numpar txt
mtt -ss -o CarnotCycle input txt

mtt -ss -o CarnotCycle odeso ps 'CarnotCycle__cycle__V'
mtt -ss -o CarnotCycle odeso ps 'CarnotCycle__cycle__P'
mtt -ss -o CarnotCycle odeso ps 'CarnotCycle__cycle__S'
mtt -ss -o CarnotCycle odeso ps 'CarnotCycle__cycle__T'
mtt -ss -o CarnotCycle odeso ps 'CarnotCycle__cycle__V:CarnotCycle__cycle__P'
mtt -ss -o CarnotCycle odeso ps 'CarnotCycle__cycle__S:CarnotCycle__cycle__T'
