# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system BouncingRod (BouncingRod_logic.txt)
# Generated by MTT on Thu May 18 12:14:35 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the switches
## Removed by MTT on Mon Dec  4 08:30:13 GMT 2000: bouncingrod_groundl= (x(3)<=0);
## Removed by MTT on Mon Dec  4 08:30:13 GMT 2000: bouncingrod_groundr= (x(4)<=0);

bouncingrod_groundl_1_mtt_switch_logic	= (x(3)<=0);
bouncingrod_groundr_1_mtt_switch_logic	= (x(4)<=0);

