# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system BouncingRod (BouncingRod_logic.txt)
# Generated by MTT on Thu May 18 12:14:35 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 17:45:59  peterg
## To RCS
##
###############################################################

# Set the switches
bouncingrod_groundl_mtt_switch_logic	= (bouncingrod_intfl_mttc <= 0);
bouncingrod_groundr_mtt_switch_logic	= (bouncingrod_intfr_mttc <= 0);
