# Initial state  file (BouncingRod_state.txt)
# Generated by MTT at Sun Jul 26 12:19:13 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.3  2002/09/29 15:31:39  geraint
## Updated names.
##
## Revision 1.2  2002/05/10 12:38:11  gawthrop
## Updated to new format
##
## Revision 1.1  2000/12/28 17:45:59  peterg
## To RCS
##
###############################################################


# Set the states

## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_groundl_mtt_switch	= 0.0;
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_groundr_mtt_switch	= 0.0;
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_intfl_mttc		= 10 + sin(pi/4);
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_intfr_mttc		= 10 - sin(pi/4);
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_rod_j		= 0.0;
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_rod_m_x		= 0.0;
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_rod_m_y		= 0.0;
## Removed by MTT on Tue Jun 10 10:31:03 BST 2003: bouncingrod_rod_th_mttc		= pi/4;
bouncingrod__groundl__mtt_switch	= 0.0;
bouncingrod__groundr__mtt_switch	= 0.0;
bouncingrod__intfl__mttc	= 10 + sin(pi/4); # Start at 45 degree angle
bouncingrod__intfr__mttc	= 10 - sin(pi/4); # Start at 45 degree angle
bouncingrod__rod__j	= 0.0; 
bouncingrod__rod__m_x	= 0.0; 
bouncingrod__rod__m_y	= 0.0; 
bouncingrod__rod__th__mttc	= pi/4; # Start at 45 degree angle
