# Numerical parameter file (BouncingRod_numpar.txt)
# Generated by MTT at Fri Jul  4 14:09:11 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

float theta,height;

# Parameters
epsilon = 	0.1; 
l = 	1.0; # Default value
m = 	1.0; # Default value
j = 	l*l*m/3;


theta = 3.1416/4;
height = 10.0;

# Initial states
x(1) = 	0.0; # Initial state for BouncingRod_groundL (MTT_SWITCH)
x(2) = 	0.0; # Initial state for BouncingRod_groundR (MTT_SWITCH)
x(3) = 	height+l*cos(theta); # Initial state for BouncingRod_intfL (3)
x(4) = 	height-l*cos(theta); # Initial state for BouncingRod_intfR (3)
x(5) = 	0.0; # Initial state for BouncingRod_rod (J)
x(6) = 	0.0; # Initial state for BouncingRod_rod (m_x)
x(7) = 	0.0; # Initial state for BouncingRod_rod (m_y)
x(8) = 	theta; # Initial state for BouncingRod_rod_th (3)


