# Initial state  file (BouncingRod_state.txt)
# Generated by MTT at Sun Jul 26 12:19:13 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 17:45:59  peterg
## To RCS
##
###############################################################


# Set the states
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(1) 	= 0.0; 	# MTT_SWITCH (BouncingRod_groundL)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(2) 	= 0.0; 	# MTT_SWITCH (BouncingRod_groundR)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(3) 	= 10+sin(pi/4); 	# 3 (BouncingRod_intfL)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(4) 	= 10-sin(pi/4); 	# 3 (BouncingRod_intfR)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(5) 	= 0.0; 	# J (BouncingRod_rod)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(6) 	= 0.0; 	# m_x (BouncingRod_rod)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(7) 	= 0.0; 	# m_y (BouncingRod_rod)
## Removed by MTT on Mon Dec  4 08:27:53 GMT 2000: mttx(8) 	= pi/4; 	# 3 (BouncingRod_rod_th)
bouncingrod_groundl_1_mtt_switch	= 0.0; # Added by MTT on Mon Dec 04 08:27:59 GMT 2000
bouncingrod_groundr_1_mtt_switch	= 0.0; # Added by MTT on Mon Dec 04 08:27:59 GMT 2000
## Removed by MTT on Fri May 10 13:32:17 BST 2002: bouncingrod_intfl_1_mtt3	= 10+sin(pi/4);
## Removed by MTT on Fri May 10 13:32:17 BST 2002: bouncingrod_intfr_1_mtt3	= 10-sin(pi/4);
bouncingrod_rod_1_j	= 0.0; # Added by MTT on Mon Dec 04 08:27:59 GMT 2000
bouncingrod_rod_1_m_x	= 0.0; # Added by MTT on Mon Dec 04 08:27:59 GMT 2000
bouncingrod_rod_1_m_y	= 0.0; # Added by MTT on Mon Dec 04 08:27:59 GMT 2000
## Removed by MTT on Fri May 10 13:32:17 BST 2002: bouncingrod_rod_1_th_1_mtt3	= pi/4;
bouncingrod_intfl_1_x	= 0.0; # Added by MTT on Fri May 10 13:32:24 BST 2002
bouncingrod_intfr_1_x	= 0.0; # Added by MTT on Fri May 10 13:32:24 BST 2002
bouncingrod_rod_1_th_1_x	= 0.0; # Added by MTT on Fri May 10 13:32:24 BST 2002
