# Initial state  file (BouncingRod_state.txt)
# Generated by MTT at Sun Jul 26 12:19:13 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.2  2002/05/10 12:38:11  gawthrop
## Updated to new format
##
## Revision 1.1  2000/12/28 17:45:59  peterg
## To RCS
##
###############################################################


# Set the states

bouncingrod_groundl_mtt_switch	= 0.0;
bouncingrod_groundr_mtt_switch	= 0.0;
bouncingrod_intfl_mttc		= 10 + sin(pi/4);
bouncingrod_intfr_mttc		= 10 - sin(pi/4);
bouncingrod_rod_j		= 0.0;
bouncingrod_rod_m_x		= 0.0;
bouncingrod_rod_m_y		= 0.0;
bouncingrod_rod_th_mttc		= pi/4;
