%SUMMARY BouncingRod: Two-dimensional bouncing rod (hybrid)
%DESCRIPTION A uniform rod bounces on a compliant surface -- the
%DESCRIPTION CSW component is used.


%% Label file for system BouncingRod (BouncingRod_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1997/09/11 08:37:29  peterg
% %% Added description
% %%
% %% Revision 1.1  1997/07/06 16:18:37  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type CSW
	groundL		lin	effort,epsilon
	groundR		lin	effort,epsilon

% Component type INTF
	intfL
	intfR

% Component type ROD
	rod		none	l;l;j;m

% Component type SS
	aL		0		internal
	aR		0		internal
	gravity		external	internal
	hL		external	0
	hR		external	0
	xC		0		internal
	xL		0		internal
	xR		0		internal
