# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system BouncingRod (BouncingRod_logic.txt)
# Generated by MTT on Thu May 18 12:14:35 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.2  2002/09/29 15:31:39  geraint
## Updated names.
##
## Revision 1.1  2000/12/28 17:45:59  peterg
## To RCS
##
###############################################################

# Set the switches
## Removed by MTT on Tue Jun 10 10:45:53 BST 2003: bouncingrod_groundl_mtt_switch_logic	= (bouncingrod_intfl_mttc <= 0);
## Removed by MTT on Tue Jun 10 10:45:53 BST 2003: bouncingrod_groundr_mtt_switch_logic	= (bouncingrod_intfr_mttc <= 0);
bouncingrod__groundl__mtt_switch_logic	= (bouncingrod__intfl__mttc <= 0); 
bouncingrod__groundr__mtt_switch_logic	= (bouncingrod__intfr__mttc <= 0);
