# Numerical parameter file (BouncingRod_input.txt)
# Generated by MTT at Fri Jul  4 14:09:14 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  1997/07/06 16:17:48  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Mon Dec  4 08:27:04 GMT 2000: u(1) =	9.81; # gravity (Default value)
bouncingrod_gravity	= 9.81; # Added by MTT on Mon Dec 04 08:27:10 GMT 2000
