## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system PIe (PIe_rep.txt)
## Generated by MTT on" Wed May 15 10:33:29 BST 2002.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt PIe abg tex			# The system description
mtt PIe cbg ps 		        # The causal bond graph
mtt PIe struc tex	        # The system structure
mtt PIe sympar tex	        # The system parameters
## Uncomment the following lines or add others
## mtt PIe dae tex	        # The system dae
mtt PIe ode tex	        # The system ode 
## mtt PIe sspar tex		# Steady-state parameters
## mtt PIe ss tex 		# Steady state
## mtt PIe dm tex		# Descriptor matrices (of linearised system)
## mtt PIe sm tex		# State matrices (of linearised system)
mtt PIe tf tex		# Transfer function (of linearised system)
## mtt PIe lmfr ps		# log modulus of frequency response (of linearised system)
## mtt PIe simpar txt		# Simulation parameters
## mtt PIe numpar txt		# Numerical simulation parameters
## mtt PIe state txt		# Simulation initial state
## mtt PIe input txt		# Simulation input
## mtt PIe logic txt		# Logic control
## mtt PIe odeso ps		# Simulation output

mtt PIe rep txt		# This file
