#SUMMARY PIe: PI controller with effort output
#DESCRIPTION Implements collocated PI controller with:
#DESCRIPTION   w (flow) setpoint at in-port
#DESCRIPTION   y (flow) measurement at out-port
#DESCRIPTION   u (effort) control  at out-port


## System PIe, representation lbl, language txt
## File PIe_lbl.txt
## Generated by MTT on Wed May 15 10:17:13 BST 2002

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	w	in
#ALIAS	yu	out

## Argument aliases
#ALIAS	$1	k_i
#ALIAS	$2	k_p

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type C
	k_i	lin		state,k_i		

## Component type R
	k_p	lin		flow,k_p		

## Component type R
	[in]	SS		internal,external		
	[out]	SS		external,external		

