# Outline report file for system CruiseP (CruiseP_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt CruiseP abg tex

mtt -o CruiseP ode tex
mtt -o CruiseP sm tex
mtt -o CruiseP tf tex

mtt -o CruiseP smc tex
mtt -o CruiseP ssk tex

mtt -o CruiseP smo tex
mtt -o CruiseP ssl tex

mtt -o CruiseP ctf tex


