%SUMMARY TwoLinkPX: two-link manipulator from Section 10.5 of "Metamodelling"
%DESCRIPTION This is a heirachical version of the 
%DESCRIPTION example from Section 10.5 of "Metamodelling".
%DESCRIPTION It uses two compound components: ROD and GRA
%DESCRIPTION ROD is essentially as described in Figure 10.2
%DESCRIPTION GRAV represents gravity by a vertical accelleration
%DESCRIPTION as in Section 10.9 of "Metamodelling"


%% Label (TwoLinkPX_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1996/12/05  12:39:49  peterg
% %% Documentation
% %%
% %% Revision 1.1  1996/12/05 12:17:15  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1996/11/14  10:48:42  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Rod parameters - uniform rods
rod1	none	l_r;l_r;j_r;m_r
rod2	none	l_r;l_r;j_r;m_r

%Zero velocity sources
v_x	SS     internal,0
v_y	SS     internal,0


%Zero force/torque sources
F_x	SS	   0,internal
F_a	SS	   0,internal
F_y	SS	   0,internal

%Named ports
[Joint_1]		SS	external,internal
[Joint_2]		SS	external,internal
[Theta_1]		SS	external,0
[Theta_2]		SS	external,0

%Torque/velocity at joints
%f_a1	SS	 external,external
%f_a2	SS	 external,external


