# Numerical parameter file (TwoLinkGMV_numpar.txt)
# Generated by MTT at Mon Apr 13 10:57:02 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_s = 	1.0; # msdP
j_s = 	1.0; # msdP
r_s = 	1.414; # msdP

j_r = 	1.0; # TwoLinkP,TwoLinkPX
l_r = 	1.0; # TwoLinkP,TwoLinkPX
m_r = 	1.0; # TwoLinkP,TwoLinkPX
