%SUMMARY SimpleGasTurbine: single-spool gas turbine producing shaft power
%DESCRIPTION SimpleGasTurbine can be regarded as an single-spool gas
%DESCRIPTION turbine (producing shaft power) with an ideal-gas working fluid. It
%DESCRIPTION corresponds to the simple Joule Cycle as described in Chapter 12 of
%DESCRIPTION Rogers and Mayhew and in Chapter 2 of Cohen, Rogers and
%DESCRIPTION Saravanamutto. However, unlike those examples, the system is
%DESCRIPTION written with dynamics in mind.

%ALIAS	Comb	CompressibleFlow/Comb
%ALIAS	Pump	CompressibleFlow/Pump

%VAR t_2;
%VAR t_3;
%VAR t_4;
%VAR p_2;
%VAR p_3;
%VAR p_4;
%VAR mdot;
%VAR gamma_0;
%VAR q_0;
%VAR w_0;
%VAR omega_0;
%VAR r_p;
%VAR c_p;
%VAR mom_0;

%% Label file for system SimpleGasTurbine (SimpleGasTurbine_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1998/07/03 14:54:45  peterg
% %% k_p --> k
% %% k_t --> k
% %%
% %% Revision 1.2  1998/07/03 14:53:38  peterg
% %% Renames tank to comb to be consistent.
% %%
% %% Revision 1.1  1998/05/18 15:46:02  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

% Component type Comb
	c1		none		m_c;v_c;r

% Component type I
	j_s		lin		flow,j_s

% Component type Pump
	comp		none		c_v;density,ideal_gas,r;alpha;effort,k
	turb		none		c_v;density,ideal_gas,r;alpha;effort,k


% Component type SS
	Work		SS	0,external
	Heat		SS	0,external
	Speed		SS	0,external
	T3		SS	external,external

% Component type In
	in

% Component type Out
	out




