#SUMMARY SimpleGasTurbine: single-spool gas turbine producing shaft power
#DESCRIPTION SimpleGasTurbine can be regarded as an single-spool gas
#DESCRIPTION turbine (producing shaft power) with an ideal-gas working fluid. It
#DESCRIPTION corresponds to the simple Joule Cycle as described in Chapter 12 of
#DESCRIPTION Rogers and Mayhew and in Chapter 2 of Cohen, Rogers and
#DESCRIPTION Saravanamutto. However, unlike those examples, the system is
#DESCRIPTION written with dynamics in mind.

#ALIAS	Comb	CompressibleFlow/Comb
#ALIAS	Pump	CompressibleFlow/Pump

#PAR t_2
#PAR t_3
#PAR t_4
#PAR p_2
#PAR p_3
#PAR p_4
#PAR mdot
#PAR gamma_0
#PAR q_0
#PAR w_0
#PAR omega_0
#PAR r_p
#PAR c_p
#PAR mom_0

#NOTPAR 	density
#NOTPAR	ideal_gas
#NOTPAR	q_0

## Label file for system SimpleGasTurbine (SimpleGasTurbine_lbl.txt)

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id$
# ## $Log$
# ## Revision 1.4  1998/07/30 15:27:42  peterg
# ## Use #VAR inplace of dummy component.
# ##
# ## Revision 1.3  1998/07/03 14:54:45  peterg
# ## k_p --> k
# ## k_t --> k
# ##
# ## Revision 1.2  1998/07/03 14:53:38  peterg
# ## Renames tank to comb to be consistent.
# ##
# ## Revision 1.1  1998/05/18 15:46:02  peterg
# ## Initial revision
# ##
# ###############################################################

## Each line should be of one of the following forms:
#	a comment (ie starting with #)
#	Component-name	CR_name	arg1,arg2,..argn
#	blank

# Component type Fuel
	fuel

# Component type In
	in

# Component type Pump
	comp		none		c_v;density,ideal_gas,r;alpha;effort,k

# Component type Comb
	c1		none		m_c;v_c;r

# Component type Pump
	turb		none		c_v;density,ideal_gas,r;alpha;effort,k

# Component type Out
	out

# Component type Shaft
        shaft		none		j_s

# Component type Load
	load		none		r_l







