%SUMMARY SimpleGasTurbine: single-spool gas turbine producing shaft power
%DESCRIPTION SimpleGasTurbine can be regarded as an single-spool gas
%DESCRIPTION turbine (producing shaft power) with an ideal-gas working fluid. It
%DESCRIPTION corresponds to the simple Joule Cycle as described in Chapter 12 of
%DESCRIPTION Rogers and Mayhew and in Chapter 2 of Cohen, Rogers and
%DESCRIPTION Saravanamutto. However, unlike those examples, the system is
%DESCRIPTION written with dynamics in mind.

%% Label file for system SimpleGasTurbine (SimpleGasTurbine_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

% Component type I
	j_s		lin		flow,j_s

% Component type Pump
	p1		none		c_v;ideal_gas,r;alpha;k

% Component type SS
	Work		0		external
	Heat		0		external
	Speed		0		external
	T3		external	external


% Component type Turb
	t1		none		c_v;ideal_gas,r;alpha;k

% Component type Tank
	c1		none		m_c;v_c;r;c_v

% Component type In
	in

% Component type Out
	out

%  Component type Dummy -- create some global variables.
	Dummy	none t_2;t_3;t_4;p_2;p_3;p_4;mdot;gamma;q_0;w_0;omega_0;r_p;c_p;mom_0




