%% Label file for system INTF (INTF_lbl.txt)
%SUMMARY	INTFS: flow integrator with explicit initial state
%DESCRIPTION	Port [in]:	Flow to be integrated
%DESCRIPTION	Port [out]:	Effort = integral of flow on port [in]


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1998/07/16 07:35:10  peterg
% %% Aliased version
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Flow
%ALIAS	out	Integrated_flow

% Argument aliases
%ALIAS	$1	e_0

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type CS
         unit                   lin             effort,1;e_0

% Component type SS
	[Flow]			SS		external,external
	[Integrated_flow]	SS		external,external

