## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system sRCr (sRCr_rep.txt)
## Generated by MTT on" Thu Jul 29 06:02:47 BST 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

mtt sRCr abg tex			# The system description
## mtt sRCr cbg ps 		        # The causal bond graph
## Uncomment the following lines or add others
mtt sRCr struc tex	        # The system structure
## mtt sRCr dae tex	        # The system dae
mtt sRCr ode tex	        # The system ode 
## mtt sRCr sspar tex		# Steady-state parameters
## mtt sRCr ss tex 		# Steady state
## mtt sRCr dm tex		# Descriptor matrices (of linearised system)
mtt sRCr sm tex		# State matrices (of linearised system)
mtt sRCr tf tex		# Transfer function (of linearised system)
mtt sRCr lmfr ps		# log modulus of frequency response (of linearised system)
## mtt sRCr simpar tex		# Simulation parameters
## mtt sRCr numpar tex		# Numerical simulation parameters
## mtt sRCr input tex		# Simulation input
 mtt sRCr odeso ps		# Simulation output
