%SUMMARY BigHeatedRod: Thermal/Electrical model of Electric rod
%DESCRIPTION Introduces the idea of the ES component which
%DESCRIPTION transforms a relative-temperature/enthalpy pseudo bond 
%DESCRIPTION (at the [e]port) into an absolute-temperature/enntropy 
%DESCRIPTION energy bond (at the [s] port) and vice versa.

%VAR rod_length
%VAR rod_radius
%VAR electrical_resistivity
%VAR thermal_resistivity
%VAR thermal_capacity
%VAR segments
%VAR area
%VAR delta_x
%VAR volume
%VAR density
%VAR mass

%% Label file for system BigHeatedRod (BigHeatedRod_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1997/09/11 16:16:29  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type RT
	r_2		lin	flow,r_2

% Component type SS
	I_r	SS	internal,external
	T_1	SS	t_0,internal
	T_2	SS	t_0,internal
	V_0	SS	internal,internal

% Component type Segment
	s
