# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (BigHeatedRod_state.txt)
# Generated by MTT at Friday August 14 18:38:47 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 18:06:11  peterg
## To RCS
##
###############################################################

# Set the states
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(1) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(2) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(3) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(4) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(5) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(6) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(7) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(8) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(9) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(10) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(11) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(12) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(13) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(14) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(15) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(16) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(17) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(18) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(19) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(20) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(21) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(22) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(23) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(24) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(25) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(26) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(27) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(28) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(29) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(30) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(31) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(32) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(33) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(34) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(35) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(36) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(37) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(38) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(39) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(40) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(41) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(42) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(43) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(44) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(45) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(46) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(47) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(48) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(49) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(50) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(51) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(52) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(53) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(54) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(55) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(56) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(57) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(58) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(59) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(60) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(61) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(62) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(63) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(64) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(65) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(66) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(67) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(68) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(69) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(70) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(71) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(72) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(73) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(74) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(75) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(76) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(77) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(78) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(79) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(80) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(81) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(82) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(83) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(84) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(85) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(86) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(87) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(88) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(89) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(90) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(91) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(92) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(93) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(94) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(95) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(96) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(97) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(98) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(99) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
## Removed by MTT on Sun Aug 17 13:05:21 BST 2003: mttx(100) 	= c_t*t_0; 	# c (BigHeatedRod_s_c_t)
bigheatedrod__s__100__c_t__c	=  c_t*t_0;
bigheatedrod__s__10__c_t__c	=  c_t*t_0;
bigheatedrod__s__11__c_t__c	=  c_t*t_0;
bigheatedrod__s__12__c_t__c	=  c_t*t_0;
bigheatedrod__s__13__c_t__c	=  c_t*t_0;
bigheatedrod__s__14__c_t__c	=  c_t*t_0;
bigheatedrod__s__15__c_t__c	=  c_t*t_0;
bigheatedrod__s__16__c_t__c	=  c_t*t_0;
bigheatedrod__s__17__c_t__c	=  c_t*t_0;
bigheatedrod__s__18__c_t__c	=  c_t*t_0;
bigheatedrod__s__19__c_t__c	=  c_t*t_0;
bigheatedrod__s__20__c_t__c	=  c_t*t_0;
bigheatedrod__s__21__c_t__c	=  c_t*t_0;
bigheatedrod__s__22__c_t__c	=  c_t*t_0;
bigheatedrod__s__23__c_t__c	=  c_t*t_0;
bigheatedrod__s__24__c_t__c	=  c_t*t_0;
bigheatedrod__s__25__c_t__c	=  c_t*t_0;
bigheatedrod__s__26__c_t__c	=  c_t*t_0;
bigheatedrod__s__27__c_t__c	=  c_t*t_0;
bigheatedrod__s__28__c_t__c	=  c_t*t_0;
bigheatedrod__s__29__c_t__c	=  c_t*t_0;
bigheatedrod__s__2__c_t__c	=  c_t*t_0;
bigheatedrod__s__30__c_t__c	=  c_t*t_0;
bigheatedrod__s__31__c_t__c	=  c_t*t_0;
bigheatedrod__s__32__c_t__c	=  c_t*t_0;
bigheatedrod__s__33__c_t__c	=  c_t*t_0;
bigheatedrod__s__34__c_t__c	=  c_t*t_0;
bigheatedrod__s__35__c_t__c	=  c_t*t_0;
bigheatedrod__s__36__c_t__c	=  c_t*t_0;
bigheatedrod__s__37__c_t__c	=  c_t*t_0;
bigheatedrod__s__38__c_t__c	=  c_t*t_0;
bigheatedrod__s__39__c_t__c	=  c_t*t_0;
bigheatedrod__s__3__c_t__c	=  c_t*t_0;
bigheatedrod__s__40__c_t__c	=  c_t*t_0;
bigheatedrod__s__41__c_t__c	=  c_t*t_0;
bigheatedrod__s__42__c_t__c	=  c_t*t_0;
bigheatedrod__s__43__c_t__c	=  c_t*t_0;
bigheatedrod__s__44__c_t__c	=  c_t*t_0;
bigheatedrod__s__45__c_t__c	=  c_t*t_0;
bigheatedrod__s__46__c_t__c	=  c_t*t_0;
bigheatedrod__s__47__c_t__c	=  c_t*t_0;
bigheatedrod__s__48__c_t__c	=  c_t*t_0;
bigheatedrod__s__49__c_t__c	=  c_t*t_0;
bigheatedrod__s__4__c_t__c	=  c_t*t_0;
bigheatedrod__s__50__c_t__c	=  c_t*t_0;
bigheatedrod__s__51__c_t__c	=  c_t*t_0;
bigheatedrod__s__52__c_t__c	=  c_t*t_0;
bigheatedrod__s__53__c_t__c	=  c_t*t_0;
bigheatedrod__s__54__c_t__c	=  c_t*t_0;
bigheatedrod__s__55__c_t__c	=  c_t*t_0;
bigheatedrod__s__56__c_t__c	=  c_t*t_0;
bigheatedrod__s__57__c_t__c	=  c_t*t_0;
bigheatedrod__s__58__c_t__c	=  c_t*t_0;
bigheatedrod__s__59__c_t__c	=  c_t*t_0;
bigheatedrod__s__5__c_t__c	=  c_t*t_0;
bigheatedrod__s__60__c_t__c	=  c_t*t_0;
bigheatedrod__s__61__c_t__c	=  c_t*t_0;
bigheatedrod__s__62__c_t__c	=  c_t*t_0;
bigheatedrod__s__63__c_t__c	=  c_t*t_0;
bigheatedrod__s__64__c_t__c	=  c_t*t_0;
bigheatedrod__s__65__c_t__c	=  c_t*t_0;
bigheatedrod__s__66__c_t__c	=  c_t*t_0;
bigheatedrod__s__67__c_t__c	=  c_t*t_0;
bigheatedrod__s__68__c_t__c	=  c_t*t_0;
bigheatedrod__s__69__c_t__c	=  c_t*t_0;
bigheatedrod__s__6__c_t__c	=  c_t*t_0;
bigheatedrod__s__70__c_t__c	=  c_t*t_0;
bigheatedrod__s__71__c_t__c	=  c_t*t_0;
bigheatedrod__s__72__c_t__c	=  c_t*t_0;
bigheatedrod__s__73__c_t__c	=  c_t*t_0;
bigheatedrod__s__74__c_t__c	=  c_t*t_0;
bigheatedrod__s__75__c_t__c	=  c_t*t_0;
bigheatedrod__s__76__c_t__c	=  c_t*t_0;
bigheatedrod__s__77__c_t__c	=  c_t*t_0;
bigheatedrod__s__78__c_t__c	=  c_t*t_0;
bigheatedrod__s__79__c_t__c	=  c_t*t_0;
bigheatedrod__s__7__c_t__c	=  c_t*t_0;
bigheatedrod__s__80__c_t__c	=  c_t*t_0;
bigheatedrod__s__81__c_t__c	=  c_t*t_0;
bigheatedrod__s__82__c_t__c	=  c_t*t_0;
bigheatedrod__s__83__c_t__c	=  c_t*t_0;
bigheatedrod__s__84__c_t__c	=  c_t*t_0;
bigheatedrod__s__85__c_t__c	=  c_t*t_0;
bigheatedrod__s__86__c_t__c	=  c_t*t_0;
bigheatedrod__s__87__c_t__c	=  c_t*t_0;
bigheatedrod__s__88__c_t__c	=  c_t*t_0;
bigheatedrod__s__89__c_t__c	=  c_t*t_0;
bigheatedrod__s__8__c_t__c	=  c_t*t_0;
bigheatedrod__s__90__c_t__c	=  c_t*t_0;
bigheatedrod__s__91__c_t__c	=  c_t*t_0;
bigheatedrod__s__92__c_t__c	=  c_t*t_0;
bigheatedrod__s__93__c_t__c	=  c_t*t_0;
bigheatedrod__s__94__c_t__c	=  c_t*t_0;
bigheatedrod__s__95__c_t__c	=  c_t*t_0;
bigheatedrod__s__96__c_t__c	=  c_t*t_0;
bigheatedrod__s__97__c_t__c	=  c_t*t_0;
bigheatedrod__s__98__c_t__c	=  c_t*t_0;
bigheatedrod__s__99__c_t__c	=  c_t*t_0;
bigheatedrod__s__9__c_t__c	=  c_t*t_0;
bigheatedrod__s__c_t__c	=  c_t*t_0;
