%SUMMARY HeatedRod: Thermal/Electrical model of Electric rod
%DESCRIPTION Introduces the idea of the ES component which
%DESCRIPTION transforms a relative-temperature/enthalpy pseudo bond 
%DESCRIPTION (at the [e]port) into an absolute-temperature/enntropy 
%DESCRIPTION energy bond (at the [s] port) and vice versa.

%% Label file for system HeatedRod (HeatedRod_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type RT
	r_2		lin	flow,r_2

% Component type SS
	I_r		internal	external
	T_1		t_0		internal
	T_2		t_0		internal
	V_0		0		internal

% Component type Segment
	s
