# Numerical parameter file (HR_numpar.txt)
# Generated by MTT at Thu Sep  4 16:11:04 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# Constants for copper
density = 8.96;
rod_length = 1.0;
rod_radius = 1e-3;
electrical_resistivity = 16.8*0.000000001;
thermal_resistivity = 1/390.0;
thermal_capacity = 380.0;


segments = 2;
area = pi*rod_radius*rod_radius;
delta_x = rod_length/segments;
volume = area*delta_x;
mass = volume*density;

# Parameters
c_t = 	thermal_capacity*mass;
r = 	electrical_resistivity*delta_x/area;
r_t = 	thermal_resistivity*delta_x/area;
r_2 = 	r_t/100;
t_0 = 	300; # Ambient




