%% Label file for system MacroMicroPPP (MacroMicroPPP_lbl.txt)
%SUMMARY MacroMicroPPP
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/05/21 16:05:48  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases
%ALIAS	$1	ppp_1
%ALIAS	$2	ppp_2
%ALIAS	$3	ppp_3
%ALIAS	$4	ppp_4
%ALIAS	$5	k_2
%ALIAS	$6	k_t
%ALIAS	$7	p_1
%ALIAS	$8	f_t
%ALIAS	$9	m_1
%ALIAS	$10	m_2
%ALIAS	$11	m_3
%ALIAS	$12	b_1
%ALIAS	$13	b_2
%ALIAS	$14	b_3
%ALIAS	$15	b_t
%ALIAS	$16	d_1
%ALIAS	$17	u_1
%ALIAS	$18	u_2
%ALIAS	$19	u_3
%ALIAS	$20	u_4
%ALIAS	$21	v_b

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----
	ppp_1	lin		ppp_1
	ppp_2	lin		ppp_2
	ppp_3	lin		ppp_3
	ppp_4	lin		ppp_4
	ppp_5	lin		ppp_5
	ppp_6	lin		ppp_6
	ppp_7	lin		ppp_7

% Component type C
	k_2	lin		state,k_2
	k_t	lin		state,k_t
	p_1	lin		state,p_1

% Component type De
	f_t	SS		external

% Component type I
	m_1	lin		flow,m_1
	m_2	lin		flow,m_2
	m_3	lin		flow,m_3

% Component type R
	b_1	lin		flow,b_1
	b_2	lin		flow,b_2
	b_3	lin		flow,b_3
	b_t	lin		flow,b_t
	d_1	lin		flow,d_1

% Component type Se
	u_1	SS		external
	u_2	SS		external
	u_3	SS		external
	u_4	SS		external
	u_5	SS		external
	u_6	SS		external
	u_7	SS		external

% Component type Sf
	v_b	SS		0
