## Dummies
b_1 = 0.0;
b_1s = 0.0;
b_2 = 0.0;
b_2s = 0.0;
b_3 = 0.0;
b_3s = 0.0;
b_t = 0.0;
b_ts = 0.0;
c = 0.0;
d_1 = 0.0;
d_1s = 0.0;
e_s = 0.0;
f_s = 0.0;
g = 0.0;
i = 0.0;
k = 0.0;
k_2 = 0.0;
k_2s = 0.0;
k_s = 0.0;
k_t = 0.0;
k_ts = 0.0;
m_1 = 0.0;
m_1s = 0.0;
m_2 = 0.0;
m_2s = 0.0;
m_3 = 0.0;
m_3s = 0.0;
p_1 = 0.0;
p_1s = 0.0;
ppp_1 = 0.0;
ppp_1s = 0.0;
ppp_2 = 0.0;
ppp_2s = 0.0;
ppp_3 = 0.0;
ppp_3s = 0.0;
ppp_4 = 0.0;
ppp_4s = 0.0;
ppp_5 = 0.0;
ppp_5s = 0.0;
ppp_6 = 0.0;
ppp_6s = 0.0;
ppp_7 = 0.0;
ppp_7s = 0.0;
r = 0.0;
u_1s = 0.0;
u_2s = 0.0;
u_3s = 0.0;
u_4s = 0.0;
u_5s = 0.0;
u_6s = 0.0;
u_7s = 0.0;

## Physical parameters
m_1 = 0.0169;		# m_1;
m_2 = 0.0169;		# m_2;
b_1 = 0.13;		# b_1;
b_2 = 0.013;		# b_2;
k_2 = 24;	        # k_2;
k_t = 150;		# k_t;
b_t = 0.16;		# b_t;
b_3 = 0.13;		# b_3;
m_3 = 0.005;		# m_3;
p_1 = 10;		# p_1;
d_1 = 0.9;		# d_1;

## First gain
ppp_1 = 1.0;


