%% Label file for system sMacroMicroPPP (sMacroMicroPPP_lbl.txt)
%SUMMARY sMacroMicroPPP
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases
%ALIAS	$1	ppp_1
%ALIAS	$2	ppp_1s
%ALIAS	$3	ppp_2
%ALIAS	$4	ppp_2s
%ALIAS	$5	ppp_3
%ALIAS	$6	ppp_3s
%ALIAS	$7	ppp_4
%ALIAS	$8	ppp_4s
%ALIAS	$9	k_2
%ALIAS	$10	k_2s
%ALIAS	$11	k_t
%ALIAS	$12	k_ts
%ALIAS	$13	p_1
%ALIAS	$14	p_1s
%ALIAS	$15	f_t
%ALIAS	$16	f_ts
%ALIAS	$17	m_1
%ALIAS	$18	m_1s
%ALIAS	$19	m_2
%ALIAS	$20	m_2s
%ALIAS	$21	m_3
%ALIAS	$22	m_3s
%ALIAS	$23	b_1
%ALIAS	$24	b_1s
%ALIAS	$25	b_2
%ALIAS	$26	b_2s
%ALIAS	$27	b_3
%ALIAS	$28	b_3s
%ALIAS	$29	b_t
%ALIAS	$30	b_ts
%ALIAS	$31	d_1
%ALIAS	$32	d_1s
%ALIAS	$33	u_1
%ALIAS	$34	u_1s
%ALIAS	$35	u_2
%ALIAS	$36	u_2s
%ALIAS	$37	u_3
%ALIAS	$38	u_3s
%ALIAS	$39	u_4
%ALIAS	$40	u_4s
%ALIAS	$41	v_b
%ALIAS	$42	v_bs

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----
	ppp_1	lin		ppp_1;ppp_1s
	ppp_2	lin		ppp_2;ppp_2s
	ppp_3	lin		ppp_3;ppp_3s
	ppp_4	lin		ppp_4;ppp_4s
	ppp_5	lin		ppp_5;ppp_5s
	ppp_6	lin		ppp_6;ppp_6s
	ppp_7	lin		ppp_7;ppp_7s

% Component type C
	k_2	lin		state,k_2;k_2s
	k_t	lin		state,k_t;k_ts
	p_1	lin		state,p_1;p_1s

% Component type De
	f_t	SS		external

% Component type I
	m_1	lin		flow,m_1;m_1s
	m_2	lin		flow,m_2;m_2s
	m_3	lin		flow,m_3;m_3s

% Component type R
	b_1	lin		flow,b_1;b_1s
	b_2	lin		flow,b_2;b_2s
	b_3	lin		flow,b_3;b_3s
	b_t	lin		flow,b_t;b_ts
	d_1	lin		flow,d_1;d_1s

% Component type Se
	u_1	SS		external;u_1s
	u_2	SS		external;u_2s
	u_3	SS		external;u_3s
	u_4	SS		external;u_4s
	u_5	SS		external;u_5s
	u_6	SS		external;u_6s
	u_7	SS		external;u_7s

% Component type Sf
	v_b	SS		0;0
