# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system iMacroMicro (iMacroMicro_simpar.txt)
# Generated by MTT on Wed Nov 18 10:08:20 GMT 1998.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################


LAST        = 10.0;       # Last time in simulation
DT          = 0.1;        # Print interval
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -2;         # Minimum frequency = 10^WMIN
WMAX        = 4;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
