# Numerical parameter file (MaplesonModelP_numpar.txt)
# Generated by MTT at Mon Aug 11 14:45:13 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters

# Modified 17/11/93 to correspond to Mapleson's 1973 paper. 
# Like model O except that blood has its own pools distinct form the tissues. 


Heart_interval = 1.0/60.0;
Breathing_interval = 4*Heart_interval;
Stroke_volume = 0.108;
lambdaBlood = 0.46;
vArterial = 1.4;
vVenous = 4.0;

# %%%%%%%%%%%%%%%%%% Inspiration %%%%%%%%%%%%%%%%%%%%%%%%%%%
v_i = 0.4;
r_i = Breathing_interval/v_i;

# %%%%%%%%%%%%%%%%%% Lung %%%%%%%%%%%%%%%%%%%%%%%%%%% 
vLung = 0.6;
vPLung =  0;
vGas = 2.5;
lambdaLung = 0.46;

c_i = lambdaLung*(vLung + vPLung) + vGas;
t_i = r_i*c_i;
# %%%%%%%%%%%%%%%%%% Brain %%%%%%%%%%%%%%%%%%%%%%%%%%% 
kB = 0.000086;

vB = 0.0007;
vBP = 0.0;

lambdaB = 0.46;

c_b = lambdaB*vB + lambdaBlood*vBP;
r_b = Heart_interval/(kB*lambdaBlood*Stroke_volume);
t_b = r_b*c_b;

# %%%%%%%%%%%%%%%%%% Viscera %%%%%%%%%%%%%%%%%%%%%%%%%%% 
kV = 0.63;

vV = 6.2;
lambdaV = 0.46;
vVP = 0;

c_v = lambdaV*vV + lambdaBlood*vVP;
r_v = Heart_interval/(kV*lambdaBlood*Stroke_volume);
t_v = r_v*c_v;

# %%%%%%%%%%%%%%%%%% Lean %%%%%%%%%%%%%%%%%%%%%%%%%%% 
kL = 0.131;

vL = 39.2;
lambdaL = 0.46;
vLP = 0;

c_l = lambdaL*vL + lambdaBlood*vLP;
r_l = Heart_interval/(kL*lambdaBlood*Stroke_volume);
t_l = r_l*c_l;

# %%%%%%%%%%%%%%%%%% Fat %%%%%%%%%%%%%%%%%%%%%%%%%%% 
kF = 0.04;

vF = 12.2;
lambdaF = 1.40;
vFP = 0;

c_f = lambdaF*vF + lambdaBlood*(vFP);
r_f = Heart_interval/(kF*lambdaBlood*Stroke_volume);
t_f = r_f*c_f;

# %%%%%%%%%%%%%%%%%% Shunt %%%%%%%%%%%%%%%%%%%%%%%%%%% 
kS = 0.199;

vSP = 0.126*vVenous;

c_s = lambdaBlood*(vSP);
r_s = Heart_interval/(kS*lambdaBlood*Stroke_volume);
t_s = r_s*c_s;

# %%%%%%%%%%%%%%%%%% Time constants %%%%%%%%%%%%%%%%%%%%%%%%%%% 
t_1 = t_b*t_v*t_l*t_f*t_s;
t_2 = t_1*t_i;


# %%%%%%%%%%%%%%%%%% Convert from rs to ks %%%%%%%%%%%%%%%%%%%% 

k_b = 1/r_b;
k_v = 1/r_v;
k_l = 1/r_l;
k_f = 1/r_f;
k_s = 1/r_s;
k_i = 1/r_i;

# %%%%%%%%%%%%%%%%%% Arterial pools %%%%%%%%%%%%%%%%%%%%%%%%%%% 
# Two pool version 
aPools = 2;

vAP = vArterial;

c_ap = lambdaBlood*(vAP)/aPools;
r_ap  = Heart_interval/(lambdaBlood*Stroke_volume);

# %%%%%%%%%%%%%%%%%% Venous pools %%%%%%%%%%%%%%%%%%%%%%%%%%% 
# Two pool version 
vPools = 2;

vVP = vVenous - vSP;

c_vp = lambdaBlood*(vVP)/vPools;
r_vp  = Heart_interval/(lambdaBlood*Stroke_volume);

k_ap = 1/r_ap;
k_vp = 1/r_vp;


