%SUMMARY InvertedPendulumT: Pendulum with torque input at lower end

%% Label (InvertedPendulumT_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1996/12/05  12:39:49  peterg
% %% Documentation
% %%
% %% Revision 1.1  1996/12/05 12:17:15  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1996/11/14  10:48:42  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Rod parameters - uniform rods
rod	none	l_1;l_1;j_1;m_1

%Zero velocity sources
v_x	SS     internal,0
v_y	SS     internal,0


%Zero force/torque sources
f_x	SS	   0,internal
f_a	SS	   0,internal
f_y	SS	   0,internal


%Torque/velocity at joint
u	SS	 external,internal


