# Numerical parameter file (InvertedPendulumT_numpar.txt)
# Generated by MTT at Mon Jan 19 13:53:15 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
j_1 = 	1.0; # Parameter j_1 for InvertedPendulumT
j_2 = 	1.0; # Parameter j_2 for InvertedPendulumT
l_1 = 	1.0; # Parameter l_1 for InvertedPendulumT
l_2 = 	1.0; # Parameter l_2 for InvertedPendulumT
m_1 = 	1.0; # Parameter m_1 for InvertedPendulumT
m_2 = 	1.0; # Parameter m_2 for InvertedPendulumT

# Initial states
x(1) = 	0.0; # Initial state for InvertedPendulumT_rod1 (J)
x(2) = 	0.0; # Initial state for InvertedPendulumT_rod1_th (3)
x(3) = 	0.0; # Initial state for InvertedPendulumT_rod2 (J)
x(4) = 	0.0; # Initial state for InvertedPendulumT_rod2_th (3)
