%SUMMARY TestTank: Equations for incompressible-flow Tank component
%DESCRIPTION <Detailed description here>
%% Label file for system TestTank (TestTank_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%ALIAS Pipe IncompressibleFlow/Pipe

% Component type SS
	Hy_in		external	external
	Hy_out		external	external
	Th_in		external	external
	Th_out		external	external

% Component type Tank
	tank		none		rho;c_p;c

