%SUMMARY TestTank: Equations for incompressible-flow Tank component
%DESCRIPTION
%% Label file for system TestTank (TestTank_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1998/11/20 08:09:20  peterg
% %% Added alias for Tank
% %%
% %% Revision 1.1  1998/11/20 08:07:20  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%ALIAS Tank IncompressibleFlow/Tank

% Component type SS
	Hy_in		external	external
	Hy_out		external	external
	Th_in		external	external
	Th_out		external	external

% Component type Tank
	tank		none		rho;c_p;c

