## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system sFP (sFP_rep.txt)
## Generated by MTT on" Fri Jul  6 02:04:19 BST 2001.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt sFP abg tex			# The system description
mtt sFP cr tex			# The system description
##mtt sFP cbg ps 		        # The causal bond graph
mtt sFP struc tex	        # The system structure
mtt sFP sympar tex	        # The system parameters
## Uncomment the following lines or add others
mtt sFP dae tex	        # The system dae
## mtt sFP ode tex	        # The system ode 
## mtt sFP sspar tex		# Steady-state parameters
## mtt sFP ss tex 		# Steady state
## mtt sFP dm tex		# Descriptor matrices (of linearised system)
## mtt sFP sm tex		# State matrices (of linearised system)
## mtt sFP tf tex		# Transfer function (of linearised system)
## mtt sFP lmfr ps		# log modulus of frequency response (of linearised system)
## mtt sFP simpar tex		# Simulation parameters
## mtt sFP numpar tex		# Numerical simulation parameters
## mtt sFP state tex		# Simulation initial state
## mtt sFP input tex		# Simulation input
## mtt sFP logic tex		# Logic control
## mtt sFP odeso ps		# Simulation output

## mtt sFP rep txt		# This file
