#SUMMARY mC Modulated C component
#DESCRIPTION Effort on [mod] multiplies effort on [in]. Use with Cm

## System mC, representation lbl, language txt
## File mC_lbl.txt
## Generated by MTT on Tue Aug 13 15:52:46 EST 2013

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in
#ALIAS	mod	mod

## Argument aliases
#ALIAS	$1	k_eq

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							

## Component type 1 (anonymous => default parameters)
	# 1							

## Component type AF (anonymous => default parameters)
	# AF							

## Component type C
	C	lin		state,k_eq

## Component type EMAE (anonymous => default parameters)
	# EMAE							

## Component type SS


[in]	SS		external,external		
[mod]	SS		external,external		

