## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system rcPPP (rcPPP_rep.txt)
## Generated by MTT on" Wed May 10 09:22:52 BST 2000.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/05/20 17:44:47  peterg
## Initial revision
##
###############################################################

mtt rcPPP abg tex		# The system description
#mtt -s srcPPP abg tex		# The system description

mtt rcPPP struc tex	        # The system structure
mtt -s srcPPP struc tex	        # The system structure

mtt rcPPP nppp m		# How its done
mtt rcPPP nppp ps	        # PPP output

mtt rcPPP rep txt	        # PPP output

