%SUMMARY TwoLinkGMV - GMV control of two-link manipulator
%DESCRIPTION This composite system provides an illustration
%DESCRIPTION of nonlinear generalised minimum variance (GMV) control
%DESCRIPTION (continuous-time) operating on a twolink manipulator. 

%% Label file for system TwoLinkGMV (TwoLinkGMV_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type SS
	Ref_1		SS	external,internal
	Ref_2		SS	external,internal
	Tau_1		SS	external,internal
	Tau_2		SS	external,internal

	Theta_1		SS	external,0
	Theta_2		SS	external,0

	Theta_1_m	SS	external,0
	Theta_2_m	SS	external,0

	Theta_1_r	SS	external,0
	Theta_2_r	SS	external,0

% Component type msdP
	spec_1
	spec_2

% Component type TwoLinkP
	system

% Component type TwoLinkPX
	model


