#SUMMARY rc2 Simple example of a heirachical system
#DESCRIPTION Uses 2 copies of the RC subsystem

## System rc2, representation lbl, language txt
## File rc2_lbl.txt
## Generated by MTT on Thu Mar 13 16:27:26 GMT 2003

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################


## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type De
	y	SS		external		

## Component type RC
	rc_1	lin		c_1;r_1
	rc_2	lin		c_2;r_2

## Component type Se
	u	SS		external		

