%SUMMARY DC: DC motor (or generator)

%% Port Alias
%ALIAS in	Electrical
%ALIAS out	Mechanical

%% Unit definition
%UNITS Electrical electrical volt amp
%UNITS Mechanical rotational N*m radians/s

%ALIAS $1	k_m
%ALIAS $2	l_a
%ALIAS $3	r_a
%ALIAS $4	j_m
%ALIAS $5	b_m


%% Label file for system DC (DC_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.6  2000/11/16 09:45:51  peterg
% %% Added unit definitions
% %%
% %% Revision 1.5  1998/07/26 12:49:24  peterg
% %% Corrected some errors
% %%
% %% Revision 1.4  1998/07/26 12:45:33  peterg
% %% Added ports
% %%
% %% Revision 1.3  1998/07/22 12:01:17  peterg
% %% Aliased ports and parameters.
% %%
% %% Revision 1.2  1996/12/04  16:01:42  peterg
% %% Documantation added.
% %%
% %% Revision 1.1  1996/12/04  16:00:56  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Motor gain
k_m	lin	flow,k_m

% Electrical components
%Inductance
l_a	lin	effort,l_a

%Resistance
r_a	lin	flow,r_a

% Mechanical components
%Inertia
j_m	lin	flow,j_m

%Friction
b_m	lin	flow,b_m

% Ports
	[Electrical]	SS	external,external
	[Mechanical]	SS	external,external
