%SUMMARY Conv	Convection of heat through a pipe
%DESCRIPTION Parameter 1: Specific heat of fluid (c_p)

%% Label file for system Conv (Conv_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type FMR
	c_p		lin	effort,$1

% Component type SS
	[Hy_in]		SS	external,external
	[Hy_out]	SS	external,external
	[Th_in]		SS	external,external
	[Th_out]	SS	external,external
