# -*-octave-*- Put Emacs into octave-mode
# Input specification (InvertedPendulumOnCart_input.txt)
# Generated by MTT at Thu Aug  5 09:17:30 BST 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the inputs
## Removed by MTT on Fri Nov 10 14:31:10 GMT 2000: mttu(1) = 1.0*t<1 -1.0*((t>=1)&&(t<2)); 	# u (InvertedPendulumOnCart_F)

invertedpendulumoncart_f_1_u	= 1.0*t<1 -1.0*((t>=1)&&(t<2));
