# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (InvertedPendulumOnCart_numpar.txt)
# Generated by MTT at Thu Aug  5 10:07:08 BST 1999

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: ## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: e_s = 	1.0;			# Se
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: ## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: f_s = 	1.0;			# Sf
g = 	1.0;			# Pendulum,gRODa
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: ## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: j_m = 	1.0;			# gRODa
j_r = 	1.0;			# Pendulum
l = 	1.0;			# Pendulum
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: ## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: l_a = 	1.0;			# gRODa
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: ## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: l_b = 	1.0;			# gRODa
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: m = 	1.0;			# gRODa
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: m_c = 	1.0;			# Cart
## Removed by MTT on Thu Nov  9 17:21:31 GMT 2000: m_r = 	1.0;			# Pendulum
r_c = 	0.1;			# Cart
r_p = 	0.1;			# Cart
m_c	= 1.0; # Added by MTT on Thu Nov 09 17:22:55 GMT 2000
m_r	= 1.0; # Added by MTT on Thu Nov 09 17:22:55 GMT 2000
