# Numerical parameter file (OttoCycle_input.txt)
# Generated by MTT at Thu Dec  4 11:17:09 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.2  2000/12/28 18:15:52  peterg
# %% To RCS
# %%
# %% Revision 1.1  1998/08/10 14:42:13  peterg
# %% Initial revision
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs

if ((t>=0.0)&&(t<1.0))		#Compression
  OttoCycle_Heat = 0.0;		# Entropy flow
  OttoCycle_Work = -0.8;	# Volume rate-of-change
endif;

if ((t>=1.0)&&(t<2.0))		#Heating
  OttoCycle_Heat = 1000;	# Entropy flow
  OttoCycle_Work = 0.0;		# Volume rate-of-change
endif;

if ((t>=2.0)&&(t<3.0))		#Expansion
  OttoCycle_Heat = 0.0;		# Entropy flow
  OttoCycle_Work = 0.8;		# Volume rate-of-change
endif;

if (t>=3.0)			#Cooling
  OttoCycle_Heat = -1000;	# Entropy flow
  OttoCycle_Work = 0.0;		# Volume rate-of-change
endif;




