# Outline report file for system OttoCycle (OttoCycle_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  2000/12/28 18:15:52  peterg
% %% To RCS
% %%
% %% Revision 1.1  1999/02/21 02:16:17  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o -ss OttoCycle abg tex
mtt -o -ss OttoCycle struc tex
mtt -o -ss OttoCycle ode tex
mtt -o -ss OttoCycle ss tex

mtt -o -ss OttoCycle numpar txt
mtt -o -ss OttoCycle input txt

mtt -o -ss OttoCycle odeso ps 'OttoCycle__cycle__V'
mtt -o -ss OttoCycle odeso ps 'OttoCycle__cycle__P'
mtt -o -ss OttoCycle odeso ps 'OttoCycle__cycle__S'
mtt -o -ss OttoCycle odeso ps 'OttoCycle__cycle__T'
mtt -o -ss OttoCycle odeso ps 'OttoCycle__cycle__V:OttoCycle__cycle__P'
mtt -o -ss OttoCycle odeso ps 'OttoCycle__cycle__S:OttoCycle__cycle__T'




