# Outline report file for system OttoCycle (OttoCycle_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/02/21 02:16:17  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o -ss OttoCycle abg tex
mtt -o -ss OttoCycle struc tex
mtt -o -ss OttoCycle ode tex
mtt -o -ss OttoCycle ss tex

mtt -o -ss OttoCycle numpar txt
mtt -o -ss OttoCycle input txt

mtt -o -ss -c OttoCycle odeso ps 'OttoCycle_cycle_V'
mtt -o -ss -c OttoCycle odeso ps 'OttoCycle_cycle_P'
mtt -o -ss -c OttoCycle odeso ps 'OttoCycle_cycle_S'
mtt -o -ss -c OttoCycle odeso ps 'OttoCycle_cycle_T'
mtt -o -ss -c OttoCycle odeso ps 'OttoCycle_cycle_V:OttoCycle_cycle_P'
mtt -o -ss -c OttoCycle odeso ps 'OttoCycle_cycle_S:OttoCycle_cycle_T'




