%SUMMARY OttoCycle: a simple closed thermodynamic cycle
%DESCRIPTION The Otto cycle is a simple closed thermodynamic cycle
%DESCRIPTION with four parts:
%DESCRIPTION o Isentropic compression
%DESCRIPTION o Heating at constant volume
%DESCRIPTION o Isentropic expansion
%DESCRIPTION o Cooling at constant volume
  

%% Label file for system OttoCycle (OttoCycle_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/07/21 15:12:21  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type Cycle
	cycle	

% Component type SS
	Heat	SS	internal,external
	Work	SS	internal,external
