#SUMMARY robotrain
#DESCRIPTION Detailed description here

## System robotrain, representation lbl, language txt
## File robotrain_lbl.txt
## Generated by MTT on Sun Sep 12 19:26:13 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################

## Port aliases

## Argument aliases
#ALIAS	$1	D
#ALIAS	$2	L

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type SS
	Fx	SS		external,external		
	Fy	SS		external,external		

## Component type tractor
	tractor	lin		D

## Component type trailer
	front	lin		D;L
	middle	lin		D;L
	rear	lin		D;L

