## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System robotrain, representation state, language txt; 
## File robotrain_state.txt; 
## Generated by MTT on Sun Sep 12 18:46:40 BST 2004; 

robotrain__tractor__yaw__mttC		= 0.0;
robotrain__front__mttINTF__mttC		= -D;
robotrain__front__mttINTF_2__mttC	= 0.0;
robotrain__front__yaw__mttC		= 0.0;
robotrain__middle__mttINTF__mttC	= -(D+L+D);
robotrain__middle__mttINTF_2__mttC	= 0.0;
robotrain__middle__yaw__mttC		= 0.0;
robotrain__rear__mttINTF__mttC		= -(D+L+D+L+D);
robotrain__rear__mttINTF_2__mttC	= 0.0;
robotrain__rear__yaw__mttC		= 0.0;
