#SUMMARY rotation
#DESCRIPTION Detailed description here

## System rotation, representation lbl, language txt
## File rotation_lbl.txt
## Generated by MTT on Tue Sep  7 16:59:01 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################

## Port aliases
#ALIAS	in	x_earth,y_earth
#ALIAS	out	x_body,y_body

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 0 (anonymous => default parameters)
	# 0							
	# 0							
	# 0							
	# 0							
	# 0							

## Component type AF (anonymous => default parameters)
	# AF							

## Component type R
	rotation	rotate_z

## Component type SS
	[psi]		SS	external,external		
	[x_body]	SS	external,external		
	[x_earth]	SS	external,external		
	[y_body]	SS	external,external		
	[y_earth]	SS	external,external		

