#SUMMARY tractor
#DESCRIPTION Detailed description here

## System tractor, representation lbl, language txt
## File tractor_lbl.txt
## Generated by MTT on Wed Sep  8 00:42:45 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################

## Port aliases
#ALIAS	out	x2,y2

## Argument aliases
#ALIAS	$1	D

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 1 (anonymous => default parameters)
	# 1							
	# 1							
	# 1							

## Component type AE
	negative  lin		effort,-1

## Component type INTF
	yaw	  none				

## Component type SS
	[x2]	  SS		external,external		
	[y2]	  SS		external,external		

## Component type Sf
	omega	  SS		external		
	v	  SS		external		

## Component type TF
	D	  lin		flow,-D		

## Component type rotation
	z2	  rotate_z		

