%% Label file for system sR (sR_lbl.txt)
%SUMMARY sR Two-port sensitivity model of R component
%DESCRIPTION [Actual] port corresponds to ordinary R component 
%DESCRIPTION [Sensitivity] port corresponds to sensitivity R component 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Actual,Sensitivity

% Argument aliases
%ALIAS	$1	flow,r
%ALIAS	$2	k_s

% CR aliases
%ALIAS	$1	lin
%ALIAS	$2	slin

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type AFe
	afe		lin	-1*k_s

% Component type R
	r_1		lin	flow,r
	r_2		slin	flow,r

% Component type SS
	[Actual]	SS		external,external
	[Sensitivity]	SS		external,external
