%% Label file for system O (O_lbl.txt)
%SUMMARY O Three-port zero junction for 2-bond vector bonds :-)
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	A1,B1
%ALIAS	out	A2,B2
%ALIAS	out_2	A3,B3

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[A1]	SS		external,external
	[A2]	SS		external,external
	[A3]	SS		external,external
	[B1]	SS		external,external
	[B2]	SS		external,external
	[B3]	SS		external,external
