%% Label file for system sRCr (sRCr_lbl.txt)
%SUMMARY sRCr Sensitivity of output of RC circuit wrt value of r
%DESCRIPTION Uses the sR and sC components and vector bonds

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  2000/12/28 18:04:59  peterg
% %% To RCS
% %%
% %% Revision 1.1  1999/07/29 05:18:59  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type sSe
	e1       slin		external;0	

% Component type sDe
	e2

% Component type sC
	c	 slin		effort,c;0

% Component type sR
	r	 slin		flow,r;1
