# Numerical parameter file (Satellite_numpar.txt)
# Generated by MTT at Mon Jan 12 15:43:19 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
b = 	1.0; # Parameter b for Satellite
b_m = 	1.0; # Parameter b_m for Satellite
j = 	1.0; # Parameter j for Satellite
j_m = 	1.0; # Parameter j_m for Satellite
k = 	1.0; # Parameter k for Satellite
k_m = 	1.0; # Parameter k_m for Satellite
l = 	1.0; # Parameter l for Satellite
l_a = 	1.0; # Parameter l_a for Satellite
l_m = 	1.0; # Parameter l_m for Satellite
r = 	1.0; # Parameter r for Satellite
r_a = 	1.0; # Parameter r_a for Satellite
r_m = 	1.0; # Parameter r_m for Satellite

# Initial states
x(1) = 	0.0; # Initial state for Satellite_motor (l_a)
x(2) = 	0.0; # Initial state for Satellite_motor (j_m)
