%SUMMARY LiquidTurbine
%DESCRIPTION <Detailed description here>
%% Label file for system LiquidTurbine (LiquidTurbine_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ALIAS	lPump	IncompressibleFlow/lPump
%ALIAS	Tank	IncompressibleFlow/Tank

%VAR p_0
%VAR q_0
%VAR t_0


%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

% Component type I
	j_s		lin		flow,j_s

% Component type Pump
	p1		lin;lin		rho;c_p;flow,r_p;k_p;flow,r_pl

% Component type SS
	Heat		SS	external,external
	Work		SS	external,external

% Component type Turb
	t1		lin;lin		rho;c_p;flow,r_t;k_t;flow,r_tl

% Component type Tank
	C1		none		rho;c_p;c_t

% Component type In
	in

% Component type Out
	out

