# Numerical parameter file (Electrostatic_numpar.txt)
# Generated by MTT at Fri Sep 19 17:43:25 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 17:42:25  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_0 = 	1.0; # Parameter c_0 for Electrostatic
d = 	1.0; # Parameter d for Electrostatic
k = 	100.0; # Parameter k for Electrostatic
m = 	1.0; # Parameter m for Electrostatic
r = 	1.0; # Parameter r for Electrostatic
x_0 = 	1.0; # Parameter x_0 for Electrostatic

# Initial states
## Removed by MTT on Thu Jun  5 15:45:05 BST 2003: x(1) = 	0.0; # Initial state for Electrostatic (k)
## Removed by MTT on Thu Jun  5 15:45:05 BST 2003: x(2) = 	0.0; # Initial state for Electrostatic_cm (transducer)
## Removed by MTT on Thu Jun  5 15:45:05 BST 2003: x(3) = 	1.0; # Initial state for Electrostatic_cm (transducer)
## Removed by MTT on Thu Jun  5 15:45:05 BST 2003: x(4) = 	0.0; # Initial state for Electrostatic_cm (mass)
