# Numerical parameter file (Electrostatic_numpar.txt)
# Generated by MTT at Fri Sep 19 17:43:25 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
c_0 = 	1.0; # Parameter c_0 for Electrostatic
d = 	1.0; # Parameter d for Electrostatic
k = 	100.0; # Parameter k for Electrostatic
m = 	1.0; # Parameter m for Electrostatic
r = 	1.0; # Parameter r for Electrostatic
x_0 = 	1.0; # Parameter x_0 for Electrostatic

# Initial states
x(1) = 	0.0; # Initial state for Electrostatic (k)
x(2) = 	0.0; # Initial state for Electrostatic_cm (transducer)
x(3) = 	1.0; # Initial state for Electrostatic_cm (transducer)
x(4) = 	0.0; # Initial state for Electrostatic_cm (mass)
