# Numerical parameter file (Electrostatic_input.txt)
# Generated by MTT at Fri Sep 19 17:34:53 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %% Revision 1.1  2000/12/28 17:42:25  peterg
# %% To RCS
# %%
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Set the inputs
## Removed by MTT on Thu Jun  5 15:47:51 BST 2003: u(1) =	1.0; # V (Default value)
electrostatic__v	= 1.0; # Added by MTT on Thu Jun 05 15:47:54 BST 2003
