## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system MacroMicroPPP (MacroMicroPPP_rep.txt)
## Generated by MTT on" Wed May 10 09:22:52 BST 2000.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/05/20 17:44:47  peterg
## Initial revision
##
###############################################################

mtt MacroMicroPPP abg tex		# The system description
#mtt -s sMacroMicroPPP abg tex		# The system description

mtt MacroMicroPPP struc tex	        # The system structure
mtt -s sMacroMicroPPP struc tex	        # The system structure

mtt MacroMicroPPP nppp m		# How its done
mtt MacroMicroPPP nppp ps	        # PPP output

mtt MacroMicroPPP rep txt	        # The report.

