%% Label file for system sCart (sCart_lbl.txt)
%SUMMARY sCart
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2001/04/11 15:41:45  gawthrop
% %% New identification example - friction components only
% %%
% %% Revision 1.1  2000/12/28 09:13:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in|drive	drive_1,drive_2
%ALIAS	pendulum|out	x_1,x_2,y_1,y_2,a_1,a_2

%ALIAS	x		x_1,x_2
%ALIAS	y		y_1,y_2
%ALIAS	a		a_1,a_2

% Argument aliases

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[a]	SS		external,external
	[drive]	SS		external,external
	[x]	SS		external,external
	[y]	SS		external,external

% Component type De
	Position	SS		external

% Component type I
	m_c	slin		flow,m_c;m_cs

% Component type R
	r_c	slin		flow,r_c;r_cs
	r_p	slin		flow,r_p;r_ps

% Component type Sf
	zero_velocity	SS		0;0




