%% Label file for system sgRODa (sgRODa_lbl.txt)
%SUMMARY sgRODa
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2001/04/11 15:41:45  gawthrop
% %% New identification example - friction components only
% %%
% %% Revision 1.1  2000/12/28 09:13:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	a	angle_1,angle_2
%ALIAS	a_a	angularTip_a_1,angularTip_a_2
%ALIAS	a_b	angularTip_b_1,angularTip_b_2
%ALIAS	x_a	xTip_a_1,xTip_a_2
%ALIAS	x_b	xTip_b_1,xTip_b_2
%ALIAS	y_a	yTip_a_1,yTip_a_2
%ALIAS	y_b	yTip_b_1,yTip_b_2

% Argument aliases
%ALIAS $1 J
%ALIAS $2 Js
%ALIAS $3 m
%ALIAS $4 ms
%ALIAS $5 l_a
%ALIAS $6 l_b
%ALIAS $7 g
 
%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type SS
	[angle]	SS		external,external
	[angularTip_a]	SS		external,external
	[angularTip_b]	SS		external,external
	[xTip_a]	SS		external,external
	[xTip_b]	SS		external,external
	[yTip_a]	SS		external,external
	[yTip_b]	SS		external,external

% Component type EMTF
s1	lsin;slsin	l_a
s2	lsin;slsin	l_b
c1	lcos;slcos	l_a
c2	lcos;slcos	l_b

% Component type I
	J	slin		flow,J;Js
	m_x	slin		flow,m;ms
	m_y	slin		flow,m;ms
	th			

% Component type Se
	mg	SS		m*g;0


