## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System sidInvertedPendulumOnCart, representation numpar, language txt; 
## File sidInvertedPendulumOnCart_numpar.txt; 
## Generated by MTT on Wed Apr 11 14:07:41 BST 2001; 


## Physical parameters
m_c = 	0.455;			# Cart mass
r_c = 	1.5;			# Cart friction

l_p =   0.61;			# Pendulum length
m_p =   0.210;			# Pendulum mass
r_p = 	0.5;			# Pendulum friction

j_p = l_p*l_p*m_p/12;
g = 9.81;			# Gravity


## Sensitivity paramenters - all zero
m_cs	= 0.0;
m_ps	= 0.0;
r_cs	= 0.0;
r_ps	= 0.0;
