# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system sidInvertedPendulumOnCart (InvertedPendulumOnCart_simpar.txt)
# Generated by MTT on Thu Aug 5 09:17:05 BST 1999.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2001/04/11 15:41:45  gawthrop
## New identification example - friction components only
##
## Revision 1.1  2000/12/28 18:00:45  peterg
## To RCS
##
###############################################################


FIRST        = 0.0;      # Last time in simulation
LAST        = 10.0;      # Last time in simulation
DT          = 0.1;        # Print interval
STEPFACTOR  = 1;          # Integration steps per print interval
WMIN        = -1;         # Minimum frequency = 10^WMIN
WMAX        = 2;          # Maximum frequency = 10^WMAX
WSTEPS      = 100;        # Number of frequency steps
INPUT       = 1;          # Index of the input
