## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system DriveCart (DriveCart_rep.txt)
## Generated by MTT on" Fri Oct 22 09:03:14 EST 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 17:29:11  peterg
## To RCS
##
###############################################################

mtt DriveCart abg tex			# The system description
mtt DriveCart cbg ps 		        # The causal bond graph
## Uncomment the following lines or add others
mtt DriveCart struc tex	        # The system structure
mtt DriveCart dae tex	        # The system dae
## mtt DriveCart ode tex	        # The system ode 
## mtt DriveCart sspar tex		# Steady-state parameters
## mtt DriveCart ss tex 		# Steady state
## mtt DriveCart dm tex		# Descriptor matrices (of linearised system)
mtt DriveCart sm tex		# State matrices (of linearised system)
## mtt DriveCart tf tex		# Transfer function (of linearised system)
## mtt DriveCart lmfr ps		# log modulus of frequency response (of linearised system)
mtt DriveCart simpar tex		# Simulation parameters
mtt DriveCart numpar tex		# Numerical simulation parameters
mtt DriveCart input tex		# Simulation input
mtt DriveCart odeso ps		# Simulation output
