# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (DriveCart_numpar.txt)
# Generated by MTT at Wed Aug 25 22:57:05 BST 1999

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
j_m = 	3.87e-7;		# Motor inertia
k_m = 	0.00767;		# Motor constant
r_a = 	2.6;			# Armature resistance
l_a = 	0.18e-3;		# Armature inductance

k_g = 	1/3.7;			# Internal gear ratio 
r = 	0.635e-2;		# Motor gear radius

m_c = 	0.455;			# Cart mass

b_m = 	0.0;			# Motor friction
r_c = 	1.5;			# Cart friction

# l_p =   0.61;			# Pendulum length
# m_p =   0.210;			# Pendulum mass
# r_p = 	0.0;			# Pendulum friction

# j_p = m_p*(l_p*l_p)/12;		# Pendulum inertia about cm.

# g = 9.81;			# Gravity


## Sensitivity parameters
# m_cs = 0;			# Cart mass
# b_ms = 0;			# Motor friction 
# r_cs = 0;			# Cart friction
# r_ps = 0;			# Pendulum friction


## Control parameters
k_1 = 1;
k_2 = 0;
k_3 = 0;

## States
i_0 = 0;			# Initial armature current
v_0 = 0;			# Initial cart velocity
x_0 = 0;			# Initial cart position

# omega_0 = 0;			# Initial pendulum velocity
# theta_0 = 0;			# Initial pendulum angle

## Control sensitivity parameters
# k_1s = 0;
# k_2s = 0;
# k_3s = 0;

# ## Argument list
# if (mtt_n_parameters>1)
#   r_cs= mtt_parameters(1);
#   r_c = mtt_parameters(2);
# endif;

# if (mtt_n_parameters>3)
#   m_cs= mtt_parameters(3);
#   m_c = mtt_parameters(4);
# endif;

# if (mtt_n_parameters>5)
#   k_1s= mtt_parameters(5);
#   k_1 = mtt_parameters(6);
# endif;

# if (mtt_n_parameters>7)
#   k_2s= mtt_parameters(7);
#   k_2 = mtt_parameters(8);
# endif;

# if (mtt_n_parameters>9)
#   k_3s= mtt_parameters(9);
#   k_3 = mtt_parameters(10);
# endif;







