## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system InvertedPendulumOnCartPPP (InvertedPendulumOnCartPPP_rep.txt)
## Generated by MTT on" Fri Oct 22 09:03:14 EST 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 17:29:10  peterg
## To RCS
##
## Revision 1.3  2000/08/29 13:57:23  peterg
## Zapped some steps which prevent ppp from working ????
##
## Revision 1.2  2000/05/20 17:45:38  peterg
## Tidied
##
## Revision 1.1  2000/05/20 17:43:40  peterg
## Initial revision
##
###############################################################

mtt InvertedPendulumOnCartPPP abg tex # The system description
mtt InvertedPendulumOnCartPPP cbg ps # The causal bond graph
mtt InvertedPendulumOnCartPPP struc tex	# The system structure
mtt InvertedPendulumOnCartPPP dae tex # The system dae
# mtt InvertedPendulumOnCartPPP sm tex # State matrices (of linearised system)

# mtt InvertedPendulumOnCartPPP simpar tex # Simulation parameters
# mtt InvertedPendulumOnCartPPP numpar tex # Numerical simulation parameters
# mtt InvertedPendulumOnCartPPP input tex	# Simulation input
# mtt InvertedPendulumOnCartPPP odeso ps # Simulation output

mtt InvertedPendulumOnCartPPP nppp m # How its done
mtt InvertedPendulumOnCartPPP nppp ps # The PPP output

mtt InvertedPendulumOnCartPPP rep txt # The report outline



