%% Label file for system sCart (sCart_lbl.txt)
%SUMMARY sCart
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	        drive_1,drive_2
%ALIAS	pendulum|out	x_1,x_2,y_1,y_2,a_1,a_2

% Argument aliases
%ALIAS	$1	m_c
%ALIAS	$2	r_c
%ALIAS	$3	r_p

%ALIAS	$4	m_cs
%ALIAS	$5	r_cs
%ALIAS	$6	r_ps

%ALIAS  $7	v_0
%ALIAS  $8	v_0s

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type I
	m_c		lin	flow,m_c;v_0;m_cs;v_0s

% Component type R
	r_c		lin	flow,r_c;r_cs
	r_p		lin	flow,r_p;r_ps

% Component type sINTFS
	x               none    x_0;x_0s

% Component type SS
	[a]	SS		external,external
	[drive]	SS		external,external
	[x]	SS		external,external
	[y]	SS		external,external

% Component type De
	Position		SS	external;external

% Component type Sf
	zero_velocity		SS	0;0



