%% Label file for system sINTFS (sINTFS_lbl.txt)
%SUMMARY	sINTFS: flow integrator
%DESCRIPTION	Port [in]:	Flow to be integrated
%DESCRIPTION	Port [out]:	Effort = integral of flow on port [in]


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1998/07/16 07:35:10  peterg
% %% Aliased version
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Flow_1,Flow_2
%ALIAS	out	Integrated_flow_1,Integrated_flow_2

% Argument aliases
%ALIAS	$1 x_0	
%ALIAS	$2 x_0s	

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% CS
	unit			SS		effort,1;x_0;0;x_0s

% Component type AE
	ae			lin		1;0

% Component type AF
	af			lin		1;0


% Component type SS
	[Flow]			SS		external,external
	[Integrated_flow]	SS		external,external
