# -*-octave-*- Put Emacs into octave-mode
# Input specification (sInvertedPendulumOnCart_input.txt)
# Generated by MTT at Thu Aug  5 09:17:30 BST 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the inputs
# mttu(1) = 1.0*(t<1) -1.0*((t>=1)&&(t<2)); 	# u (sInvertedPendulumOnCart_F)

  ## Doing control
#   if (mtt_n_parameters>=1)	
#     if (mtt_parameters(1)<5)
      mttu(1) = exp(-0.0*t);
      mttu(2) = exp(-2.0*t);
      mttu(3) = exp(-5.0*t);
      mttu(4) = exp(-10.0*t);

#       mttu(1) = 1;
#       mttu(2) = exp(-0.5*t);;
#       mttu(3) = exp(-t);
#       mttu(4) = exp(-2*t);

#       mttu(1) = (t<0.1);
#       mttu(2) = ((t>=0.1)&&(t<0.2));
#       mttu(3) = ((t>=0.2)&&(t<0.3));
#       mttu(4) = ((t>=0.3)&&(t<0.4));
#     else			
#       ## Identification 
#       mttu(1) = (-1*((t>=3.37966)&&(t<= 5.36946)) + ((t>=10.36896)&&(t<=12.36876))); 
#     endif
#   endif


