%SUMMARY	sROD: rigid rod in two dimensions - with gravity and angle port
%DESCRIPTION	See Section 10.2 of "Metamodelling"
%DESCRIPTION	Gravity term added at centre

%ALIAS $1	l_a	# length from end a to mass centre
%ALIAS $2	l_b	# length from end b to mass centre
%ALIAS $3	j_m	# inertia about mass centre
%ALIAS $4	m	# mass
%ALIAS $5	g	# gravity

%ALIAS $6	omega_0 # Initial angular velocity 
%ALIAS $7	theta_0 # Initial angular velocity 

## Sensitivities
%ALIAS $8	j_s 
%ALIAS $9	m_s 

%ALIAS $10	omega_0s # Initial angular velocity 
%ALIAS $11	theta_0s # Initial angular velocity 


%ALIAS in|Tip_a		xTip_a_1,xTip_a_2,angularTip_a_1,angularTip_a_2,yTip_a_1,yTip_a_2 	
%ALIAS out|Tip_b	xTip_b_1,xTip_b_2,angularTip_b_1,angularTip_b_2,yTip_b_1,yTip_b_2 	

%ALIAS x_a		xTip_a_1,xTip_a_2 # Force/velocity at tip a in x direction
%ALIAS y_a		yTip_a_1,yTip_a_2 # Force/velocity at tip a in y direction
%ALIAS alpha_a|a_a	angularTip_a_1,angularTip_a_2 # Torque/angular velocity at tip a

%ALIAS x_b		xTip_b_1,xTip_b_2 # Force/velocity at tip b in x direction
%ALIAS y_b		yTip_b_1,yTip_b_2 # Force/velocity at tip b in y direction
%ALIAS alpha_b|a_b	angularTip_b_1,angularTip_b_2 # Torque/angular velocity at tip b

%ALIAS angle|a		angle_1,angle_2	# Angle port

%ALIAS INTF	General/INTF # The flow integration component.

%% Label file for system sROD (sROD_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/10/22 02:01:45  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1999/08/05 08:04:40  peterg
% %% Initial revision
% %%
% %% Revision 1.3  1998/11/30 10:47:53  peterg
% %% Added extra a_a and a_b aliases
% %%
% %% Revision 1.2  1998/11/25 13:55:42  peterg
% %% Added missig attribute field m*g,internal
% %%
% %% Revision 1.1  1998/11/25 10:48:34  peterg
% %% Initial revision
% %%
% %% Revision 1.5  1998/07/27 12:27:27  peterg
% %% Added vector port aliases
% %%
% %% Revision 1.4  1998/07/27 10:51:20  peterg
% %% Aliased INTF as well.
% %%
% %% Revision 1.3  1998/07/27 10:49:10  peterg
% %% Major revision to include aliases etc
% %%
% %% Revision 1.2  1997/08/15  09:43:06  peterg
% %% Now has lablelled (as opposed to numbered) ports.
% %%
% Revision 1.1  1996/11/07  10:57:17  peterg
% Initial revision
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Inertias
J	lin	flow,j_m;omega_0;j_s;omega_0s
m_x	lin	flow,m;m_s
m_y	lin	flow,m;m_s

%Integrate angular velocity to get angle
th	   none	   theta_0;theta_0s

%Modulated transformers
s1	lsin;slsin	l_a
s2	lsin;slsin	l_b
c1	lcos;slcos	l_a
c2	lcos;slcos	l_b


% Component type Se
	mg			SS		m*g;0

% Component type SS
	[angularTip_a]		SS		external,external
	[angularTip_b]		SS		external,external
	[xTip_a]		SS		external,external
	[xTip_b]		SS		external,external
	[yTip_a]		SS		external,external
	[yTip_b]		SS		external,external
	[angle]			SS		external,external
