# Numerical parameter file (LeakyCylinder_numpar.txt)
# Generated by MTT at Mon Dec  1 08:59:51 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
a_b = 	1.0; # Parameter a_b for LeakyCylinder
a_l = 	1.0; # Parameter a_l for LeakyCylinder
a_t = 	1.0; # Parameter a_t for LeakyCylinder
c_v = 	1.0; # Parameter c_v for LeakyCylinder
gamma = 	1.0; # Parameter gamma for LeakyCylinder
m_p = 	1.0; # Parameter m_p for LeakyCylinder
r = 	1.0; # Parameter r for LeakyCylinder

# Initial states
x(3) = 	0.0; # Initial state for LeakyCylinder_bottom (cg)
x(6) = 	0.0; # Initial state for LeakyCylinder_top (cg)
x(7) = 	0.0; # Initial state for LeakyCylinder_piston_piston (m_p)
