%SUMMARY Tank - thermal storage component for compressible fluids.
%DESCRIPTION Two port thermal storage component for compressible
%DESCRIPTION fluids
%DESCRIPTION Parameter 1 Passed to Tankp subcomponent
%DESCRIPTION Parameter 2 Parameter two of density component.
%DESCRIPTION Typical label file entry:
%DESCRIPTION % Component type Tank
%DESCRIPTION   	C1	none	ideal_gas,r_g,c_p,v_t;r_g
%DESCRIPTION Port [Th_in]: Thermal flow bond (T/Sdot)
%DESCRIPTION Port [Th_out]: Thermal flow bond (T/Sdot)
%DESCRIPTION Port [Hy_in]: Hydraulic flow bond (P/Vdot)
%DESCRIPTION Port [Hy_out]: Hydraulic flow bond (P/Vdot)
%DESCRIPTION Port [pTh]: Thermal flow pseudo bond direct to tank (T/Edot)
%DESCRIPTION Port [pHy]: Hydraulic flow pseudo bond direct to tank (P/mdot)

%% Label file for system Tank (Tank_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/03/26 09:00:26  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type SS
	[Hy_in]		external	external
	[Hy_out]	external	external
	[pHy]		external	external
	[pTh]		external	external
	[Th_in]		external	external
	[Th_out]	external	external
	zero		internal	internal

% Component type Tankp
	tank		none		$1

% Component type VMe
	v2m		none	density,$2
	m2v		none	specific_volume,$2


