## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system sCT (sCT_rep.txt)
## Generated by MTT on" Fri Jul  6 05:27:38 BST 2001.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt sCT abg tex			# The system description
##mtt sCT cbg ps 		        # The causal bond graph
mtt sCT struc tex	        # The system structure
mtt sCT sympar tex	        # The system parameters
## Uncomment the following lines or add others
mtt sCT dae tex	        # The system dae
## mtt sCT ode tex	        # The system ode 
## mtt sCT sspar tex		# Steady-state parameters
## mtt sCT ss tex 		# Steady state
## mtt sCT dm tex		# Descriptor matrices (of linearised system)
## mtt sCT sm tex		# State matrices (of linearised system)
## mtt sCT tf tex		# Transfer function (of linearised system)
## mtt sCT lmfr ps		# log modulus of frequency response (of linearised system)
## mtt sCT simpar tex		# Simulation parameters
## mtt sCT numpar tex		# Numerical simulation parameters
## mtt sCT state tex		# Simulation initial state
## mtt sCT input tex		# Simulation input
## mtt sCT logic tex		# Logic control
## mtt sCT odeso ps		# Simulation output

## mtt sCT rep txt		# This file
