%% Label file for system pBernoulliEuler (pBernoulliEuler_lbl.txt)
%SUMMARY pBernoulliEuler
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1999/05/17 21:27:39  peterg
% %% Added damping
% %%
% %% Revision 1.2  1999/05/16 21:31:48  peterg
% %% Renamed SS to patch
% %%
% %% Revision 1.1  1999/05/16 21:08:13  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in		y_in,theta_in
%ALIAS	out		y_out,theta_out
%ALIAS	torque		patch
%ALIAS	curvature	patch


% Argument aliases
%ALIAS	$1	dk
%ALIAS	$2	dm
%ALIAS	$3	dz
%ALIAS	$4	dr

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type I
	dm		lin	flow,dm

% Component type C
	dk		lin	state,dk

% Component type R
	dr		lin	flow,dr

% Component type SS
	[y_in]		SS		external,external
	[y_out]		SS		external,external
	[theta_in]	SS		external,external
	[theta_out]	SS		external,external
	[patch]		SS		external,external

% Component type TF
	dz		lin	effort,dz

