# Numerical parameter file (iTwoLink_numpar.txt)
# Generated by MTT at Mon Nov 17 10:40:34 GMT 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
d_s = 	1.0; # Parameter d_s for msd
k_s = 	1.0; # Parameter k_s for msd
m_s = 	1.0; # Parameter m_s for msd
j_s = 	1.0; # Parameter j_s for twolink
l = 	1.0; # Parameter l for twolink
m_s = 	1.0; # Parameter m_s for twolink
