%SUMMARY Pump Ideal pump component for compressible flow

%DESCRIPTION Pump represents an ideal pumping component for compressible
%DESCRIPTION or incompressible flow though a pipe, it may also be used as a turbine.
%DESCRIPTION The pump is ideal in the sense that the mass flow rate
%DESCRIPTION depends only on the shaft speed.

%DESCRIPTION Parameter 1: c_v - specific heat of fluid
%DESCRIPTION Parameter 2: Parameter passed to Density component
%DESCRIPTION Parameter 3: alpha = (n-1)/n, n coefficient of polytropic
%DESCRIPTION expansion.
%DESCRIPTION Parameter 4: k_p pump constant: mass flow = k_p*shaft speed

%ALIAS	in  Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out

%ALIAS	Work	Shaft

%ALIAS  $1		c_v
%ALIAS  $2		density,ideal_gas,r
%ALIAS  $3		alpha
%ALIAS  $4		flow,k_p

%ALIAS	wPipe	CompressibleFlow/wPipe
%ALIAS	Poly	CompressibleFlow/Poly

%% Label file for system Pump (Pump_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.7  1998/07/04 08:39:58  peterg
% %% New-style SS
% %%
% %% Revision 1.6  1998/07/03 15:02:25  peterg
% %% Work alias added
% %%
% %% Revision 1.5  1998/07/03 14:43:24  peterg
% %% Added parameter aliases
% %%
% %% Revision 1.4  1998/07/02 19:46:19  peterg
% %% New aliases
% %%
% %% Revision 1.3  1998/07/02 10:55:54  peterg
% %% Lower case in out
% %%
% %% Revision 1.2  1998/07/02 10:52:33  peterg
% %% Added port aliases
% %%
% %% Revision 1.1  1998/04/07 15:23:30  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type wPipe
	pipe	none			c_v;density,ideal_gas,r

% Component type Poly
	poly		Poly		alpha

% Component type SS
	[Hydraulic_in]	SS	external,external
	[Hydraulic_out]	SS	external,external
	[Shaft]		SS	external,external
	[Thermal_in]	SS	external,external
	[Thermal_out]	SS	external,external
	T		SS	external,0

% Component type TF
	k_p		lin	flow,k_p

