#SUMMARY doubleOscillator
#DESCRIPTION Detailed description here

## System doubleOscillator, representation lbl, language txt
## File doubleOscillator_lbl.txt
## Generated by MTT on Thu Aug  5 00:44:56 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################

## Port aliases

## Argument aliases
#ALIAS	$1	capacitance
#ALIAS	$2	inductance
#ALIAS	$3	resistance

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type diaOscillator
	do	lin		C_d;L_d;R_d

## Component type SS
	in	SS		external,external		

## Component type xfigOscillator
	xo	lin		C_x;L_x;R_x

## Component type SS
	out	SS		external,external		

