%% Label file for system AE3 (AE3_lbl.txt)
%SUMMARY AE3
%DESCRIPTION <Detailed description here>

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	in
%ALIAS	mod	mod
%ALIAS	out	out
%ALIAS	smod	smod

% Argument aliases
%ALIAS	$1	l

% CR aliases
%ALIAS	$1	slsin


%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type R
	r		slsin	l

% Component type SS
	[in]	SS		external,external
	[mod]	SS		external,external
	[out]	SS		external,external
	[smod]	SS		external,external
