# -*-octave-*- Put Emacs into octave-mode
# Input specification (InvertedPendulumOnCartPPP_input.txt)
# Generated by MTT at Thu Aug  5 09:17:30 BST 1999
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the inputs
#mttu(1) = 1.0*(t<1) -1.0*((t>=1)&&(t<2)); 	# u (InvertedPendulumOnCartPPP_F)
mttu(1) = 1;
mttu(2) = 0;
mttu(3) = 0;
mttu(4) = 0;

# Set the switches
