# -*-octave-*- Put Emacs into octave-mode
# Initial state  file (InvertedPendulumOnCartPPP_state.txt)
# Generated by MTT at Thu May  4 16:13:13 BST 2000
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
###############################################################

# Set the states
mttx(1) 	= 0.0; 	# i (InvertedPendulumOnCartPPP_mtt2_motor_l_a)
mttx(2) 	= 0.0; 	# i (InvertedPendulumOnCartPPP_mtt3_rod_J)
mttx(3) 	= -pi/2; 	# c (InvertedPendulumOnCartPPP_mtt3_rod_th_unit)
mttx(4) 	= 0.0; 	# i (InvertedPendulumOnCartPPP_mtt4_m_c)
mttx(5) 	= 0.0; 	# c (InvertedPendulumOnCartPPP_mtt4_x_unit)
