# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (sInvertedPendulumOnCart_numpar.txt)
# Generated by MTT at Tue Apr 18 18:07:52 BST 2000

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Default parameters
b_m = 	0.0; # sDCS
c = 	0.0; # sC,sC,sCS,sCS
e_0 = 	0.0; # sCS,sCS
e_s = 	0.0; # Se,Se,Se,sSe,sSe,sSe
f_0 = 	0.0; # sIS,sIS,sIS
f_s = 	0.0; # Sf,Sf,Sf,sSf,sSf,sSf
g = 	0.0; # AFe,AFe,sInvertedPendulum,sROD
i = 	0.0; # sI,sI,sI,sI,sI,sI,sIS,sIS,sIS
i_0 = 	0.0; # sDCS
j_m = 	0.0; # sDCS,sROD
j_p = 	0.0; # sInvertedPendulum
ppp_1 = 	1.0; # sOpenLoop
ppp_2 = 	0.0; # sOpenLoop
ppp_3 = 	0.0; # sOpenLoop
ppp_4 = 	0.0; # sOpenLoop
k_g = 	0.0; # sDrive
k_m = 	0.0; # sDCS
l_a = 	0.0; # sDCS,sROD
l_b = 	0.0; # sROD
l_p = 	0.0; # sInvertedPendulum,sInvertedPendulumOnCart
m = 	0.0; # sROD
m_c = 	0.0; # sCart
m_p = 	0.0; # sInvertedPendulum
m_t = 	0.0; # sInvertedPendulum
omega_0 = 	0.0; # sInvertedPendulum,sROD
r = 	0.0; # sDrive,sR,sR
r_a = 	0.0; # sDCS
r_c = 	0.0; # sCart
r_p = 	0.0; # sCart
theta_0 = 	0.0; # sInvertedPendulum,sROD
v_0 = 	0.0; # sCart
x_0 = 	0.0; # sCart,sINTFS,sINTFS


## Pysical Parameters
j_m = 	3.87e-7;		# Motor inertia
k_m = 	0.00767;		# Motor constant
r_a = 	2.6;			# Armature resistance
l_a = 	0.18e-3;		# Armature inductance

k_g = 	1/3.7;			# Internal gear ratio 
r = 	0.635e-2;		# Motor gear radius

m_c = 	0.455;			# Cart mass

b_m = 	0.0;			# Motor friction
r_c = 	1.5;			# Cart friction

l_p =   0.61;			# Pendulum length
m_p =   0.210;			# Pendulum mass
r_p = 	0.0;			# Pendulum friction

j_p = m_p*(l_p*l_p)/12;		# Pendulum inertia about cm.

g = 9.81;			# Gravity

