## -*-octave-*- Put Emacs into octave-mode ##
 
## 
## System robotrain, representation state, language txt; 
## File robotrain_state.txt; 
## Generated by MTT on Sun Sep 12 18:46:40 BST 2004; 

robotrain__tractor__yaw__mttC	= 0.0;

robotrain__front__x_e__mttC	= -D;
robotrain__front__y_e__mttC	= 0.0;
robotrain__front__yaw__mttC	= 0.0;

robotrain__middle__x_e__mttC	= -(D+L+D);
robotrain__middle__y_e__mttC	= 0.0;
robotrain__middle__yaw__mttC	= 0.0;

robotrain__rear__x_e__mttC	= -(D+L+D+L+D);
robotrain__rear__y_e__mttC	= 0.0;
robotrain__rear__yaw__mttC	= 0.0;
