<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Text" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.9,-1.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.9,-2.4125;13,-0.0125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Rotation about Z#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.9,-1.0125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="Bond Graph" visible="true">
    <dia:object type="BondGraph - MTT port" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.14556,1.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.09556,1.9;7.57944,3.80711"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.14556,1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3838834764831835"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865476"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:[x_1]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.8375,3.10355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="4.2875,22.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.2375,22.45;9.65888,24.3571"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.2875,22.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3213834764831835"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865476"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:[y_1]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.94819,23.6536"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="33.6125,11.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5625,11.05;39.0464,12.9571"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.6125,11.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3838834764832004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865464"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:[x_2]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.3044,12.2536"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.75,-2.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7,-2.1;21.1214,-0.192893"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.75,-2.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.321383476483188"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865476"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:[y_2]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.4107,-0.896447"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="16.1562,24.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1062,24.4;20.7776,26.3071"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.1562,24.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5713834764831827"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865384"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SS:[psi]#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.4419,25.6036"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#a020f0"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3831,11.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.3331,11;21.567,12.9071"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.3831,11.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1338834764831853"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.807106781186546"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#R:rotation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.45,12.2036"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#a020f0"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="4.8375,2.85355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.06373,2.70029;10.6949,6.32361"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.8375,2.85355"/>
        <dia:point val="11.7419,7.36855"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O9" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="27.1,11.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.05,11.05;28.7839,12.9571"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.1,11.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6338834764831678"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865384"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.9169,12.2536"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="10.925,6.465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.875,6.415;12.6089,8.32211"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.925,6.465"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6338834764831678"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865384"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7419,7.61855"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="12.025,16.615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.975,16.565;13.7089,18.4721"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.025,16.615"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6338834764831678"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865384"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.8419,17.7686"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="17.575,4.565"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.525,4.515;19.2589,6.42211"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.575,4.565"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6338834764831678"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8071067811865384"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.3919,5.71855"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="6.94819,23.4036"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.53478,18.9813;12.1152,22.7979"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.94819,23.4036"/>
        <dia:point val="12.8419,17.5186"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
        <dia:connection handle="1" to="O10" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="27.9169,12.0036"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.7336,10.1536;32.6739,12.8469"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.9169,12.0036"/>
        <dia:point val="36.3044,12.0036"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
        <dia:connection handle="1" to="O3" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="18.3919,5.46855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.312,0.16061;19.6051,3.71831"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.3919,5.46855"/>
        <dia:point val="18.4107,-1.14645"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="0"/>
        <dia:connection handle="1" to="O4" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7419,7.36855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.498,6.29215;19.2016,11.4588"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.7419,7.36855"/>
        <dia:point val="18.45,11.9536"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_label">
        <dia:string>#[1]#</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="0"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="12.8419,17.5186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.481,12.5484;19.4854,17.866"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.8419,17.5186"/>
        <dia:point val="18.45,11.9536"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_label">
        <dia:string>#[2]#</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="0"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="18.45,11.9536"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3997,10.1089;27.0286,12.8344"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.45,11.9536"/>
        <dia:point val="27.9169,12.0036"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="start_label">
        <dia:string>#[3]#</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="0"/>
        <dia:connection handle="1" to="O8" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="18.45,11.9536"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.307,5.80776;20.541,11.1429"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.45,11.9536"/>
        <dia:point val="18.3919,5.46855"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="start_label">
        <dia:string>#[4]#</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="0"/>
        <dia:connection handle="1" to="O11" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT port" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3,17.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.25,17.75;19.6714,19.6571"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.3,17.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.3213834764831809"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.80710678118655"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.4607,18.9536"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#a020f0"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4419,25.3536"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6575,19.057;19.6579,24.557"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.4419,25.3536"/>
        <dia:point val="18.4607,18.7036"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a020f0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="0"/>
        <dia:connection handle="1" to="O19" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="BondGraph - MTT bond" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4607,18.7036"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.657,12.3017;20.5516,17.9017"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.4607,18.7036"/>
        <dia:point val="18.45,11.9536"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a020f0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="object_edge_start">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="object_edge_end">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="effort_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flow_causality">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="arrow_on_start">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="signal">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_label">
        <dia:string>#[5]#</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="0"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
