%% Label file for system AEf (AEf_lbl.txt)
%SUMMARY AEf  Effort input amplifier with flow output
%DESCRIPTION Made from AE with GY on output

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/07/29 04:19:43  peterg
% %% Initial revision
% %%
% %% Revision 1.2  1999/03/05 08:25:11  peterg
% %% Changed default to lin.
% %%
% %% Revision 1.1  1999/03/04 06:05:46  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	in
%ALIAS	out	out

% Argument aliases
%ALIAS $1	g

% CR aliases
%ALIAS $1	lin


%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type AF
	a	 lin	g

% Component type SS
	[in]	SS		external,external
	[out]	SS		external,external

