#SUMMARY sCT Sensitivity version of Continuous-Time (thermal C) component

## System sCT, representation lbl, language txt
## File sCT_lbl.txt
## Generated by MTT on Fri Jul  6 05:16:27 BST 2001

  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ###############################################################

## Port aliases
#ALIAS	in	in_1,in_2

## Argument aliases
#ALIAS	$1	effort,c
#ALIAS	$2	cs

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type SS
	[in]	SS		external,external		

## Component type C
	c	slin		effort,c;cs		

## Component type FP
	fp	lin		
