%SUMMARY Comb: Combustion chamber model
%DESCRIPTION 
%% Label file for system Comb (Comb_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type SS
	[Hy_in]		external	external
	[Hy_out]	external	external
	[Heat]		external	external
	[Th_in]		external	external
	[Th_out]	external	external
	zero		internal	0
	P		external	0
	T		external	0

% Component type hPipe
	pipe	none	m_c;v_c;r

