%SUMMARY Comb: Combustion chamber model

%DESCRIPTION   This thermal tank model has been developed to represent an ideal
%DESCRIPTION   (and non-dynamic) combustion chamber for a gas turbine. The major
%DESCRIPTION   simplification is that the mass contained in the tank is assumed
%DESCRIPTION   constant -- this is consistent with using an ideal compressor and an
%DESCRIPTION   ideal turbine with identical mass flows. Energy conservation is
%DESCRIPTION   ensured by using true bonds and components.
 
%ALIAS	in Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out

%ALIAS	$1	m_c
%ALIAS	$2	v_c
%ALIAS	$3	r

%ALIAS	hPipe	CompressibleFlow/hPipe

%% Label file for system Comb (Comb_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.6  1998/07/04 08:24:25  peterg
% %% New-style SS
% %%
% %% Revision 1.5  1998/07/03 14:55:33  peterg
% %% Aliased parameters.
% %% Removed _c from parameters,
% %%
% %% Revision 1.4  1998/07/02 19:46:34  peterg
% %% New aliases
% %%
% %% Revision 1.3  1998/07/02 10:54:42  peterg
% %% Lower case in out
% %%
% %% Revision 1.2  1998/07/02 10:49:32  peterg
% %% Added port aliases
% %%
% %% Revision 1.1  1998/05/19 09:11:29  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type SS
	[Hydraulic_in]	SS	external,external
	[Hydraulic_out]	SS	external,external
	[Heat]		SS	external,external
	[Thermal_in]	SS	external,external
	[Thermal_out]	SS	external,external
	P		SS	external,0
	T		SS	external,0

% Component type hPipe
	pipe	none	m_c;v_c;r



