# Numerical parameter file (TwoLink_numpar.txt)
# Generated by MTT at Mon Jan 19 13:53:15 GMT 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Parameters
j_1 = 	1.0; # Parameter j_1 for TwoLink
j_2 = 	1.0; # Parameter j_2 for TwoLink
l_1 = 	1.0; # Parameter l_1 for TwoLink
l_2 = 	1.0; # Parameter l_2 for TwoLink
m_1 = 	1.0; # Parameter m_1 for TwoLink
m_2 = 	1.0; # Parameter m_2 for TwoLink

