# Simulation parameters for system TwoLink (TwoLink_simpar.txt)
# Generated by MTT on Mon Jul 27 08:16:50 BST 1998.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$

## Revision 1.3  1999/02/22 10:07:24  peterg
## Step facttor 10
##
## Revision 1.2  1999/02/22 10:06:13  peterg
##
## Revision 1.1  1998/07/27 10:46:30  peterg
## Initial revision
##
###############################################################


LAST=50.0;
DT=0.1;
STEPFACTOR=10;


