%% Label file for system RC (RC_lbl.txt)
%SUMMARY RC A Simple two-port RC circuit
%DESCRIPTION This simple example is used in the manual.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  1998/07/27 11:09:36  peterg
% %% Commented the aliases.
% %%
% %% Revision 1.1  1998/07/16 20:16:30  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in	Electrical_in	# The left-hand port
%ALIAS	out	Electrical_out	# The right-hand port

% Argument aliases
%ALIAS	$1	c		# Capacitance
%ALIAS	$2	r		# Resistance

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	c		lin	effort,c

% Component type R
	r		lin	flow,r

% Component type SS
	[Electrical_in]		SS		external,internal
	[Electrical_out]	SS		external,0
