## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system Pe (Pe_rep.txt)
## Generated by MTT on" Wed May 15 10:33:29 BST 2002.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2002/05/15 11:01:24  gawthrop
## New PI controller component
##
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt Pe abg tex			# The system description
mtt Pe cbg ps 		        # The causal bond graph
mtt Pe struc tex	        # The system structure
mtt Pe sympar tex	        # The system parameters
## Uncomment the following lines or add others
## mtt Pe dae tex	        # The system dae
mtt Pe ode tex	        # The system ode 
## mtt Pe sspar tex		# Steady-state parameters
## mtt Pe ss tex 		# Steady state
## mtt Pe dm tex		# Descriptor matrices (of linearised system)
## mtt Pe sm tex		# State matrices (of linearised system)
mtt Pe tf tex		# Transfer function (of linearised system)
## mtt Pe lmfr ps		# log modulus of frequency response (of linearised system)
## mtt Pe simpar txt		# Simulation parameters
## mtt Pe numpar txt		# Numerical simulation parameters
## mtt Pe state txt		# Simulation initial state
## mtt Pe input txt		# Simulation input
## mtt Pe logic txt		# Logic control
## mtt Pe odeso ps		# Simulation output

mtt Pe rep txt		# This file
