#SUMMARY sPe Sensitivity version of Pe
#DESCRIPTION Detailed description here

## System sPe, representation lbl, language txt
## File sPe_lbl.txt
## Generated by MTT on Wed May 15 11:55:22 BST 2002

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	in	in_1,in_2
#ALIAS	out	out_1,out_2

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type 
	[in]	SS		internal,external		
	[out]	SS		external,external		

## Component type sR
	k_p	slin		flow,k_p;0		

