%SUMMARY Bounce: Bouncing ball example (hybrid)
%DESCRIPTION <Detailed description here>
%% Label file for system Bounce (Bounce_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type INTF
	intf

% Component type CSW
	ground		lin	state,k

% Component type I
	ball_mass		lin	flow,m

% Component type R
	air_resistance		lin	flow,r

% Component type SS
	gravity			external	internal
	x			external	0

