# -*-octave-*-
# Initial state  file (Bounce_state.txt)
# Generated by MTT at Sat Jul 25 15:56:57 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.3  2001/10/05 11:24:30  gawthrop
## Updated for new mtt features - input.txt etc
##
## Revision 1.2  1998/07/25 20:34:05  peterg
## *** empty log message ***
##
## Revision 1.1  1998/07/25 14:59:11  peterg
## Initial revision
##
###############################################################

# Set the states
bounce_ball_mass		=  0.0; # 
bounce_ground_mtt_switch	=  0.0; #
bounce_intf_mttc		= 10.0; #
