# Initial state  file (Bounce_state.txt)
# Generated by MTT at Sat Jul 25 15:56:57 BST 1998
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  1998/07/25 14:59:11  peterg
## Initial revision
##
###############################################################

# Set the states
mttx(1) 	= 10.0;	# 3 (Bounce_intf)
mttx(2) 	= 0.0; 	# MTT_SWITCH (Bounce_ground)
mttx(3) 	= 0.0; 	# ball_mass (Bounce)

