# -*-octave-*- Put Emacs into octave-mode
# Simulation parameters for system Bounce (Bounce_logic.txt)
# Generated by MTT on Thu May 18 12:29:15 BST 2000.
###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.3  2002/09/29 13:14:12  geraint
## Updated names.
##
## Revision 1.2  2000/12/28 17:45:24  peterg
## To RCS
##
## Revision 1.1  2000/05/18 11:29:58  peterg
## Initial revision
##
###############################################################


# Set the switches

## On when below ground level
bounce__ground__mtt_switch_logic	= (bounce__intf__mttc < 0);
