#SUMMARY FMRT: Two port thermal resistance with T/Sdot bonds with flow modulation
#DESCRIPTION Port [in]: T/Sdot power in
#DESCRIPTION Port [out]: T/Sdot power out
#DESCRIPTION CR and parameters as for a one-port R component
#DESCRIPTION Internally pseudo bond graph 
#DESCRIPTION Example label file entry:
#DESCRIPTION # Component type RT
#DESCRIPTION	r		lin	flow,r

#ALIAS	ThermalIn	in
#ALIAS	ThermalOut	out
#ALIAS	Modulation	mod

#ALIAS	$1	flow,r
#ALIAS	$1	lin


## Label file for system FMRT (FMRT_lbl.txt)

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id$
# ## $Log$
# ## Revision 1.8  2001/07/05 08:42:41  gawthrop
# ## Updated to allow auto-generation of sensitivity version
# ##
# ## Revision 1.7  2001/07/03 22:59:10  gawthrop
# ## Fixed problems with argument passing for CRs
# ##
# ## Revision 1.6  2001/06/13 17:10:26  gawthrop
# ## Alias for the cr (ie ALIAS	$1	lin)
# ##
# ## Revision 1.5  2001/06/11 19:51:08  gawthrop
# ## Zapped spurious $1 alias
# ##
# ## Revision 1.4  1998/07/22 11:31:42  peterg
# ## New port names
# ##
# ## Revision 1.3  1998/07/21 16:26:05  peterg
# ## Now has aliased parameters.
# ##
# ## Revision 1.2  1998/06/29 10:08:14  peterg
# ## Converted to FP component
# ## Removed lables from FP
# ##
# ## Revision 1.1  1997/09/04  09:48:47  peterg
# ## Initial revision
# ##
# ###############################################################

## Each line should be of one of the following forms:
#	a comment (ie starting with #)
#	Component-name	CR_name	arg1,arg2,..argn
#	blank


# Component type FMR
	r		lin		flow,r

# Component type FP
        fp1
        fp2

# Component type SS
	[in]		SS		external,external
	[out]		SS		external,external
	[mod]		SS		external,external
