## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system aRC (aRC_rep.txt)
## Generated by MTT on" Fri Oct 15 14:56:13 EST 1999.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 17:02:29  peterg
## To RCS
##
###############################################################

mtt aRC abg tex			# The system description
mtt aRC cbg ps 		        # The causal bond graph
## Uncomment the following lines or add others
mtt aRC struc tex	        # The system structure
mtt aRC dae tex			# The system dae
mtt -A aRC ode tex	        # The system ode 
## mtt aRC sspar tex		# Steady-state parameters
## mtt aRC ss tex 		# Steady state
## mtt aRC dm tex		# Descriptor matrices (of linearised system)
## mtt aRC sm tex		# State matrices (of linearised system)
mtt -A aRC tf tex		# Transfer function (of linearised system)
## mtt aRC lmfr ps		# log modulus of frequency response (of linearised system)
## mtt aRC simpar tex		# Simulation parameters
## mtt aRC numpar tex		# Numerical simulation parameters
## mtt aRC input tex		# Simulation input
## mtt aRC odeso ps		# Simulation output
