%SUMMARY aRC: Simple RC circuit example with algebraic loop

%% Label file for system aRC (aRC_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/05/20 16:03:15  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1997/05/12  15:11:47  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1997/04/18  13:27:54  peterg
% %% Initial revision
% %%
% %% Revision 1.1  1997/04/18  13:20:13  peterg
% %% Initial revision
% %% Revision 1.1  1996/09/10 11:37:14  peter
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

% Source - effort source (e1) flow ignored
e1	SS external,internal

% Sensor - effort sensor (e2)	zero flow
e2	SS external,0

% R component - linear with resistance r (effort = r*flow)
r_1	lin	flow,r_1
r_2	lin	flow,r_2

% C component - linear with capacitance c (state = c*effort)
c	lin	effort,c

% Algebraic loop SS
loop	SS      zero,unknown



