# Outline report file for system SimpleGasTurbine (SimpleGasTurbine_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  2003/06/11 16:10:37  gawthrop
% %% Updated examples for latest MTT.
% %%
% %% Revision 1.2  2000/12/28 18:08:28  peterg
% %% To RCS
% %%
% %% Revision 1.1  2000/11/27 18:16:18  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt -o -ss SimpleGasTurbine abg tex
mtt -o -ss SimpleGasTurbine struc tex
mtt -o -ss SimpleGasTurbine sympar tex
mtt -o -ss SimpleGasTurbine ode tex

mtt -o -ss SimpleGasTurbine sspar r
mtt -o -ss SimpleGasTurbine ss tex
mtt -o -ss SimpleGasTurbine sm tex

mtt -o -ss SimpleGasTurbine numpar tex
mtt -o -ss SimpleGasTurbine input tex
mtt -o -ss SimpleGasTurbine state tex
mtt -o -ss SimpleGasTurbine simpar tex
mtt -o -ss SimpleGasTurbine odeso ps 'SimpleGasTurbine__comp__T,SimpleGasTurbine__c1__T,SimpleGasTurbine__turb__T'

mtt -o -ss SimpleGasTurbine odeso ps 'SimpleGasTurbine_fuel_1_Heat_1_y,SimpleGasTurbine_load_1_Work_1_y'

mtt -o -ss SimpleGasTurbine odeso ps 'SimpleGasTurbine_shaft_1_speed_1_y'

mtt -o -ss SimpleGasTurbine odeso ps 'SimpleGasTurbine_c1_1_P'





