# Numerical parameter file (SimpleGasTurbine_numpar.txt)
# Generated by MTT at Tue Mar 31 12:15:00 BST 1998

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#Dummies
 alpha = 1;
 c_v = 1;
 density = 1;
 ideal_gas = 1;
 j_s = 1;
 k = 1;
 k_p = 1;
 m = 1;
 m_c = 1;
 p_1 = 1;
 r = 1;
 r_l = 1;
 t_1 = 1;
 v = 1;
 v_c = 1;


# Parameters
c_p = 	1005.0;
c_v = 	718.0; 
gamma_0 =  c_p/c_v;
alpha = (gamma_0-1)/gamma_0;
k = 	1.0;
p_1 = 	1e5; # 1 bar
p_4 = 	p_1; 
r = 	c_p-c_v;
t_1 = 	288.0; # In
v_c = 	1.0;

%Set the CC pressure and temperature
t_3 = 1000.0;
r_p = 6.0;
p_3 = r_p*p_1;

%Find stored mass to give combustion chamber pressure p_3 (at
% temperature t_3
m_c = (p_3*v_c)/(t_3*r);

%Equate pressures
p_4 = p_1;
p_2 = p_3;

%Compute ss temperatures (isentropic)
t_2 = t_1*(p_2/p_1)^alpha;
t_4 = t_3*(p_4/p_3)^alpha;

%Find the steady-state work output
w_0 = c_p*(t_3-t_4) - c_p*(t_2-t_1);

%Unit mass flow
mdot = 1;

%Corresponding shaft speed
omega_0 = mdot/k;

%Compute the corresponding load resistance (to absorb that work)
r_l = w_0/(omega_0)^2;

%Compute shaft inertia to give unit time constant (j_s*r_l)
j_s = r_l;

%Find angular momentum to give shaft speed omega_0
mom_0 =  omega_0*j_s;
