# Outline report file for system SimpleGasTurbineABG (SimpleGasTurbineABG_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%mtt -abg -o -ss SimpleGasTurbineABG abg tex
mtt -abg -o -ss SimpleGasTurbineABG struc tex
mtt -abg -o -ss SimpleGasTurbineABG sympar tex
mtt -abg -o -ss SimpleGasTurbineABG ode tex

mtt -abg -o -ss SimpleGasTurbineABG sspar r
mtt -abg -o -ss SimpleGasTurbineABG ss tex
mtt -abg -o -ss SimpleGasTurbineABG sm tex


mtt -abg -o -ss SimpleGasTurbineABG numpar tex
mtt -abg -o -ss SimpleGasTurbineABG input tex
mtt -abg -o -ss SimpleGasTurbineABG state tex
mtt -abg -o -ss SimpleGasTurbineABG simpar tex
mtt -abg -o -ss -c SimpleGasTurbineABG odeso ps 'SimpleGasTurbineABG_p1_T,SimpleGasTurbineABG_c1_T,SimpleGasTurbineABG_t1_T'
mtt -abg -o -ss -c SimpleGasTurbineABG odeso ps 'SimpleGasTurbineABG_Heat,SimpleGasTurbineABG_Work'
mtt -abg -o -ss -c SimpleGasTurbineABG odeso ps 'SimpleGasTurbineABG_Speed'
mtt -abg -o -ss -c SimpleGasTurbineABG odeso ps 'SimpleGasTurbineABG_p1_P,SimpleGasTurbineABG_c1_P,SimpleGasTurbineABG_t1_P'





