## -*-octave-*- Put Emacs into octave-mode
## Outline report file for system OnePorts (OnePorts_rep.txt)
## Generated by MTT on" Thu Apr 18 08:49:49 BST 2002.

###############################################################
## Version control history
###############################################################
## $Id$
## $Log$
## Revision 1.1  2000/12/28 11:58:07  peterg
## Put under RCS
##
###############################################################

mtt OnePorts abg tex			# The system description
mtt OnePorts cbg ps 		        # The causal bond graph
mtt OnePorts struc tex	        # The system structure
mtt OnePorts sympar tex	        # The system parameters
## Uncomment the following lines or add others
## mtt OnePorts dae tex	        # The system dae
mtt OnePorts ode tex	        # The system ode 
## mtt OnePorts sspar tex		# Steady-state parameters
## mtt OnePorts ss tex 		# Steady state
## mtt OnePorts dm tex		# Descriptor matrices (of linearised system)
## mtt OnePorts sm tex		# State matrices (of linearised system)
## mtt OnePorts tf tex		# Transfer function (of linearised system)
## mtt OnePorts lmfr ps		# log modulus of frequency response (of linearised system)
## mtt OnePorts simpar tex		# Simulation parameters
## mtt OnePorts numpar tex		# Numerical simulation parameters
## mtt OnePorts state tex		# Simulation initial state
## mtt OnePorts input tex		# Simulation input
## mtt OnePorts logic tex		# Logic control
## mtt OnePorts odeso ps		# Simulation output

## mtt OnePorts rep txt		# This file
