%% Label file for system rcPPP (rcPPP_lbl.txt)
%SUMMARY rcPPP
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases
%ALIAS	$1	ppp_1
%ALIAS	$2	ppp_2
%ALIAS	$3	c
%ALIAS	$4	y
%ALIAS	$5	r
%ALIAS	$6	u1
%ALIAS	$7	u2

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----
	ppp_1	lin		ppp_1
	ppp_2	lin		ppp_2

% Component type CS
	c	lin	        effort,c;q_0		

% Component type De
	y	SS		external

% Component type R
	r	lin		flow,r

% Component type Se
	u1	SS		external
	u2	SS		external
