%% Label file for system srcPPP (srcPPP_lbl.txt)
%SUMMARY srcPPP
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases

% Argument aliases
%ALIAS	$1	ppp_1
%ALIAS	$2	ppp_1s
%ALIAS	$3	ppp_2
%ALIAS	$4	ppp_2s
%ALIAS	$5	c
%ALIAS	$6	cs
%ALIAS	$7	y
%ALIAS	$8	ys
%ALIAS	$9	r
%ALIAS	$10	rs
%ALIAS	$11	u1
%ALIAS	$12	u1s
%ALIAS	$13	u2
%ALIAS	$14	u2s

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----
	ppp_1	lin		ppp_1;ppp_1s
	ppp_2	lin		ppp_2;ppp_2s

% Component type CS
	c	lin		effort,c;x_0;cs;x_0s

% Component type De
	y	SS		external

% Component type R
	r	lin		flow,r;rs

% Component type Se
	u1	SS		external;0
	u2	SS		external;0


