# -*-octave-*- Put Emacs into octave-mode
# Numerical parameter file (srcPPP_numpar.txt)
# Generated by MTT at Tue Apr 18 09:13:31 BST 2000

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


## Dummies
c = 0.0;
c_s = 0.0;
cs = 0.0;
e_0 = 0.0;
e_0s = 0.0;
e_s = 0.0;
g = 0.0;
k = 0.0;
k_s = 0.0;
ppp_1 = 0.0;
ppp_1s = 0.0;
ppp_2 = 0.0;
ppp_2s = 0.0;
r = 0.0;
rs = 0.0;
x_0 = 0.0;
x_0s = 0.0;

# Parameters
c = 	1.0; # CS,rcPPP
e_0 = 	1.0; # CS
e_s = 	1.0; # Se
ppp_1 = 	1.0; # rcPPP
ppp_2 = 	0.0; # rcPPP
#q_0 = 	1.0;
r = 	1.0; # rcPPP

## Physical parameters
c =     1.0;
q_0 =   0.0;
r =     1.0;

