%% Label file for system TankC (TankC_lbl.txt)
%SUMMARY TankC: TankC of hot incompressible liquid - fixed volume
%DESCRIPTION rho - density; c_p - specific heat; v - volume
%DESCRIPTION Typical lable: tank  TankC  rho;c_p;v

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.3  1998/11/20 13:20:27  peterg
% %% Aliased ports
% %%
% %% Revision 1.2  1998/11/20 09:46:34  peterg
% %% Modernised lbl syntax
% %%
% %% Revision 1.1  1998/11/20 08:57:19  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	in  Thermal_in,Hydraulic_in
%ALIAS	out Thermal_out,Hydraulic_out

%ALIAS	Th_in  Thermal_in
%ALIAS	Hy_in  Hydraulic_in

%ALIAS	Th_out  Thermal_out
%ALIAS	Hy_out  Hydraulic_out

%ALIAS	Heat	Heat_in

% Argument aliases
%ALIAS	$1	rho
%ALIAS	$2	c_p
%ALIAS	$3	v

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type C
	tank		TankC	       rho,c_p,v

% Component type SS
	[Heat_in]	SS	external,external
	[Hydraulic_in]	SS	external,external
	[Hydraulic_out]	SS	external,external
	[Thermal_in]	SS	external,external
	[Thermal_out]	SS	external,external



