#SUMMARY Isobaric: Isobaric thermodynamic process - ideal gas 
#DESCRIPTION A dynamic simulation of an isobaric (constant pressure)
#DESCRIPTION  process using the Cycle component and the two-port CU component.

#PAR P_0
#PAR T_0
#PAR V_0

#NOTPAR ideal_gas 

## Label file for system Isobaric (Isobaric_lbl.txt)

# ###############################################################
# ## Version control history
# ###############################################################
# ## $Id$
# ## $Log$
# ## Revision 1.2  2000/12/28 18:17:13  peterg
# ## To RCS
# ##
# ## Revision 1.1  1998/07/21 14:32:49  peterg
# ## Initial revision
# ##
# ###############################################################

## Each line should be of one of the following forms:
#	a comment (ie starting with #)
#	Component-name	CR_name	arg1,arg2,..argn
#	blank



# Component type Cycle
	cycle	none	ideal_gas;c_v;gamma_g;m_g	

# Component type SS
	Heat	SS	internal,external
	Work	SS	P_0,internal
