%SUMMARY saRC2c
%DESCRIPTION <Detailed description here>
%% Label file for system saRC2c (saRC2c_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank



% Component type C
	c_1		lin	effort,c_1
	c_1s		lin	effort,c_1s
	c_2		lin	effort,c_2
	c_2s		lin	effort,c_2s

% Component type R
	r_1		lin	flow,r_1
	r_1s		lin	flow,r_1s
	r_2		lin	flow,r_2
	r_2s		lin	flow,r_2s

% Component type SS
	u		SS	external,0
	u_s		SS	external,external
