#SUMMARY U2B: makes a bicausal bond
#DESCRIPTION Takes e and f from  ports [e] and [f] and gives corresponding
#DESCRIPTION bicausal bond at port [ef].

## System U2B, representation lbl, language txt
## File U2B_lbl.txt
## Generated by MTT on Thu Jul  8 08:38:15 BST 2004

  ###################################### 
  ##### Model Transformation Tools #####
  ######################################
  
  ###############################################################
  ## Version control history
  ###############################################################
  ## $Id$
  ## $Log$
  ## Revision 1.2  2001/07/03 22:59:10  gawthrop
  ## Fixed problems with argument passing for CRs
  ##
  ###############################################################

## Port aliases
#ALIAS	e	e
#ALIAS	f	f
#ALIAS	out	ef

## Argument aliases

## Each line should be of one of the following forms:
##	     a comment (ie starting with #)
##	     component-name	cr_name	arg1,arg2,..argn
##	     blank

## ---- Component labels ----

## Component type SS
	[e]	SS		external,internal		
	[f]	SS		internal,external		
	[ef]	SS		internal,external		
	zz	SS		0,0

