%% Label file for system Muscle1 (Muscle1_lbl.txt)
%SUMMARY Muscle1
%DESCRIPTION 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  2000/12/28 09:13:38  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Port aliases
%ALIAS	F	F
%ALIAS	in	in
%ALIAS	out	out

% Argument aliases
%ALIAS	$1	c_m
%ALIAS	$2	d_m

%% Each line should be of one of the following forms:
%	     a comment (ie starting with %)
%	     component-name	cr_name	arg1,arg2,..argn
%	     blank

% ---- Component labels ----

% Component type CDx
	c_m	lin		c_m

% Component type R
	d_m	lin		flow,d_m

% Component type SS
	[F]	SS		external,external
	[in]	SS		external,external
	[out]	SS		external,external
