Document: mtt
Title: Debian mtt Manual
Author: Peter Gawthrop
Abstract: This manual describes mtt,
 a set of tools for modelling dynamic physical systems
 using the bond-graph methodology and transforming these
 models into representations suitable for analysis, control
 and simulation. These tools use, and generate m files for,
 GNU Octave. 
Section: math

Format: postscript
Files: /usr/share/doc/mtt/mtt.ps.gz

Format: HTML
Index: /usr/share/doc/mtt/html/mtt.html
Files: /usr/share/doc/mtt/html/*.html

  
