# Outline report file for system Isobaric (Isobaric_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.2  2000/12/28 18:17:13  peterg
% %% To RCS
% %%
% %% Revision 1.1  1999/02/21 02:19:31  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt  -ss Isobaric abg tex
mtt  -ss Isobaric struc tex
mtt  -ss Isobaric ode tex
mtt  -ss Isobaric ss tex

mtt  -ss Isobaric numpar txt
mtt  -ss Isobaric input txt

mtt  -ss Isobaric odeso ps 'Isobaric__cycle__V'
mtt  -ss Isobaric odeso ps 'Isobaric__cycle__P'
mtt  -ss Isobaric odeso ps 'Isobaric__cycle__S'
mtt  -ss Isobaric odeso ps 'Isobaric__cycle__T'
mtt  -ss Isobaric odeso ps 'Isobaric__cycle__V:Isobaric__cycle__P'
mtt  -ss Isobaric odeso ps 'Isobaric__cycle__S:Isobaric__cycle__T'




