# Outline report file for system Isobaric (Isobaric_rep.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1999/02/21 02:19:31  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mtt  -ss Isobaric abg tex
mtt  -ss Isobaric struc tex
mtt  -ss Isobaric ode tex
mtt  -ss Isobaric ss tex

mtt  -ss Isobaric numpar txt
mtt  -ss Isobaric input txt

mtt  -ss -c Isobaric odeso ps 'Isobaric_cycle_V'
mtt  -ss -c Isobaric odeso ps 'Isobaric_cycle_P'
mtt  -ss -c Isobaric odeso ps 'Isobaric_cycle_S'
mtt  -ss -c Isobaric odeso ps 'Isobaric_cycle_T'
mtt  -ss -c Isobaric odeso ps 'Isobaric_cycle_V:Isobaric_cycle_P'
mtt  -ss -c Isobaric odeso ps 'Isobaric_cycle_S:Isobaric_cycle_T'




