# State file (TwoLinkxyn_state.txt)
# Generated by MTT at Fri Jun 13 16:39:41 BST 1997

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% Version control history
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %% $Id$
# %% $Log$
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Initial states
x(1) = 	0.0; # Initial state for TwoLinkxyn_rod1 (J)
x(2) = 	0.0; # Initial state for TwoLinkxyn_rod1_th (3)
x(3) = 	0.0; # Initial state for TwoLinkxyn_rod2 (J)
x(4) = 	3.142/4; # Initial state for TwoLinkxyn_rod2_th (3) - 45 deg.
x(5) = 	0.0; # Initial state for TwoLinkxyn_g (2)
