%SUMMARY TwoLinkxyn: two-link manipulator with collocated tip source-sensors.
%DESCRIPTION This is related to a heirachical version of the 
%DESCRIPTION example from Section 10.5 of "Metamodelling".
%DESCRIPTION It uses two compound components: ROD and GRA
%DESCRIPTION ROD is essentially as described in Figure 10.2
%DESCRIPTION GRAV represents gravity by a vertical accelleration
%DESCRIPTION as in Section 10.9 of "Metamodelling"
%DESCRIPTION except that the source sensors are not collocated:
%DESCRIPTION sources at the joints, sensors at the xy motion of the tip.

%% Label (TwoLinkxyn_lbl.txt)

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Version control history
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% $Id$
% %% $Log$
% %% Revision 1.1  1998/01/06  17:37:55  peterg
% %% Initial revision
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Each line should be of one of the following forms:
%	a comment (ie starting with %)
%	Component-name	CR_name	arg1,arg2,..argn
%	blank

%Rod parameters - identical rods
rod1	none	l;l;j;m;mg
rod2	none	l;l;j;m;mg

%Zero velocity sources
v_x	SS     internal,0


%Zero force/torque sources
F_a	SS	   0,internal


%Torque at joints
f_a1	SS	external,internal
f_a2	SS	external,internal

%Forces at tip
F_x	SS	0,external
F_y	SS	0,external


%Gravity
g

